Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.633 micros/op 46226 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.53 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    206.5     88.82             75.03       338    0.263       0      0
  L1      4/0   202.44 MB   0.8     35.4    17.8     17.6      35.3     17.6       0.0   2.0    226.2    225.1    160.40            138.50        84    1.910    329M   916K
  L2     43/0    2.47 GB   1.0     96.3    16.9     79.4      95.5     16.1       0.5   5.7    255.4    253.4    385.99            325.63       282    1.369    898M  6708K
  L3    226/0   12.92 GB   0.5     33.3    10.7     22.6      32.0      9.4       3.5   3.0    263.0    253.0    129.63            109.28       171    0.758    310M    11M
 Sum    275/0   15.70 GB   0.0    165.0    45.3    119.7     180.7     61.0       4.1  10.1    220.9    241.9    764.84            648.45       875    0.874   1538M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    165.0    45.3    119.7     162.8     43.1       0.0   0.0    249.9    246.6    676.02            573.41       537    1.259   1538M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    206.5     88.82             75.03       338    0.263       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 17.911, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.69 GB write, 51.39 MB/s write, 164.99 GB read, 46.93 MB/s read, 764.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718093 Average: 0.9263  StdDev: 0.92
Min: 0  Median: 0.5346  Max: 186
Percentiles: P50: 0.53 P75: 0.80 P99: 1.92 P99.9: 2.95 P99.99: 33.85
------------------------------------------------------
[       0,       1 ]  4413127  93.536%  93.536% ###################
(       1,       2 ]   280581   5.947%  99.483% #
(       2,       3 ]    20629   0.437%  99.920% 
(       3,       4 ]     1141   0.024%  99.945% 
(       4,       6 ]      487   0.010%  99.955% 
(       6,      10 ]      437   0.009%  99.964% 
(      10,      15 ]      419   0.009%  99.973% 
(      15,      22 ]      574   0.012%  99.985% 
(      22,      34 ]      229   0.005%  99.990% 
(      34,      51 ]       44   0.001%  99.991% 
(      51,      76 ]      310   0.007%  99.998% 
(      76,     110 ]       81   0.002%  99.999% 
(     110,     170 ]       31   0.001% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9115970 Average: 0.8685  StdDev: 1.57
Min: 0  Median: 0.5211  Max: 407
Percentiles: P50: 0.52 P75: 0.78 P99: 1.81 P99.9: 2.83 P99.99: 68.89
------------------------------------------------------
[       0,       1 ]  8747624  95.959%  95.959% ###################
(       1,       2 ]   342102   3.753%  99.712% #
(       2,       3 ]    20519   0.225%  99.937% 
(       3,       4 ]     1263   0.014%  99.951% 
(       4,       6 ]      891   0.010%  99.961% 
(       6,      10 ]      805   0.009%  99.970% 
(      10,      15 ]      739   0.008%  99.978% 
(      15,      22 ]      788   0.009%  99.986% 
(      22,      34 ]       73   0.001%  99.987% 
(      34,      51 ]      117   0.001%  99.988% 
(      51,      76 ]      192   0.002%  99.991% 
(      76,     110 ]      360   0.004%  99.995% 
(     110,     170 ]      206   0.002%  99.997% 
(     170,     250 ]      287   0.003% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 24130564 Average: 0.8601  StdDev: 1.65
Min: 0  Median: 0.5180  Max: 587
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 2.75 P99.99: 78.48
------------------------------------------------------
[       0,       1 ] 23290299  96.518%  96.518% ###################
(       1,       2 ]   785906   3.257%  99.775% #
(       2,       3 ]    40329   0.167%  99.942% 
(       3,       4 ]     2445   0.010%  99.952% 
(       4,       6 ]     2141   0.009%  99.961% 
(       6,      10 ]     2231   0.009%  99.970% 
(      10,      15 ]     1973   0.008%  99.978% 
(      15,      22 ]     1968   0.008%  99.986% 
(      22,      34 ]      147   0.001%  99.987% 
(      34,      51 ]      154   0.001%  99.988% 
(      51,      76 ]      486   0.002%  99.990% 
(      76,     110 ]      986   0.004%  99.994% 
(     110,     170 ]      603   0.002%  99.996% 
(     170,     250 ]      870   0.004% 100.000% 
(     250,     380 ]       23   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4956721 Average: 0.8783  StdDev: 2.00
Min: 0  Median: 0.5186  Max: 267
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.85 P99.99: 108.94
------------------------------------------------------
[       0,       1 ]  4778814  96.411%  96.411% ###################
(       1,       2 ]   165605   3.341%  99.752% #
(       2,       3 ]     8645   0.174%  99.926% 
(       3,       4 ]      486   0.010%  99.936% 
(       4,       6 ]      512   0.010%  99.946% 
(       6,      10 ]      531   0.011%  99.957% 
(      10,      15 ]      487   0.010%  99.967% 
(      15,      22 ]      522   0.011%  99.977% 
(      22,      34 ]       38   0.001%  99.978% 
(      34,      51 ]       80   0.002%  99.980% 
(      51,      76 ]      175   0.004%  99.983% 
(      76,     110 ]      341   0.007%  99.990% 
(     110,     170 ]      228   0.005%  99.995% 
(     170,     250 ]      255   0.005% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.06 GB, 5.42 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166416999.00 writes per sync, written: 19.06 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 333 writes, 333 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 6.34 MB/s
Interval WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 MB, 6.34 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42905668
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42905668
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19495609
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166416999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20469290877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3136
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20469290877
rocksdb.write.self COUNT : 166416999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166416999
rocksdb.compact.read.bytes COUNT : 177124779761
rocksdb.compact.write.bytes COUNT : 174781841409
rocksdb.flush.write.bytes COUNT : 19231390230
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3199
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.170790 P95 : 4.165885 P99 : 9.645807 P100 : 13954.000000 COUNT : 166416999 SUM : 483756233
rocksdb.compaction.times.micros P50 : 1278270.042194 P95 : 2122374.000000 P99 : 2122374.000000 P100 : 2122374.000000 COUNT : 537 SUM : 676019914
rocksdb.compaction.times.cpu_micros P50 : 1076973.684211 P95 : 1817699.000000 P99 : 1817699.000000 P100 : 1817699.000000 COUNT : 537 SUM : 573411461
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 43325.925926 P95 : 68893.442623 P99 : 74434.426230 P100 : 81934.000000 COUNT : 338 SUM : 15035254
rocksdb.compaction.outfile.sync.micros P50 : 44409.596255 P95 : 65177.000000 P99 : 65177.000000 P100 : 65177.000000 COUNT : 2798 SUM : 126898383
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3651.659292 P95 : 4356.526549 P99 : 8679.000000 P100 : 40663.000000 COUNT : 944 SUM : 3532470
rocksdb.table.open.io.micros P50 : 460.143971 P95 : 791.197880 P99 : 855.469258 P100 : 1469.000000 COUNT : 3136 SUM : 1392653
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.664975 P95 : 1.868648 P99 : 2.734877 P100 : 694.000000 COUNT : 42911940 SUM : 55975554
rocksdb.write.raw.block.micros P50 : 0.503591 P95 : 0.956824 P99 : 0.997111 P100 : 12387.000000 COUNT : 46990678 SUM : 86438430
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.640476 P99 : 3.928095 P100 : 4.000000 COUNT : 604 SUM : 865
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.520513 P95 : 0.988974 P99 : 1.801852 P100 : 587.000000 COUNT : 42921348 SUM : 37395352
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166416999 SUM : 20469290877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 306413.000000 P95 : 306413.000000 P99 : 306413.000000 P100 : 306413.000000 COUNT : 338 SUM : 88818584
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

