Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       7.217 micros/op 138570 ops/sec;   14.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.51 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    157.0    116.80             67.42       338    0.346       0      0
  L1      4/0   254.80 MB   1.0     35.6    17.8     17.8      35.4     17.6       0.0   2.0    187.2    186.2    194.58            121.68        84    2.316    330M   921K
  L2     46/1    2.60 GB   1.0     96.7    16.9     79.9      96.0     16.1       0.5   5.7    194.3    192.8    509.72            305.73       279    1.827    902M  6634K
  L3    222/1   12.79 GB   0.5     32.2    10.4     21.9      31.0      9.1       3.6   3.0    199.5    191.9    165.47             99.72       166    0.997    301M    11M
 Sum    274/2   15.74 GB   0.0    164.5    45.0    119.5     180.3     60.8       4.2  10.1    170.8    187.1    986.58            594.54       867    1.138   1533M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.5    45.0    119.5     162.4     42.9       0.0   0.0    193.7    191.2    869.77            527.12       529    1.644   1533M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    157.0    116.80             67.42       338    0.346       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 17.911, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.27 GB write, 153.82 MB/s write, 164.53 GB read, 140.39 MB/s read, 986.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4718089 Average: 0.9050  StdDev: 1.21
Min: 0  Median: 0.5212  Max: 172
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.36 P99.99: 59.06
------------------------------------------------------
[       0,       1 ]  4525896  95.926%  95.926% ###################
(       1,       2 ]   186858   3.960%  99.887% #
(       2,       3 ]     1727   0.037%  99.924% 
(       3,       4 ]      453   0.010%  99.933% 
(       4,       6 ]      710   0.015%  99.948% 
(       6,      10 ]      519   0.011%  99.959% 
(      10,      15 ]      700   0.015%  99.974% 
(      15,      22 ]      544   0.012%  99.986% 
(      22,      34 ]       30   0.001%  99.986% 
(      34,      51 ]      107   0.002%  99.988% 
(      51,      76 ]      227   0.005%  99.993% 
(      76,     110 ]      114   0.002%  99.996% 
(     110,     170 ]      203   0.004% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9139137 Average: 0.8798  StdDev: 1.44
Min: 0  Median: 0.5155  Max: 217
Percentiles: P50: 0.52 P75: 0.77 P99: 1.69 P99.9: 2.02 P99.99: 65.09
------------------------------------------------------
[       0,       1 ]  8864506  96.995%  96.995% ###################
(       1,       2 ]   265449   2.905%  99.900% #
(       2,       3 ]     2549   0.028%  99.927% 
(       3,       4 ]      842   0.009%  99.937% 
(       4,       6 ]     1369   0.015%  99.952% 
(       6,      10 ]      933   0.010%  99.962% 
(      10,      15 ]     1202   0.013%  99.975% 
(      15,      22 ]     1060   0.012%  99.987% 
(      22,      34 ]       57   0.001%  99.987% 
(      34,      51 ]      118   0.001%  99.988% 
(      51,      76 ]      245   0.003%  99.991% 
(      76,     110 ]      294   0.003%  99.994% 
(     110,     170 ]      250   0.003%  99.997% 
(     170,     250 ]      263   0.003% 100.000% 

** Level 2 read latency histogram (micros):
Count: 24220457 Average: 0.8809  StdDev: 1.52
Min: 0  Median: 0.5148  Max: 575
Percentiles: P50: 0.51 P75: 0.77 P99: 1.67 P99.9: 2.00 P99.99: 77.07
------------------------------------------------------
[       0,       1 ] 23522258  97.117%  97.117% ###################
(       1,       2 ]   675756   2.790%  99.907% #
(       2,       3 ]     5267   0.022%  99.929% 
(       3,       4 ]     1889   0.008%  99.937% 
(       4,       6 ]     3771   0.016%  99.952% 
(       6,      10 ]     2520   0.010%  99.963% 
(      10,      15 ]     3080   0.013%  99.976% 
(      15,      22 ]     2629   0.011%  99.986% 
(      22,      34 ]       65   0.000%  99.987% 
(      34,      51 ]      270   0.001%  99.988% 
(      51,      76 ]      500   0.002%  99.990% 
(      76,     110 ]      954   0.004%  99.994% 
(     110,     170 ]      715   0.003%  99.997% 
(     170,     250 ]      779   0.003% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4732761 Average: 0.9116  StdDev: 1.90
Min: 0  Median: 0.5184  Max: 579
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.37 P99.99: 107.19
------------------------------------------------------
[       0,       1 ]  4564630  96.448%  96.448% ###################
(       1,       2 ]   162955   3.443%  99.891% #
(       2,       3 ]     1206   0.025%  99.916% 
(       3,       4 ]      403   0.009%  99.925% 
(       4,       6 ]      712   0.015%  99.940% 
(       6,      10 ]      497   0.011%  99.950% 
(      10,      15 ]      736   0.016%  99.966% 
(      15,      22 ]      545   0.012%  99.977% 
(      22,      34 ]       30   0.001%  99.978% 
(      34,      51 ]       90   0.002%  99.980% 
(      51,      76 ]      204   0.004%  99.984% 
(      76,     110 ]      306   0.006%  99.991% 
(     110,     170 ]      251   0.005%  99.996% 
(     170,     250 ]      193   0.004% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.1 total, 0.1 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.05 GB, 16.25 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166291999.00 writes per sync, written: 19.05 GB, 16.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 333 writes, 333 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.78 MB/s
Interval WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 MB, 0.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42794911
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42794912
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19098650
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166291999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20453915877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3109
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20453915877
rocksdb.write.self COUNT : 166291999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166291999
rocksdb.compact.read.bytes COUNT : 176663907727
rocksdb.compact.write.bytes COUNT : 174366071952
rocksdb.flush.write.bytes COUNT : 19231342918
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3173
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.034662 P95 : 3.635440 P99 : 5.738999 P100 : 116053.000000 COUNT : 166291999 SUM : 450927344
rocksdb.compaction.times.micros P50 : 1762800.000000 P95 : 2789791.666667 P99 : 2855950.000000 P100 : 2855950.000000 COUNT : 529 SUM : 869773984
rocksdb.compaction.times.cpu_micros P50 : 997700.000000 P95 : 1741213.000000 P99 : 1741213.000000 P100 : 1741213.000000 COUNT : 529 SUM : 527124749
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 151217.391304 P95 : 236061.855670 P99 : 241537.000000 P100 : 241537.000000 COUNT : 338 SUM : 49901648
rocksdb.compaction.outfile.sync.micros P50 : 136694.036301 P95 : 169026.361279 P99 : 228051.485149 P100 : 247858.000000 COUNT : 2771 SUM : 353418945
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6761.833689 P95 : 9725.501066 P99 : 13601.714286 P100 : 138723.000000 COUNT : 936 SUM : 7172586
rocksdb.table.open.io.micros P50 : 423.182996 P95 : 568.237429 P99 : 663.260526 P100 : 978.000000 COUNT : 3109 SUM : 1235243
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.700095 P95 : 1.846031 P99 : 1.989540 P100 : 713.000000 COUNT : 42801223 SUM : 56652863
rocksdb.write.raw.block.micros P50 : 0.502410 P95 : 0.954579 P99 : 0.994772 P100 : 70889.000000 COUNT : 46891117 SUM : 93781741
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.644643 P99 : 3.928929 P100 : 4.000000 COUNT : 597 SUM : 853
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.516071 P95 : 0.980535 P99 : 1.701035 P100 : 579.000000 COUNT : 42810622 SUM : 37959712
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166291999 SUM : 20453915877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 337880.000000 P95 : 455990.000000 P99 : 455990.000000 P100 : 455990.000000 COUNT : 338 SUM : 116801640
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

