Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 0 1 1]
fillrandom   :       7.232 micros/op 138281 ops/sec;   14.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8   434.09 MB   0.0      0.0     0.0      0.0      53.6     53.6       0.0   1.0      0.0    133.2    412.16            215.81      1012    0.407       0      0
  L1     10/10  483.69 MB   0.0    105.7    53.2     52.5     105.0     52.5       0.0   2.0    175.2    174.1    618.01            370.01       197    3.137    982M  3824K
  L2     91/0    4.72 GB   1.9    292.3    51.5    240.7     289.2     48.4       0.5   5.6    183.4    181.4   1632.12            936.03       863    1.891   2727M    27M
  L3    534/0   30.93 GB   1.2    180.8    40.6    140.2     167.5     27.3       3.6   4.1    192.3    178.1    962.73            550.01       672    1.433   1688M   124M
 Sum    643/18  36.55 GB   0.0    578.8   145.3    433.5     615.3    181.9       4.2  11.5    163.5    173.8   3625.02           2071.86      2744    1.321   5397M   155M
 Int      0/0    0.00 KB   0.0    103.2    25.0     78.2     107.2     29.0       0.0  12.0    161.3    167.6    654.91            364.91       462    1.418    962M    45M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    578.8   145.3    433.5     561.7    128.2       0.0   0.0    184.5    179.0   3212.86           1856.06      1732    1.855   5397M   155M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.6     53.6       0.0   0.0      0.0    133.2    412.16            215.81      1012    0.407       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 53.626, interval 8.955
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 615.33 GB write, 175.03 MB/s write, 578.78 GB read, 164.63 MB/s read, 3625.0 seconds
Interval compaction: 107.21 GB write, 182.99 MB/s write, 103.16 GB read, 176.07 MB/s read, 654.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 14150099 Average: 0.9174  StdDev: 1.45
Min: 0  Median: 0.5281  Max: 247
Percentiles: P50: 0.53 P75: 0.79 P99: 1.87 P99.9: 2.99 P99.99: 69.05
------------------------------------------------------
[       0,       1 ] 13396421  94.674%  94.674% ###################
(       1,       2 ]   704258   4.977%  99.651% #
(       2,       3 ]    35638   0.252%  99.903% 
(       3,       4 ]     3591   0.025%  99.928% 
(       4,       6 ]     1919   0.014%  99.942% 
(       6,      10 ]     1601   0.011%  99.953% 
(      10,      15 ]     2297   0.016%  99.969% 
(      15,      22 ]     2301   0.016%  99.985% 
(      22,      34 ]      150   0.001%  99.986% 
(      34,      51 ]      313   0.002%  99.989% 
(      51,      76 ]      270   0.002%  99.991% 
(      76,     110 ]      748   0.005%  99.996% 
(     110,     170 ]      179   0.001%  99.997% 
(     170,     250 ]      414   0.003% 100.000% 

** Level 1 read latency histogram (micros):
Count: 27174069 Average: 0.8902  StdDev: 1.71
Min: 0  Median: 0.5216  Max: 475
Percentiles: P50: 0.52 P75: 0.78 P99: 1.82 P99.9: 2.92 P99.99: 72.03
------------------------------------------------------
[       0,       1 ] 26050914  95.867%  95.867% ###################
(       1,       2 ]  1043231   3.839%  99.706% #
(       2,       3 ]    57162   0.210%  99.916% 
(       3,       4 ]     4330   0.016%  99.932% 
(       4,       6 ]     3109   0.011%  99.944% 
(       6,      10 ]     3693   0.014%  99.957% 
(      10,      15 ]     4004   0.015%  99.972% 
(      15,      22 ]     3901   0.014%  99.986% 
(      22,      34 ]      183   0.001%  99.987% 
(      34,      51 ]      531   0.002%  99.989% 
(      51,      76 ]      349   0.001%  99.990% 
(      76,     110 ]     1198   0.004%  99.995% 
(     110,     170 ]      492   0.002%  99.996% 
(     170,     250 ]      860   0.003% 100.000% 
(     250,     380 ]      111   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 73787745 Average: 0.8955  StdDev: 1.78
Min: 0  Median: 0.5217  Max: 896
Percentiles: P50: 0.52 P75: 0.78 P99: 1.82 P99.9: 2.91 P99.99: 77.64
------------------------------------------------------
[       0,       1 ] 70718447  95.840%  95.840% ###################
(       1,       2 ]  2854506   3.869%  99.709% #
(       2,       3 ]   154913   0.210%  99.919% 
(       3,       4 ]     9558   0.013%  99.932% 
(       4,       6 ]     7648   0.010%  99.942% 
(       6,      10 ]    10036   0.014%  99.956% 
(      10,      15 ]    11242   0.015%  99.971% 
(      15,      22 ]    11167   0.015%  99.986% 
(      22,      34 ]      463   0.001%  99.987% 
(      34,      51 ]     1175   0.002%  99.988% 
(      51,      76 ]     1067   0.001%  99.990% 
(      76,     110 ]     2993   0.004%  99.994% 
(     110,     170 ]     1710   0.002%  99.996% 
(     170,     250 ]     2405   0.003%  99.999% 
(     250,     380 ]      405   0.001% 100.000% 
(     380,     580 ]        5   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 35438402 Average: 0.9046  StdDev: 1.91
Min: 0  Median: 0.5223  Max: 869
Percentiles: P50: 0.52 P75: 0.78 P99: 1.83 P99.9: 2.93 P99.99: 91.11
------------------------------------------------------
[       0,       1 ] 33923753  95.726%  95.726% ###################
(       1,       2 ]  1401719   3.955%  99.681% #
(       2,       3 ]    83248   0.235%  99.916% 
(       3,       4 ]     4408   0.012%  99.929% 
(       4,       6 ]     3583   0.010%  99.939% 
(       6,      10 ]     4727   0.013%  99.952% 
(      10,      15 ]     5534   0.016%  99.968% 
(      15,      22 ]     5559   0.016%  99.983% 
(      22,      34 ]      255   0.001%  99.984% 
(      34,      51 ]      665   0.002%  99.986% 
(      51,      76 ]      659   0.002%  99.988% 
(      76,     110 ]     1683   0.005%  99.993% 
(     110,     170 ]     1089   0.003%  99.996% 
(     170,     250 ]     1276   0.004%  99.999% 
(     250,     380 ]      241   0.001% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 497M writes, 497M keys, 497M commit groups, 1.0 writes per commit group, ingest: 57.03 GB, 16.22 MB/s
Cumulative WAL: 497M writes, 0 syncs, 497812999.00 writes per sync, written: 57.03 GB, 16.22 MB/s
Cumulative stall: 00:00:1.699 H:M:S, 0.0 percent
Interval writes: 82M writes, 82M keys, 82M commit groups, 1.0 writes per commit group, ingest: 9725.53 MB, 16.21 MB/s
Interval WAL: 82M writes, 0 syncs, 82910222.00 writes per sync, written: 9.50 MB, 16.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 150495376
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 150495376
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 155913564
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 497812999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 61230998877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10988
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1698981
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 61230998877
rocksdb.write.self COUNT : 497812999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 497812999
rocksdb.compact.read.bytes COUNT : 621487730107
rocksdb.compact.write.bytes COUNT : 603429934712
rocksdb.flush.write.bytes COUNT : 57580490872
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 11357
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 1.988473 P95 : 3.695996 P99 : 5.996487 P100 : 1699197.000000 COUNT : 497812999 SUM : 1368160907
rocksdb.compaction.times.micros P50 : 1781114.130435 P95 : 3004406.779661 P99 : 5341806.451613 P100 : 7294419.000000 COUNT : 1732 SUM : 3212861477
rocksdb.compaction.times.cpu_micros P50 : 1045374.677003 P95 : 1875349.887133 P99 : 2841754.385965 P100 : 3303332.000000 COUNT : 1732 SUM : 1856055719
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 171854.304636 P95 : 349770.334928 P99 : 374949.282297 P100 : 4978114.000000 COUNT : 1012 SUM : 193532020
rocksdb.compaction.outfile.sync.micros P50 : 139493.006993 P95 : 239513.888889 P99 : 343796.511628 P100 : 5778829.000000 COUNT : 9980 SUM : 1409043867
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6163.804035 P95 : 9686.686930 P99 : 60500.000000 P100 : 173180.000000 COUNT : 2816 SUM : 21926484
rocksdb.table.open.io.micros P50 : 514.499397 P95 : 838.707742 P99 : 864.540900 P100 : 7638.000000 COUNT : 10988 SUM : 5264419
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.718283 P95 : 1.878867 P99 : 2.519727 P100 : 1037.000000 COUNT : 150517352 SUM : 205054001
rocksdb.write.raw.block.micros P50 : 0.503409 P95 : 0.956478 P99 : 0.996751 P100 : 70800.000000 COUNT : 160021046 SUM : 309083405
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.249206 P99 : 7.939429 P100 : 8.000000 COUNT : 1803 SUM : 2637
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1698981.000000 P95 : 1698981.000000 P99 : 1698981.000000 P100 : 1698981.000000 COUNT : 1 SUM : 1698981
rocksdb.sst.read.micros P50 : 0.522419 P95 : 0.992597 P99 : 1.825369 P100 : 896.000000 COUNT : 150550316 SUM : 135302462
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 497812999 SUM : 61230998877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 394479.553903 P95 : 555308.550186 P99 : 569604.460967 P100 : 5198383.000000 COUNT : 1012 SUM : 412158588
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

