Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 0 2 0]
fillrandom   :      68.521 micros/op 14593 ops/sec;   14.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   245.10 MB   1.0      0.0     0.0      0.0       8.4      8.4       0.0   1.0      0.0     89.2     96.14             16.19       140    0.687       0      0
  L1      5/0   303.76 MB   1.2     15.3     8.1      7.1      15.2      8.1       0.0   1.9    118.0    117.6    132.61             28.18        33    4.018     15M    56K
  L2     53/1    3.12 GB   1.2     36.7     7.3     29.4      36.4      7.0       0.5   5.0    116.2    115.2    323.18             66.89       123    2.627     38M   322K
  L3     73/1    4.32 GB   0.2      1.4     0.8      0.7       1.4      0.7       3.6   1.9    118.0    115.7     12.56              2.57        11    1.141   1504K    29K
 Sum    135/2    7.98 GB   0.0     53.4    16.2     37.2      61.4     24.1       4.1   7.3     96.9    111.4    564.47            113.83       307    1.839     55M   408K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     53.4    16.2     37.2      53.0     15.8       0.0   0.0    116.8    115.9    468.34             97.64       167    2.804     55M   408K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.4      8.4       0.0   0.0      0.0     89.2     96.14             16.19       140    0.687       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 8.377, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 61.39 GB write, 104.75 MB/s write, 53.40 GB read, 91.13 MB/s read, 564.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 2115997 Average: 1.2069  StdDev: 1.06
Min: 0  Median: 0.6487  Max: 426
Percentiles: P50: 0.65 P75: 0.97 P99: 2.28 P99.9: 3.90 P99.99: 27.14
------------------------------------------------------
[       0,       1 ]  1630919  77.076%  77.076% ###############
(       1,       2 ]   457165  21.605%  98.681% ####
(       2,       3 ]    23713   1.121%  99.802% 
(       3,       4 ]     2323   0.110%  99.911% 
(       4,       6 ]      530   0.025%  99.936% 
(       6,      10 ]      349   0.016%  99.953% 
(      10,      15 ]      332   0.016%  99.969% 
(      15,      22 ]      409   0.019%  99.988% 
(      22,      34 ]      106   0.005%  99.993% 
(      34,      51 ]        8   0.000%  99.993% 
(      51,      76 ]       31   0.001%  99.995% 
(      76,     110 ]       90   0.004%  99.999% 
(     110,     170 ]       19   0.001% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 3882678 Average: 1.1729  StdDev: 1.12
Min: 0  Median: 0.6285  Max: 266
Percentiles: P50: 0.63 P75: 0.94 P99: 2.00 P99.9: 3.68 P99.99: 30.48
------------------------------------------------------
[       0,       1 ]  3088984  79.558%  79.558% ################
(       1,       2 ]   757138  19.500%  99.058% ####
(       2,       3 ]    31108   0.801%  99.860% 
(       3,       4 ]     2317   0.060%  99.919% 
(       4,       6 ]      756   0.019%  99.939% 
(       6,      10 ]      738   0.019%  99.958% 
(      10,      15 ]      526   0.014%  99.971% 
(      15,      22 ]      585   0.015%  99.986% 
(      22,      34 ]      195   0.005%  99.991% 
(      34,      51 ]       72   0.002%  99.993% 
(      51,      76 ]       20   0.001%  99.994% 
(      76,     110 ]       76   0.002%  99.996% 
(     110,     170 ]      161   0.004% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 7925474 Average: 1.1665  StdDev: 1.20
Min: 0  Median: 0.6233  Max: 326
Percentiles: P50: 0.62 P75: 0.93 P99: 1.99 P99.9: 3.54 P99.99: 32.59
------------------------------------------------------
[       0,       1 ]  6358155  80.224%  80.224% ################
(       1,       2 ]  1503577  18.971%  99.196% ####
(       2,       3 ]    53826   0.679%  99.875% 
(       3,       4 ]     3657   0.046%  99.921% 
(       4,       6 ]     1204   0.015%  99.936% 
(       6,      10 ]     1572   0.020%  99.956% 
(      10,      15 ]      975   0.012%  99.968% 
(      15,      22 ]     1277   0.016%  99.984% 
(      22,      34 ]      497   0.006%  99.991% 
(      34,      51 ]      116   0.001%  99.992% 
(      51,      76 ]       45   0.001%  99.993% 
(      76,     110 ]      171   0.002%  99.995% 
(     110,     170 ]      397   0.005% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 115 Average: 32.1391  StdDev: 43.33
Min: 0  Median: 9.8000  Max: 174
Percentiles: P50: 9.80 P75: 34.71 P99: 169.36 P99.9: 174.00 P99.99: 174.00
------------------------------------------------------
[       0,       1 ]        9   7.826%   7.826% ##
(       1,       2 ]       32  27.826%  35.652% ######
(       2,       3 ]        5   4.348%  40.000% #
(       3,       4 ]        1   0.870%  40.870% 
(       4,       6 ]        1   0.870%  41.739% 
(       6,      10 ]       10   8.696%  50.435% ##
(      10,      15 ]        1   0.870%  51.304% 
(      15,      22 ]       12  10.435%  61.739% ##
(      22,      34 ]       15  13.043%  74.783% ###
(      34,      51 ]        6   5.217%  80.000% #
(      51,      76 ]        2   1.739%  81.739% 
(      76,     110 ]        6   5.217%  86.957% #
(     110,     170 ]       14  12.174%  99.130% ##
(     170,     250 ]        1   0.870% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 8756K writes, 8756K keys, 8756K commit groups, 1.0 writes per commit group, ingest: 8.42 GB, 14.36 MB/s
Cumulative WAL: 8756K writes, 0 syncs, 8756999.00 writes per sync, written: 8.42 GB, 14.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 602 writes, 602 keys, 602 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 18.31 MB/s
Interval WAL: 602 writes, 0 syncs, 602.00 writes per sync, written: 0.00 MB, 18.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 13919064
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13919064
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 413374
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8756999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9037222968
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1040
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9037222968
rocksdb.write.self COUNT : 8756999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8756999
rocksdb.compact.read.bytes COUNT : 57475855827
rocksdb.compact.write.bytes COUNT : 57045967358
rocksdb.flush.write.bytes COUNT : 8994595279
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1045
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 5.344375 P95 : 14.006471 P99 : 20.267348 P100 : 689261.000000 COUNT : 8756999 SUM : 76116200
rocksdb.compaction.times.micros P50 : 2854545.454545 P95 : 4458888.888889 P99 : 4760922.000000 P100 : 4760922.000000 COUNT : 167 SUM : 468337209
rocksdb.compaction.times.cpu_micros P50 : 599391.891892 P95 : 1023105.000000 P99 : 1023105.000000 P100 : 1023105.000000 COUNT : 167 SUM : 97642591
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 556428.571429 P95 : 833230.769231 P99 : 858215.384615 P100 : 873615.000000 COUNT : 140 SUM : 77580486
rocksdb.compaction.outfile.sync.micros P50 : 462776.872964 P95 : 735975.728155 P99 : 837447.572816 P100 : 1069218.000000 COUNT : 901 SUM : 375554656
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 33152.694611 P95 : 62625.000000 P99 : 389975.000000 P100 : 397255.000000 COUNT : 379 SUM : 16378931
rocksdb.table.open.io.micros P50 : 318.163265 P95 : 533.488372 P99 : 572.186047 P100 : 1791.000000 COUNT : 1040 SUM : 341745
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.159010 P95 : 2.423453 P99 : 3.278117 P100 : 406.000000 COUNT : 13921144 SUM : 23619918
rocksdb.write.raw.block.micros P50 : 0.505163 P95 : 0.959809 P99 : 1.040346 P100 : 315864.000000 COUNT : 15997443 SUM : 41253718
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.727586 P99 : 4.810000 P100 : 5.000000 COUNT : 238 SUM : 342
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.628461 P95 : 1.791042 P99 : 1.995968 P100 : 426.000000 COUNT : 13924264 SUM : 16357123
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 8756999 SUM : 9037222968
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 663389.830508 P95 : 1043381.000000 P99 : 1043381.000000 P100 : 1043381.000000 COUNT : 140 SUM : 96137688
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

