Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 0 2 0]
fillrandom   :      68.113 micros/op 14681 ops/sec;   14.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.28 MB   0.2      0.0     0.0      0.0       8.4      8.4       0.0   1.0      0.0    130.5     66.22             16.18       141    0.470       0      0
  L1      7/1   395.48 MB   1.3     15.8     8.4      7.4      15.7      8.3       0.0   1.9    163.9    163.4     98.69             30.07        35    2.820     16M    56K
  L2     42/5    2.53 GB   0.9     38.6     7.4     31.2      38.3      7.1       0.5   5.2    169.2    167.8    233.67             66.48       126    1.854     40M   329K
  L3     86/0    5.01 GB   0.2      2.9     1.4      1.5       2.9      1.4       3.7   2.0    177.4    173.1     16.94              5.03        23    0.737   3053K    74K
 Sum    136/6    7.99 GB   0.0     57.3    17.2     40.1      65.3     25.2       4.2   7.7    141.3    161.0    415.52            117.76       325    1.279     59M   460K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     57.3    17.2     40.1      56.9     16.8       0.0   0.0    168.1    166.8    349.30            101.57       184    1.898     59M   460K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.4      8.4       0.0   0.0      0.0    130.5     66.22             16.18       141    0.470       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 8.437, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 65.33 GB write, 111.50 MB/s write, 57.34 GB read, 97.86 MB/s read, 415.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 2178232 Average: 1.2150  StdDev: 0.97
Min: 0  Median: 0.6588  Max: 190
Percentiles: P50: 0.66 P75: 0.99 P99: 2.04 P99.9: 3.86 P99.99: 25.68
------------------------------------------------------
[       0,       1 ]  1653059  75.890%  75.890% ###############
(       1,       2 ]   502684  23.078%  98.968% #####
(       2,       3 ]    18908   0.868%  99.836% 
(       3,       4 ]     1634   0.075%  99.911% 
(       4,       6 ]      456   0.021%  99.932% 
(       6,      10 ]      406   0.019%  99.950% 
(      10,      15 ]      385   0.018%  99.968% 
(      15,      22 ]      454   0.021%  99.989% 
(      22,      34 ]       92   0.004%  99.993% 
(      34,      51 ]       15   0.001%  99.994% 
(      51,      76 ]       50   0.002%  99.996% 
(      76,     110 ]       72   0.003%  99.999% 
(     110,     170 ]       15   0.001% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4010578 Average: 1.1104  StdDev: 1.06
Min: 0  Median: 0.6043  Max: 242
Percentiles: P50: 0.60 P75: 0.91 P99: 1.97 P99.9: 3.42 P99.99: 27.97
------------------------------------------------------
[       0,       1 ]  3318134  82.735%  82.735% #################
(       1,       2 ]   673328  16.789%  99.523% ###
(       2,       3 ]    14627   0.365%  99.888% 
(       3,       4 ]     1151   0.029%  99.917% 
(       4,       6 ]      738   0.018%  99.935% 
(       6,      10 ]      740   0.018%  99.954% 
(      10,      15 ]      622   0.016%  99.969% 
(      15,      22 ]      731   0.018%  99.987% 
(      22,      34 ]      213   0.005%  99.993% 
(      34,      51 ]       40   0.001%  99.994% 
(      51,      76 ]       22   0.001%  99.994% 
(      76,     110 ]       99   0.002%  99.997% 
(     110,     170 ]      131   0.003% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 8762557 Average: 1.0855  StdDev: 1.11
Min: 0  Median: 0.5872  Max: 250
Percentiles: P50: 0.59 P75: 0.88 P99: 1.96 P99.9: 3.00 P99.99: 30.48
------------------------------------------------------
[       0,       1 ]  7460960  85.146%  85.146% #################
(       1,       2 ]  1267109  14.460%  99.606% ###
(       2,       3 ]    25773   0.294%  99.901% 
(       3,       4 ]     1588   0.018%  99.919% 
(       4,       6 ]     1297   0.015%  99.933% 
(       6,      10 ]     1613   0.018%  99.952% 
(      10,      15 ]     1349   0.015%  99.967% 
(      15,      22 ]     1635   0.019%  99.986% 
(      22,      34 ]      505   0.006%  99.992% 
(      34,      51 ]       82   0.001%  99.993% 
(      51,      76 ]       63   0.001%  99.993% 
(      76,     110 ]      316   0.004%  99.997% 
(     110,     170 ]      262   0.003% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 30830 Average: 1.3760  StdDev: 4.46
Min: 0  Median: 0.6292  Max: 145
Percentiles: P50: 0.63 P75: 0.94 P99: 1.99 P99.9: 98.43 P99.99: 145.00
------------------------------------------------------
[       0,       1 ]    24499  79.465%  79.465% ################
(       1,       2 ]     6097  19.776%  99.241% ####
(       2,       3 ]       66   0.214%  99.455% 
(       3,       4 ]        5   0.016%  99.471% 
(       4,       6 ]        3   0.010%  99.481% 
(       6,      10 ]       30   0.097%  99.578% 
(      10,      15 ]        9   0.029%  99.608% 
(      15,      22 ]       29   0.094%  99.702% 
(      22,      34 ]       38   0.123%  99.825% 
(      34,      51 ]        5   0.016%  99.841% 
(      51,      76 ]        3   0.010%  99.851% 
(      76,     110 ]       23   0.075%  99.925% 
(     110,     170 ]       23   0.075% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 8808K writes, 8808K keys, 8808K commit groups, 1.0 writes per commit group, ingest: 8.47 GB, 14.45 MB/s
Cumulative WAL: 8808K writes, 0 syncs, 8808999.00 writes per sync, written: 8.47 GB, 14.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 409 writes, 409 keys, 409 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 108.38 MB/s
Interval WAL: 409 writes, 0 syncs, 409.00 writes per sync, written: 0.00 MB, 108.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 14976647
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14976647
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 463712
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8808999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9090886968
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1110
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9090886968
rocksdb.write.self COUNT : 8808999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8808999
rocksdb.compact.read.bytes COUNT : 61841221006
rocksdb.compact.write.bytes COUNT : 61360674532
rocksdb.flush.write.bytes COUNT : 9058893688
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1115
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 5.662139 P95 : 14.406653 P99 : 20.607958 P100 : 341664.000000 COUNT : 8808999 SUM : 71710847
rocksdb.compaction.times.micros P50 : 1874545.454545 P95 : 3686666.666667 P99 : 4177333.333333 P100 : 4253426.000000 COUNT : 184 SUM : 349304111
rocksdb.compaction.times.cpu_micros P50 : 554800.000000 P95 : 1051047.619048 P99 : 1161844.000000 P100 : 1161844.000000 COUNT : 184 SUM : 101572297
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 326818.181818 P95 : 750343.750000 P99 : 852568.750000 P100 : 1205375.000000 COUNT : 141 SUM : 50819127
rocksdb.compaction.outfile.sync.micros P50 : 251111.111111 P95 : 534418.181818 P99 : 766340.740741 P100 : 1199508.000000 COUNT : 972 SUM : 253798306
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6195.918367 P95 : 11657.142857 P99 : 22000.000000 P100 : 100043.000000 COUNT : 400 SUM : 2870648
rocksdb.table.open.io.micros P50 : 309.746434 P95 : 528.826291 P99 : 570.516432 P100 : 1826.000000 COUNT : 1110 SUM : 346116
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.073718 P95 : 2.348383 P99 : 2.946432 P100 : 250.000000 COUNT : 14978867 SUM : 24532617
rocksdb.write.raw.block.micros P50 : 0.504399 P95 : 0.958357 P99 : 0.998709 P100 : 106389.000000 COUNT : 17058295 SUM : 41263045
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.631429 P99 : 3.926286 P100 : 4.000000 COUNT : 258 SUM : 363
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.601373 P95 : 1.725307 P99 : 1.969992 P100 : 250.000000 COUNT : 14982197 SUM : 16653850
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 8808999 SUM : 9090886968
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 451928.571429 P95 : 801420.000000 P99 : 1060600.000000 P100 : 1312499.000000 COUNT : 141 SUM : 66216543
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

