Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 0 1 1]
fillrandom   :       7.210 micros/op 138702 ops/sec;   14.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.78 MB   0.8      0.0     0.0      0.0      53.8     53.8       0.0   1.0      0.0    227.5    242.07            240.83      1015    0.238       0      0
  L1      5/0   243.67 MB   1.0    107.4    53.6     53.8     106.9     53.1       0.0   2.0    272.1    270.7    404.36            402.87       253    1.598    997M  2789K
  L2     50/0    2.50 GB   1.0    310.4    52.3    258.1     307.9     49.8       0.5   5.9    304.6    302.2   1043.47           1038.97       887    1.176   2895M    21M
  L3    426/0   24.97 GB   1.0    238.9    44.4    194.5     224.6     30.1       3.5   5.1    320.1    300.9    764.42            761.06       753    1.015   2231M   133M
  L4    146/0    8.57 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    630/0   36.44 GB   0.0    656.7   150.4    506.4     693.2    186.8      12.6  12.9    274.0    289.2   2454.32           2443.72      2908    0.844   6124M   158M
 Int      0/0    0.00 KB   0.0    125.4    26.2     99.2     130.0     30.8       4.7  14.5    280.4    290.8    457.79            455.82       510    0.898   1169M    39M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    656.7   150.4    506.4     639.4    133.0       0.0   0.0    304.0    296.0   2212.25           2202.89      1893    1.169   6124M   158M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.8     53.8       0.0   0.0      0.0    227.5    242.07            240.83      1015    0.238       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 53.785, interval 8.955
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 693.19 GB write, 197.17 MB/s write, 656.74 GB read, 186.81 MB/s read, 2454.3 seconds
Interval compaction: 130.02 GB write, 221.90 MB/s write, 125.36 GB read, 213.95 MB/s read, 457.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 14210456 Average: 0.8888  StdDev: 0.80
Min: 0  Median: 0.5244  Max: 146
Percentiles: P50: 0.52 P75: 0.79 P99: 1.84 P99.9: 2.93 P99.99: 28.38
------------------------------------------------------
[       0,       1 ] 13548964  95.345%  95.345% ###################
(       1,       2 ]   616766   4.340%  99.685% #
(       2,       3 ]    32986   0.232%  99.917% 
(       3,       4 ]     3002   0.021%  99.939% 
(       4,       6 ]     1765   0.012%  99.951% 
(       6,      10 ]     1375   0.010%  99.961% 
(      10,      15 ]     1806   0.013%  99.973% 
(      15,      22 ]     1949   0.014%  99.987% 
(      22,      34 ]      794   0.006%  99.993% 
(      34,      51 ]       21   0.000%  99.993% 
(      51,      76 ]      959   0.007% 100.000% 
(      76,     110 ]       67   0.000% 100.000% 
(     110,     170 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 27735637 Average: 0.8353  StdDev: 1.02
Min: 0  Median: 0.5131  Max: 244
Percentiles: P50: 0.51 P75: 0.77 P99: 1.64 P99.9: 2.42 P99.99: 39.99
------------------------------------------------------
[       0,       1 ] 27028680  97.451%  97.451% ###################
(       1,       2 ]   671932   2.423%  99.874% 
(       2,       3 ]    17210   0.062%  99.936% 
(       3,       4 ]     3066   0.011%  99.947% 
(       4,       6 ]     1837   0.007%  99.953% 
(       6,      10 ]     2230   0.008%  99.961% 
(      10,      15 ]     3617   0.013%  99.975% 
(      15,      22 ]     3563   0.013%  99.987% 
(      22,      34 ]      205   0.001%  99.988% 
(      34,      51 ]     1485   0.005%  99.993% 
(      51,      76 ]      253   0.001%  99.994% 
(      76,     110 ]     1237   0.004%  99.999% 
(     110,     170 ]      319   0.001% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 79221353 Average: 0.8266  StdDev: 1.03
Min: 0  Median: 0.5097  Max: 212
Percentiles: P50: 0.51 P75: 0.76 P99: 1.49 P99.9: 1.99 P99.99: 41.22
------------------------------------------------------
[       0,       1 ] 77714275  98.098%  98.098% ####################
(       1,       2 ]  1447526   1.827%  99.925% 
(       2,       3 ]     9932   0.013%  99.937% 
(       3,       4 ]     7031   0.009%  99.946% 
(       4,       6 ]     5070   0.006%  99.953% 
(       6,      10 ]     5880   0.007%  99.960% 
(      10,      15 ]    10565   0.013%  99.973% 
(      15,      22 ]    10851   0.014%  99.987% 
(      22,      34 ]      674   0.001%  99.988% 
(      34,      51 ]     3832   0.005%  99.993% 
(      51,      76 ]     1308   0.002%  99.994% 
(      76,     110 ]     2954   0.004%  99.998% 
(     110,     170 ]     1449   0.002% 100.000% 
(     170,     250 ]        6   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 49582690 Average: 0.8262  StdDev: 1.09
Min: 0  Median: 0.5096  Max: 243
Percentiles: P50: 0.51 P75: 0.76 P99: 1.49 P99.9: 1.99 P99.99: 46.05
------------------------------------------------------
[       0,       1 ] 48651123  98.121%  98.121% ####################
(       1,       2 ]   892755   1.801%  99.922% 
(       2,       3 ]     6850   0.014%  99.936% 
(       3,       4 ]     4516   0.009%  99.945% 
(       4,       6 ]     3156   0.006%  99.951% 
(       6,      10 ]     3574   0.007%  99.958% 
(      10,      15 ]     6611   0.013%  99.972% 
(      15,      22 ]     6821   0.014%  99.985% 
(      22,      34 ]      361   0.001%  99.986% 
(      34,      51 ]     2771   0.006%  99.992% 
(      51,      76 ]      868   0.002%  99.993% 
(      76,     110 ]     2262   0.005%  99.998% 
(     110,     170 ]     1010   0.002% 100.000% 
(     170,     250 ]       12   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 499M writes, 499M keys, 499M commit groups, 1.0 writes per commit group, ingest: 57.20 GB, 16.27 MB/s
Cumulative WAL: 499M writes, 0 syncs, 499333999.00 writes per sync, written: 57.20 GB, 16.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 83M writes, 83M keys, 83M commit groups, 1.0 writes per commit group, ingest: 9761.89 MB, 16.27 MB/s
Interval WAL: 83M writes, 0 syncs, 83220227.00 writes per sync, written: 9.53 MB, 16.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 170687816
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 170687816
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 158346086
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499333999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 61418081877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12464
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 61418081877
rocksdb.write.self COUNT : 499333999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 499333999
rocksdb.compact.read.bytes COUNT : 704893164765
rocksdb.compact.write.bytes COUNT : 686554466680
rocksdb.flush.write.bytes COUNT : 57751104480
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12849
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 1.971112 P95 : 3.496857 P99 : 5.571923 P100 : 2809.000000 COUNT : 499333999 SUM : 1310749231
rocksdb.compaction.times.micros P50 : 1283178.005592 P95 : 1838904.939422 P99 : 1888302.889096 P100 : 1963307.000000 COUNT : 1893 SUM : 2212249172
rocksdb.compaction.times.cpu_micros P50 : 1275023.607177 P95 : 1838097.261568 P99 : 1888148.253069 P100 : 1956608.000000 COUNT : 1893 SUM : 2202893456
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27743.312757 P95 : 32912.294239 P99 : 41164.000000 P100 : 41164.000000 COUNT : 1015 SUM : 25839087
rocksdb.compaction.outfile.sync.micros P50 : 26285.861433 P95 : 32430.559471 P99 : 32976.754852 P100 : 42317.000000 COUNT : 11449 SUM : 291619566
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 132.577720 P95 : 293.205882 P99 : 3229.625000 P100 : 3640.000000 COUNT : 3121 SUM : 586103
rocksdb.table.open.io.micros P50 : 266.137551 P95 : 369.109448 P99 : 378.262505 P100 : 1554.000000 COUNT : 12464 SUM : 2939265
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.646115 P95 : 1.793147 P99 : 1.973261 P100 : 410.000000 COUNT : 170712744 SUM : 213787878
rocksdb.write.raw.block.micros P50 : 0.502889 P95 : 0.955489 P99 : 0.995720 P100 : 1694.000000 COUNT : 180192727 SUM : 331461131
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.584190 P99 : 3.916838 P100 : 4.000000 COUNT : 2104 SUM : 2880
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.511402 P95 : 0.971665 P99 : 1.578563 P100 : 244.000000 COUNT : 170750136 SUM : 142242482
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 499333999 SUM : 61418081877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 212872.228089 P95 : 282977.941176 P99 : 312678.000000 P100 : 312678.000000 COUNT : 1015 SUM : 242068002
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

