Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 0 2 0]
fillrandom   :      67.839 micros/op 14740 ops/sec;   14.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   122.54 MB   0.5      0.0     0.0      0.0       8.5      8.5       0.0   1.0      0.0    416.4     20.89             20.64       142    0.147       0      0
  L1      4/0   202.32 MB   0.8     15.8     8.4      7.4      15.7      8.3       0.0   1.9    529.4    527.5     30.56             30.33        35    0.873     16M    56K
  L2     42/0    2.46 GB   1.0     39.7     7.6     32.1      39.4      7.3       0.5   5.2    591.9    587.0     68.66             68.07       129    0.532     41M   339K
  L3     90/0    5.25 GB   0.2      3.4     1.7      1.8       3.3      1.6       3.7   2.0    593.6    578.3      5.93              5.87        27    0.220   3577K    92K
 Sum    138/0    8.02 GB   0.0     58.9    17.7     41.3      66.9     25.7       4.2   7.9    478.7    543.9    126.05            124.90       333    0.379     61M   489K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     58.9    17.7     41.3      58.5     17.2       0.0   0.0    573.8    569.2    105.15            104.27       191    0.551     61M   489K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.5      8.5       0.0   0.0      0.0    416.4     20.89             20.64       142    0.147       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 8.497, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 66.95 GB write, 114.25 MB/s write, 58.92 GB read, 100.56 MB/s read, 126.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 2178233 Average: 1.0307  StdDev: 0.66
Min: 0  Median: 0.5664  Max: 240
Percentiles: P50: 0.57 P75: 0.85 P99: 1.99 P99.9: 3.71 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]  1922943  88.280%  88.280% ##################
(       1,       2 ]   236977  10.879%  99.159% ##
(       2,       3 ]    14400   0.661%  99.820% 
(       3,       4 ]     2453   0.113%  99.933% 
(       4,       6 ]      405   0.019%  99.952% 
(       6,      10 ]      376   0.017%  99.969% 
(      10,      15 ]      307   0.014%  99.983% 
(      15,      22 ]      216   0.010%  99.993% 
(      22,      34 ]       36   0.002%  99.994% 
(      34,      51 ]      116   0.005% 100.000% 
(      51,      76 ]        3   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4043952 Average: 0.9045  StdDev: 0.63
Min: 0  Median: 0.5274  Max: 126
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.82 P99.99: 19.22
------------------------------------------------------
[       0,       1 ]  3833496  94.796%  94.796% ###################
(       1,       2 ]   201373   4.980%  99.775% #
(       2,       3 ]     6144   0.152%  99.927% 
(       3,       4 ]      925   0.023%  99.950% 
(       4,       6 ]      434   0.011%  99.961% 
(       6,      10 ]      403   0.010%  99.971% 
(      10,      15 ]      553   0.014%  99.985% 
(      15,      22 ]      364   0.009%  99.994% 
(      22,      34 ]       23   0.001%  99.994% 
(      34,      51 ]      196   0.005%  99.999% 
(      51,      76 ]       36   0.001% 100.000% 
(      76,     110 ]        4   0.000% 100.000% 
(     110,     170 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 9057929 Average: 0.8786  StdDev: 0.65
Min: 0  Median: 0.5140  Max: 190
Percentiles: P50: 0.51 P75: 0.77 P99: 1.65 P99.9: 1.99 P99.99: 19.68
------------------------------------------------------
[       0,       1 ]  8811073  97.275%  97.275% ###################
(       1,       2 ]   240884   2.659%  99.934% #
(       2,       3 ]     1223   0.014%  99.948% 
(       3,       4 ]      507   0.006%  99.953% 
(       4,       6 ]      849   0.009%  99.963% 
(       6,      10 ]      781   0.009%  99.971% 
(      10,      15 ]     1246   0.014%  99.985% 
(      15,      22 ]      688   0.008%  99.993% 
(      22,      34 ]       59   0.001%  99.993% 
(      34,      51 ]      420   0.005%  99.998% 
(      51,      76 ]      170   0.002% 100.000% 
(      76,     110 ]       12   0.000% 100.000% 
(     110,     170 ]       15   0.000% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 47230 Average: 0.9096  StdDev: 1.61
Min: 0  Median: 0.5133  Max: 80
Percentiles: P50: 0.51 P75: 0.77 P99: 1.71 P99.9: 32.52 P99.99: 57.38
------------------------------------------------------
[       0,       1 ]    46007  97.411%  97.411% ###################
(       1,       2 ]     1054   2.232%  99.642% 
(       2,       3 ]       14   0.030%  99.672% 
(       3,       4 ]       23   0.049%  99.721% 
(       4,       6 ]       12   0.025%  99.746% 
(       6,      10 ]       22   0.047%  99.793% 
(      10,      15 ]       36   0.076%  99.869% 
(      15,      22 ]        6   0.013%  99.881% 
(      22,      34 ]       10   0.021%  99.903% 
(      34,      51 ]       40   0.085%  99.987% 
(      51,      76 ]        5   0.011%  99.998% 
(      76,     110 ]        1   0.002% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 8844K writes, 8844K keys, 8844K commit groups, 1.0 writes per commit group, ingest: 8.50 GB, 14.51 MB/s
Cumulative WAL: 8844K writes, 0 syncs, 8844999.00 writes per sync, written: 8.50 GB, 14.51 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.60 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 MB, 0.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 15321659
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 15321659
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 489099
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8844999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9128038968
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1137
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9128038968
rocksdb.write.self COUNT : 8844999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8844999
rocksdb.compact.read.bytes COUNT : 63267730833
rocksdb.compact.write.bytes COUNT : 62760590386
rocksdb.flush.write.bytes COUNT : 9123106036
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1141
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 5.880709 P95 : 14.676992 P99 : 20.853794 P100 : 2371.000000 COUNT : 8844999 SUM : 65048272
rocksdb.compaction.times.micros P50 : 555851.063830 P95 : 952632.000000 P99 : 952632.000000 P100 : 952632.000000 COUNT : 191 SUM : 105152297
rocksdb.compaction.times.cpu_micros P50 : 555851.063830 P95 : 945292.000000 P99 : 945292.000000 P100 : 945292.000000 COUNT : 191 SUM : 104265729
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 41439.716312 P95 : 44612.000000 P99 : 44612.000000 P100 : 44612.000000 COUNT : 142 SUM : 5847544
rocksdb.compaction.outfile.sync.micros P50 : 26986.916951 P95 : 32590.159272 P99 : 40050.000000 P100 : 46411.000000 COUNT : 995 SUM : 27108738
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 60.045226 P95 : 270.347826 P99 : 362.591304 P100 : 387.000000 COUNT : 408 SUM : 31667
rocksdb.table.open.io.micros P50 : 127.182540 P95 : 167.789683 P99 : 226.416000 P100 : 1597.000000 COUNT : 1137 SUM : 135448
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.699476 P95 : 1.863006 P99 : 2.258828 P100 : 267.000000 COUNT : 15323933 SUM : 20084735
rocksdb.write.raw.block.micros P50 : 0.504182 P95 : 0.957945 P99 : 0.998280 P100 : 1740.000000 COUNT : 17412596 SUM : 35037422
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.622857 P99 : 3.924571 P100 : 4.000000 COUNT : 264 SUM : 369
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.524423 P95 : 0.996405 P99 : 1.823992 P100 : 240.000000 COUNT : 15327344 SUM : 13904607
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 8844999 SUM : 9128038968
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 140000.000000 P95 : 153812.000000 P99 : 153812.000000 P100 : 153812.000000 COUNT : 142 SUM : 20893885
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

