Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_ssd
Keys:       8 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    10737418
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    10321.9 MB (estimated)
FileSize:   5201.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_ssd
DB path: [/home/jinghuan/rocksdb_ssd]
opened report file
fillrandom   :      61.065 micros/op 16376 ops/sec;   15.7 MB/s
