Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.633 micros/op 46225 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.53 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    229.7     79.86             79.56       338    0.236       0      0
  L1      3/0   195.05 MB   0.8     35.6    17.8     17.8      35.4     17.6       0.0   2.0    272.7    271.3    133.73            133.21        84    1.592    330M   923K
  L2     44/0    2.49 GB   1.0     96.6    16.9     79.7      95.8     16.2       0.5   5.7    306.9    304.5    322.22            320.83       284    1.135    901M  6682K
  L3    227/0   12.91 GB   0.5     32.7    10.5     22.1      31.4      9.3       3.7   3.0    315.8    303.5    105.87            105.40       168    0.630    304M    11M
 Sum    276/0   15.70 GB   0.0    164.8    45.2    119.6     180.5     60.9       4.2  10.1    263.1    288.1    641.67            639.00       874    0.734   1536M    19M
 Int      0/0    0.00 KB   0.0     35.1     8.7     26.4      37.4     11.0       0.0  12.6    274.3    292.1    131.13            130.57       167    0.785    327M  6245K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.8    45.2    119.6     162.6     43.0       0.0   0.0    300.5    296.4    561.82            559.44       536    1.048   1536M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    229.7     79.86             79.56       338    0.236       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 17.911, interval 2.967
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.54 GB write, 51.35 MB/s write, 164.84 GB read, 46.89 MB/s read, 641.7 seconds
Interval compaction: 37.40 GB write, 63.84 MB/s write, 35.13 GB read, 59.95 MB/s read, 131.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718083 Average: 0.9208  StdDev: 0.78
Min: 0  Median: 0.5303  Max: 127
Percentiles: P50: 0.53 P75: 0.80 P99: 1.88 P99.9: 2.93 P99.99: 26.95
------------------------------------------------------
[       0,       1 ]  4448361  94.283%  94.283% ###################
(       1,       2 ]   253325   5.369%  99.652% #
(       2,       3 ]    12608   0.267%  99.920% 
(       3,       4 ]     1184   0.025%  99.945% 
(       4,       6 ]      675   0.014%  99.959% 
(       6,      10 ]      447   0.009%  99.969% 
(      10,      15 ]      382   0.008%  99.977% 
(      15,      22 ]      543   0.012%  99.988% 
(      22,      34 ]      209   0.004%  99.993% 
(      34,      51 ]        6   0.000%  99.993% 
(      51,      76 ]      327   0.007% 100.000% 
(      76,     110 ]       15   0.000% 100.000% 
(     110,     170 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9164468 Average: 0.8516  StdDev: 1.02
Min: 0  Median: 0.5144  Max: 230
Percentiles: P50: 0.51 P75: 0.77 P99: 1.67 P99.9: 2.28 P99.99: 40.23
------------------------------------------------------
[       0,       1 ]  8907092  97.192%  97.192% ###################
(       1,       2 ]   246541   2.690%  99.882% #
(       2,       3 ]     5920   0.065%  99.946% 
(       3,       4 ]     1043   0.011%  99.958% 
(       4,       6 ]      664   0.007%  99.965% 
(       6,      10 ]      741   0.008%  99.973% 
(      10,      15 ]      693   0.008%  99.981% 
(      15,      22 ]      614   0.007%  99.987% 
(      22,      34 ]       75   0.001%  99.988% 
(      34,      51 ]      460   0.005%  99.993% 
(      51,      76 ]      102   0.001%  99.994% 
(      76,     110 ]      370   0.004%  99.998% 
(     110,     170 ]      148   0.002% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 24209018 Average: 0.8429  StdDev: 1.03
Min: 0  Median: 0.5109  Max: 253
Percentiles: P50: 0.51 P75: 0.77 P99: 1.55 P99.9: 1.98 P99.99: 42.52
------------------------------------------------------
[       0,       1 ] 23692625  97.867%  97.867% ####################
(       1,       2 ]   501131   2.070%  99.937% 
(       2,       3 ]     3065   0.013%  99.950% 
(       3,       4 ]     2091   0.009%  99.958% 
(       4,       6 ]     1463   0.006%  99.964% 
(       6,      10 ]     1768   0.007%  99.972% 
(      10,      15 ]     1927   0.008%  99.980% 
(      15,      22 ]     1823   0.008%  99.987% 
(      22,      34 ]      133   0.001%  99.988% 
(      34,      51 ]     1140   0.005%  99.992% 
(      51,      76 ]      414   0.002%  99.994% 
(      76,     110 ]      960   0.004%  99.998% 
(     110,     170 ]      474   0.002% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4791538 Average: 0.8569  StdDev: 1.22
Min: 0  Median: 0.5119  Max: 282
Percentiles: P50: 0.51 P75: 0.77 P99: 1.59 P99.9: 1.99 P99.99: 65.07
------------------------------------------------------
[       0,       1 ]  4680252  97.677%  97.677% ####################
(       1,       2 ]   107464   2.243%  99.920% 
(       2,       3 ]      728   0.015%  99.935% 
(       3,       4 ]      548   0.011%  99.947% 
(       4,       6 ]      298   0.006%  99.953% 
(       6,      10 ]      350   0.007%  99.960% 
(      10,      15 ]      432   0.009%  99.969% 
(      15,      22 ]      412   0.009%  99.978% 
(      22,      34 ]      101   0.002%  99.980% 
(      34,      51 ]      390   0.008%  99.988% 
(      51,      76 ]      149   0.003%  99.991% 
(      76,     110 ]      327   0.007%  99.998% 
(     110,     170 ]       84   0.002% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.06 GB, 5.42 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166412999.00 writes per sync, written: 19.06 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3253.07 MB, 5.42 MB/s
Interval WAL: 27M writes, 0 syncs, 27732444.00 writes per sync, written: 3.18 MB, 5.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42867392
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42867392
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19500917
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166412999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20468798877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3143
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20468798877
rocksdb.write.self COUNT : 166412999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166412999
rocksdb.compact.read.bytes COUNT : 176966705463
rocksdb.compact.write.bytes COUNT : 174623171773
rocksdb.flush.write.bytes COUNT : 19231369075
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3205
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.179169 P95 : 3.936169 P99 : 9.598562 P100 : 2487.000000 COUNT : 166412999 SUM : 479041564
rocksdb.compaction.times.micros P50 : 1049870.129870 P95 : 1765101.000000 P99 : 1765101.000000 P100 : 1765101.000000 COUNT : 536 SUM : 561815974
rocksdb.compaction.times.cpu_micros P50 : 1047435.897436 P95 : 1758281.000000 P99 : 1758281.000000 P100 : 1758281.000000 COUNT : 536 SUM : 559435043
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27500.000000 P95 : 29447.000000 P99 : 29447.000000 P100 : 29447.000000 COUNT : 338 SUM : 8310857
rocksdb.compaction.outfile.sync.micros P50 : 26659.062885 P95 : 32143.000000 P99 : 32143.000000 P100 : 32143.000000 COUNT : 2805 SUM : 73880601
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 69.235294 P95 : 215.387755 P99 : 332.800000 P100 : 377.000000 COUNT : 944 SUM : 93609
rocksdb.table.open.io.micros P50 : 244.615385 P95 : 367.181046 P99 : 378.284035 P100 : 1574.000000 COUNT : 3143 SUM : 729156
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.673043 P95 : 1.821610 P99 : 1.980294 P100 : 358.000000 COUNT : 42873678 SUM : 54940495
rocksdb.write.raw.block.micros P50 : 0.503023 P95 : 0.955743 P99 : 0.995985 P100 : 1706.000000 COUNT : 46952255 SUM : 84121662
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.640476 P99 : 3.928095 P100 : 4.000000 COUNT : 604 SUM : 866
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.513837 P95 : 0.976290 P99 : 1.654913 P100 : 282.000000 COUNT : 42883107 SUM : 36661583
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166412999 SUM : 20468798877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 211600.000000 P95 : 249040.000000 P99 : 285371.000000 P100 : 285371.000000 COUNT : 338 SUM : 79858739
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

