Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.633 micros/op 46224 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.53 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    146.5    125.21             74.59       338    0.370       0      0
  L1      5/0   234.81 MB   0.9     35.6    17.8     17.8      35.4     17.6       0.0   2.0    169.4    168.6    215.22            123.78        84    2.562    330M   923K
  L2     48/0    2.46 GB   1.0     95.7    16.9     78.9      95.0     16.1       0.5   5.6    180.1    178.7    544.24            297.18       283    1.923    893M  6698K
  L3    223/0   12.92 GB   0.5     33.1    10.7     22.3      31.8      9.5       3.5   3.0    181.4    174.5    186.68            100.81       173    1.079    308M    11M
 Sum    278/0   15.71 GB   0.0    164.4    45.4    119.0     180.1     61.1       4.0  10.1    157.2    172.2   1071.34            596.35       878    1.220   1532M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.4    45.4    119.0     162.2     43.2       0.0   0.0    178.0    175.6    946.13            521.77       540    1.752   1532M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    146.5    125.21             74.59       338    0.370       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 17.911, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.14 GB write, 51.24 MB/s write, 164.43 GB read, 46.77 MB/s read, 1071.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718119 Average: 0.9382  StdDev: 1.30
Min: 0  Median: 0.5355  Max: 246
Percentiles: P50: 0.54 P75: 0.80 P99: 1.90 P99.9: 2.97 P99.99: 57.51
------------------------------------------------------
[       0,       1 ]  4405141  93.366%  93.366% ###################
(       1,       2 ]   294577   6.244%  99.610% #
(       2,       3 ]    14125   0.299%  99.909% 
(       3,       4 ]     1372   0.029%  99.938% 
(       4,       6 ]      562   0.012%  99.950% 
(       6,      10 ]      580   0.012%  99.963% 
(      10,      15 ]      478   0.010%  99.973% 
(      15,      22 ]      584   0.012%  99.985% 
(      22,      34 ]       88   0.002%  99.987% 
(      34,      51 ]      104   0.002%  99.989% 
(      51,      76 ]      139   0.003%  99.992% 
(      76,     110 ]      239   0.005%  99.997% 
(     110,     170 ]       48   0.001%  99.998% 
(     170,     250 ]       82   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9153905 Average: 0.8890  StdDev: 1.59
Min: 0  Median: 0.5241  Max: 276
Percentiles: P50: 0.52 P75: 0.79 P99: 1.83 P99.9: 2.83 P99.99: 54.73
------------------------------------------------------
[       0,       1 ]  8732165  95.393%  95.393% ###################
(       1,       2 ]   399728   4.367%  99.760% #
(       2,       3 ]    15444   0.169%  99.928% 
(       3,       4 ]     1594   0.017%  99.946% 
(       4,       6 ]      866   0.009%  99.955% 
(       6,      10 ]     1212   0.013%  99.968% 
(      10,      15 ]      823   0.009%  99.977% 
(      15,      22 ]      852   0.009%  99.987% 
(      22,      34 ]       66   0.001%  99.987% 
(      34,      51 ]      222   0.002%  99.990% 
(      51,      76 ]      118   0.001%  99.991% 
(      76,     110 ]      377   0.004%  99.995% 
(     110,     170 ]      184   0.002%  99.997% 
(     170,     250 ]      236   0.003% 100.000% 
(     250,     380 ]       18   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 23999829 Average: 0.8809  StdDev: 1.82
Min: 0  Median: 0.5201  Max: 864
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.72 P99.99: 79.91
------------------------------------------------------
[       0,       1 ] 23072139  96.135%  96.135% ###################
(       1,       2 ]   882340   3.676%  99.811% #
(       2,       3 ]    29469   0.123%  99.934% 
(       3,       4 ]     2730   0.011%  99.945% 
(       4,       6 ]     2075   0.009%  99.954% 
(       6,      10 ]     3278   0.014%  99.968% 
(      10,      15 ]     2317   0.010%  99.977% 
(      15,      22 ]     2278   0.009%  99.987% 
(      22,      34 ]       99   0.000%  99.987% 
(      34,      51 ]      342   0.001%  99.988% 
(      51,      76 ]      243   0.001%  99.990% 
(      76,     110 ]     1034   0.004%  99.994% 
(     110,     170 ]      520   0.002%  99.996% 
(     170,     250 ]      839   0.003%  99.999% 
(     250,     380 ]      120   0.001% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]        4   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4902936 Average: 0.9036  StdDev: 2.19
Min: 0  Median: 0.5227  Max: 841
Percentiles: P50: 0.52 P75: 0.78 P99: 1.81 P99.9: 2.87 P99.99: 104.05
------------------------------------------------------
[       0,       1 ]  4689864  95.654%  95.654% ###################
(       1,       2 ]   201571   4.111%  99.765% #
(       2,       3 ]     7625   0.156%  99.921% 
(       3,       4 ]      566   0.012%  99.932% 
(       4,       6 ]      410   0.008%  99.941% 
(       6,      10 ]      643   0.013%  99.954% 
(      10,      15 ]      534   0.011%  99.965% 
(      15,      22 ]      620   0.013%  99.978% 
(      22,      34 ]       64   0.001%  99.979% 
(      34,      51 ]      123   0.003%  99.981% 
(      51,      76 ]      146   0.003%  99.984% 
(      76,     110 ]      339   0.007%  99.991% 
(     110,     170 ]      174   0.004%  99.995% 
(     170,     250 ]      227   0.005%  99.999% 
(     250,     380 ]       26   0.001% 100.000% 
(     580,     870 ]        4   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.06 GB, 5.42 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166412999.00 writes per sync, written: 19.06 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 962 writes, 962 keys, 962 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 3.81 MB/s
Interval WAL: 962 writes, 0 syncs, 962.00 writes per sync, written: 0.00 MB, 3.81 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42759164
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42759164
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19381907
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166412999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20468798877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3125
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20468798877
rocksdb.write.self COUNT : 166412999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166412999
rocksdb.compact.read.bytes COUNT : 176520343351
rocksdb.compact.write.bytes COUNT : 174190398551
rocksdb.flush.write.bytes COUNT : 19231502416
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3185
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.193426 P95 : 4.183042 P99 : 9.776616 P100 : 120115.000000 COUNT : 166412999 SUM : 488712216
rocksdb.compaction.times.micros P50 : 1815151.515152 P95 : 2811646.586345 P99 : 2898393.574297 P100 : 3063339.000000 COUNT : 540 SUM : 946131611
rocksdb.compaction.times.cpu_micros P50 : 947107.438017 P95 : 1750034.000000 P99 : 1750034.000000 P100 : 1750034.000000 COUNT : 540 SUM : 521765923
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 143923.076923 P95 : 270150.000000 P99 : 358030.000000 P100 : 379698.000000 COUNT : 338 SUM : 51044213
rocksdb.compaction.outfile.sync.micros P50 : 161135.840368 P95 : 242778.063410 P99 : 274148.484848 P100 : 421325.000000 COUNT : 2787 SUM : 438663080
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6537.473684 P95 : 9667.212190 P99 : 11818.214286 P100 : 199608.000000 COUNT : 945 SUM : 6558117
rocksdb.table.open.io.micros P50 : 495.419501 P95 : 838.951318 P99 : 865.488653 P100 : 7546.000000 COUNT : 3125 SUM : 1461277
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.695991 P95 : 1.867998 P99 : 2.434747 P100 : 1022.000000 COUNT : 42765414 SUM : 56993348
rocksdb.write.raw.block.micros P50 : 0.503298 P95 : 0.956266 P99 : 0.996529 P100 : 8380.000000 COUNT : 46847505 SUM : 88482852
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.639881 P99 : 3.927976 P100 : 4.000000 COUNT : 605 SUM : 862
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.522928 P95 : 0.993563 P99 : 1.814149 P100 : 864.000000 COUNT : 42774789 SUM : 38137252
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166412999 SUM : 20468798877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 333854.961832 P95 : 533821.917808 P99 : 569010.958904 P100 : 616153.000000 COUNT : 338 SUM : 125208899
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

