Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_nvme
Keys:       8 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    10737418
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    10321.9 MB (estimated)
FileSize:   5201.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_nvme
DB path: [/home/jinghuan/rocksdb_nvme]
opened report file
fillrandom   :       5.527 micros/op 180941 ops/sec;  173.9 MB/s
