Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.643 micros/op 274534 ops/sec;   28.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/0   759.68 MB   3.5      0.0     0.0      0.0      71.0     71.0       0.0   1.0      0.0    241.0    301.69            299.83      1340    0.225       0      0
  L1     19/0    1.02 GB   4.1    143.9    70.3     73.6     142.2     68.6       0.0   2.0    267.1    264.0    551.56            549.69       149    3.702   1337M    11M
  L2    176/1   10.57 GB   4.2    374.0    67.1    306.9     365.6     58.7       0.5   5.5    295.1    288.5   1297.67           1292.65      1116    1.163   3490M    77M
  L3    611/2   33.89 GB   1.4    131.0    45.2     85.9     116.3     30.4       3.5   2.6    317.3    281.6    422.85            421.09       723    0.585   1223M   137M
 Sum    820/3   46.23 GB   0.0    648.8   182.5    466.3     695.1    228.7       4.0   9.8    258.1    276.5   2573.77           2563.25      3328    0.773   6051M   226M
 Int      0/0    0.00 KB   0.0    169.5    46.4    123.1     176.6     53.5       0.0  10.2    263.2    274.2    659.30            656.60       833    0.791   1581M    93M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    648.8   182.5    466.3     624.1    157.7       0.0   0.0    292.4    281.3   2272.08           2263.42      1988    1.143   6051M   226M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      71.0     71.0       0.0   0.0      0.0    241.0    301.69            299.83      1340    0.225       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 71.007, interval 17.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 695.07 GB write, 296.56 MB/s write, 648.84 GB read, 276.84 MB/s read, 2573.8 seconds
Interval compaction: 176.57 GB write, 301.35 MB/s write, 169.48 GB read, 289.24 MB/s read, 659.3 seconds
Stalls(count): 18 level0_slowdown, 18 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 16 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 18619762 Average: 0.9437  StdDev: 0.86
Min: 0  Median: 0.5288  Max: 173
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.53 P99.99: 29.38
------------------------------------------------------
[       0,       1 ] 17607308  94.562%  94.562% ###################
(       1,       2 ]   991954   5.327%  99.890% #
(       2,       3 ]     3536   0.019%  99.909% 
(       3,       4 ]     1802   0.010%  99.919% 
(       4,       6 ]     1881   0.010%  99.929% 
(       6,      10 ]     1570   0.008%  99.937% 
(      10,      15 ]     4564   0.025%  99.962% 
(      15,      22 ]     4526   0.024%  99.986% 
(      22,      34 ]     1235   0.007%  99.993% 
(      34,      51 ]       28   0.000%  99.993% 
(      51,      76 ]      660   0.004%  99.996% 
(      76,     110 ]      680   0.004% 100.000% 
(     110,     170 ]       18   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 36620989 Average: 0.8701  StdDev: 1.10
Min: 0  Median: 0.5123  Max: 295
Percentiles: P50: 0.51 P75: 0.77 P99: 1.61 P99.9: 2.00 P99.99: 42.00
------------------------------------------------------
[       0,       1 ] 35740471  97.596%  97.596% ####################
(       1,       2 ]   844673   2.307%  99.902% 
(       2,       3 ]     5901   0.016%  99.918% 
(       3,       4 ]     3003   0.008%  99.926% 
(       4,       6 ]     2769   0.008%  99.934% 
(       6,      10 ]     2909   0.008%  99.942% 
(      10,      15 ]     8090   0.022%  99.964% 
(      15,      22 ]     8450   0.023%  99.987% 
(      22,      34 ]      228   0.001%  99.988% 
(      34,      51 ]     1770   0.005%  99.993% 
(      51,      76 ]      582   0.002%  99.994% 
(      76,     110 ]      894   0.002%  99.997% 
(     110,     170 ]     1217   0.003% 100.000% 
(     170,     250 ]       12   0.000% 100.000% 
(     250,     380 ]       20   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 92110850 Average: 0.8781  StdDev: 1.11
Min: 0  Median: 0.5134  Max: 297
Percentiles: P50: 0.51 P75: 0.77 P99: 1.64 P99.9: 2.00 P99.99: 46.40
------------------------------------------------------
[       0,       1 ] 89712741  97.396%  97.396% ###################
(       1,       2 ]  2307777   2.505%  99.902% #
(       2,       3 ]    15194   0.016%  99.918% 
(       3,       4 ]     7778   0.008%  99.927% 
(       4,       6 ]     7010   0.008%  99.934% 
(       6,      10 ]     7329   0.008%  99.942% 
(      10,      15 ]    20307   0.022%  99.964% 
(      15,      22 ]    20760   0.023%  99.987% 
(      22,      34 ]      399   0.000%  99.987% 
(      34,      51 ]     3213   0.003%  99.991% 
(      51,      76 ]     2716   0.003%  99.994% 
(      76,     110 ]     1735   0.002%  99.996% 
(     110,     170 ]     3864   0.004% 100.000% 
(     170,     250 ]       22   0.000% 100.000% 
(     250,     380 ]        5   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 21407872 Average: 0.9026  StdDev: 1.24
Min: 0  Median: 0.5160  Max: 177
Percentiles: P50: 0.52 P75: 0.77 P99: 1.70 P99.9: 2.56 P99.99: 64.63
------------------------------------------------------
[       0,       1 ] 20745150  96.904%  96.904% ###################
(       1,       2 ]   639026   2.985%  99.889% #
(       2,       3 ]     4067   0.019%  99.908% 
(       3,       4 ]     1995   0.009%  99.918% 
(       4,       6 ]     1934   0.009%  99.927% 
(       6,      10 ]     1769   0.008%  99.935% 
(      10,      15 ]     4949   0.023%  99.958% 
(      15,      22 ]     5012   0.023%  99.981% 
(      22,      34 ]      333   0.002%  99.983% 
(      34,      51 ]      910   0.004%  99.987% 
(      51,      76 ]     1075   0.005%  99.992% 
(      76,     110 ]      467   0.002%  99.994% 
(     110,     170 ]     1183   0.006% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 658M writes, 658M keys, 658M commit groups, 1.0 writes per commit group, ingest: 75.48 GB, 32.20 MB/s
Cumulative WAL: 658M writes, 0 syncs, 658883999.00 writes per sync, written: 75.48 GB, 32.20 MB/s
Cumulative stall: 00:00:18.158 H:M:S, 0.8 percent
Interval writes: 160M writes, 160M keys, 160M commit groups, 1.0 writes per commit group, ingest: 18780.02 MB, 31.30 MB/s
Interval WAL: 160M writes, 0 syncs, 160099789.00 writes per sync, written: 18.34 MB, 31.30 MB/s
Interval stall: 00:00:17.412 H:M:S, 2.9 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 168698708
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 168698709
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 226892640
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 658883999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 81042731877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12156
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 18157641
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 81042731877
rocksdb.write.self COUNT : 658883999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 658883999
rocksdb.compact.read.bytes COUNT : 696421153174
rocksdb.compact.write.bytes COUNT : 670193669452
rocksdb.flush.write.bytes COUNT : 76243129641
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12676
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.163243 P95 : 4.270119 P99 : 5.902978 P100 : 3076.000000 COUNT : 658883999 SUM : 1872230215
rocksdb.compaction.times.micros P50 : 974472.361809 P95 : 2038461.538462 P99 : 6947652.173913 P100 : 7340022.000000 COUNT : 1988 SUM : 2272079583
rocksdb.compaction.times.cpu_micros P50 : 970224.438903 P95 : 2033333.333333 P99 : 6947652.173913 P100 : 7315489.000000 COUNT : 1988 SUM : 2263419399
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27853.852264 P95 : 35938.271605 P99 : 39418.000000 P100 : 39418.000000 COUNT : 1340 SUM : 34120302
rocksdb.compaction.outfile.sync.micros P50 : 26651.792609 P95 : 32558.483177 P99 : 39610.790960 P100 : 43431.000000 COUNT : 10817 SUM : 283234496
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 112.821685 P95 : 312.400000 P99 : 3568.000000 P100 : 3568.000000 COUNT : 3396 SUM : 749785
rocksdb.table.open.io.micros P50 : 278.469613 P95 : 370.620189 P99 : 378.811352 P100 : 522.000000 COUNT : 12156 SUM : 3048533
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.711386 P95 : 1.843541 P99 : 1.980065 P100 : 397.000000 COUNT : 168723079 SUM : 224023188
rocksdb.write.raw.block.micros P50 : 0.502395 P95 : 0.954551 P99 : 0.994743 P100 : 1191.000000 COUNT : 180737430 SUM : 347302483
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.500000 P99 : 15.461364 P100 : 17.000000 COUNT : 2055 SUM : 3250
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504225 P95 : 0.958027 P99 : 0.998365 P100 : 1208.000000 COUNT : 2054349 SUM : 18252097
rocksdb.sst.read.micros P50 : 0.515121 P95 : 0.978730 P99 : 1.682817 P100 : 297.000000 COUNT : 168759621 SUM : 149635276
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 658883999 SUM : 81042731877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210119.760479 P95 : 246227.544910 P99 : 249437.125749 P100 : 279977.000000 COUNT : 1340 SUM : 301686116
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

