Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       6.328 micros/op 158020 ops/sec;   16.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/23   1.32 GB   0.5      0.0     0.0      0.0      20.4     20.4       0.0   1.0      0.0     67.9    307.88             79.23       385    0.800       0      0
  L1     25/25   1.38 GB   0.0     40.1    19.1     21.0      39.4     18.4       0.0   2.1     97.2     95.5    422.77            163.26        25   16.911    373M  5203K
  L2    243/0   14.34 GB   5.7     64.4    16.4     48.0      62.3     14.3       0.6   3.8     94.9     91.8    694.71            226.61       265    2.622    601M    19M
  L3      9/0   545.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    302/48  17.58 GB   0.0    104.5    35.5     69.0     122.1     53.1       1.1   6.0     75.1     87.7   1425.35            469.10       675    2.112    974M    25M
 Int      0/0    0.00 KB   0.0     54.0    15.8     38.2      60.4     22.2       0.6   7.3     78.6     87.9    703.99            235.06       287    2.453    503M    16M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.5    35.5     69.0     101.7     32.7       0.0   0.0     95.8     93.2   1117.47            389.87       290    3.853    974M    25M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.4     20.4       0.0   0.0      0.0     67.9    307.88             79.23       385    0.800       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 20.401, interval 8.267
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 122.09 GB write, 104.18 MB/s write, 104.51 GB read, 89.18 MB/s read, 1425.4 seconds
Interval compaction: 60.41 GB write, 103.10 MB/s write, 54.02 GB read, 92.19 MB/s read, 704.0 seconds
Stalls(count): 183 level0_slowdown, 58 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 131 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5363865 Average: 1.1257  StdDev: 1.38
Min: 0  Median: 0.5967  Max: 233
Percentiles: P50: 0.60 P75: 0.90 P99: 1.96 P99.9: 2.97 P99.99: 64.45
------------------------------------------------------
[       0,       1 ]  4494539  83.793%  83.793% #################
(       1,       2 ]   847641  15.803%  99.596% ###
(       2,       3 ]    16895   0.315%  99.911% 
(       3,       4 ]     1124   0.021%  99.932% 
(       4,       6 ]      989   0.018%  99.950% 
(       6,      10 ]      641   0.012%  99.962% 
(      10,      15 ]      693   0.013%  99.975% 
(      15,      22 ]      540   0.010%  99.985% 
(      22,      34 ]       25   0.000%  99.985% 
(      34,      51 ]       77   0.001%  99.987% 
(      51,      76 ]      306   0.006%  99.993% 
(      76,     110 ]       76   0.001%  99.994% 
(     110,     170 ]      311   0.006% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 10196866 Average: 0.9787  StdDev: 2.67
Min: 0  Median: 0.5322  Max: 648
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.9: 2.60 P99.99: 76.55
------------------------------------------------------
[       0,       1 ]  9580436  93.955%  93.955% ###################
(       1,       2 ]   601947   5.903%  99.858% #
(       2,       3 ]     7131   0.070%  99.928% 
(       3,       4 ]     1440   0.014%  99.942% 
(       4,       6 ]     1764   0.017%  99.959% 
(       6,      10 ]     1024   0.010%  99.969% 
(      10,      15 ]      926   0.009%  99.978% 
(      15,      22 ]      845   0.008%  99.987% 
(      22,      34 ]       52   0.001%  99.987% 
(      34,      51 ]       40   0.000%  99.988% 
(      51,      76 ]      236   0.002%  99.990% 
(      76,     110 ]      329   0.003%  99.993% 
(     110,     170 ]      140   0.001%  99.995% 
(     170,     250 ]      275   0.003%  99.997% 
(     250,     380 ]      149   0.001%  99.999% 
(     380,     580 ]      103   0.001% 100.000% 
(     580,     870 ]       29   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 12311800 Average: 0.9818  StdDev: 1.90
Min: 0  Median: 0.5329  Max: 1093
Percentiles: P50: 0.53 P75: 0.80 P99: 1.86 P99.9: 2.63 P99.99: 98.88
------------------------------------------------------
[       0,       1 ] 11551170  93.822%  93.822% ###################
(       1,       2 ]   743013   6.035%  99.857% #
(       2,       3 ]     8469   0.069%  99.926% 
(       3,       4 ]     1215   0.010%  99.936% 
(       4,       6 ]     2170   0.018%  99.953% 
(       6,      10 ]     1393   0.011%  99.965% 
(      10,      15 ]     1235   0.010%  99.975% 
(      15,      22 ]      964   0.008%  99.982% 
(      22,      34 ]       65   0.001%  99.983% 
(      34,      51 ]      104   0.001%  99.984% 
(      51,      76 ]      283   0.002%  99.986% 
(      76,     110 ]      725   0.006%  99.992% 
(     110,     170 ]      313   0.003%  99.994% 
(     170,     250 ]      671   0.005% 100.000% 
(     250,     380 ]        5   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 189M writes, 189M keys, 189M commit groups, 1.0 writes per commit group, ingest: 21.72 GB, 18.54 MB/s
Cumulative WAL: 189M writes, 0 syncs, 189624999.00 writes per sync, written: 21.72 GB, 18.54 MB/s
Cumulative stall: 00:06:35.801 H:M:S, 33.0 percent
Interval writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 9035.03 MB, 15.06 MB/s
Interval WAL: 77M writes, 0 syncs, 77023704.00 writes per sync, written: 8.82 MB, 15.06 MB/s
Interval stall: 00:04:14.563 H:M:S, 42.4 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 27861966
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27861966
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 25448960
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 189624999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 23323874877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2113
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 395800779
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 23323874877
rocksdb.write.self COUNT : 189624999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 189624999
rocksdb.compact.read.bytes COUNT : 114810509896
rocksdb.compact.write.bytes COUNT : 111813083772
rocksdb.flush.write.bytes COUNT : 21905754434
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2196
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.327146 P95 : 5.811093 P99 : 9.500616 P100 : 639322.000000 COUNT : 189624999 SUM : 1043109231
rocksdb.compaction.times.micros P50 : 2725757.575758 P95 : 15000000.000000 P99 : 27982367.000000 P100 : 27982367.000000 COUNT : 290 SUM : 1117473986
rocksdb.compaction.times.cpu_micros P50 : 841587.301587 P95 : 5950000.000000 P99 : 11178202.000000 P100 : 11178202.000000 COUNT : 290 SUM : 389869959
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 575286.458333 P95 : 836966.145833 P99 : 872750.000000 P100 : 1040302.000000 COUNT : 385 SUM : 216896984
rocksdb.compaction.outfile.sync.micros P50 : 460713.601533 P95 : 773259.856631 P99 : 846809.677419 P100 : 1043805.000000 COUNT : 1769 SUM : 749848216
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 36585.937500 P95 : 59807.692308 P99 : 226320.000000 P100 : 373130.000000 COUNT : 696 SUM : 28453936
rocksdb.table.open.io.micros P50 : 467.942779 P95 : 787.941341 P99 : 1150.078846 P100 : 1554.000000 COUNT : 2113 SUM : 996446
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.935032 P95 : 1.935684 P99 : 2.641729 P100 : 757.000000 COUNT : 27866192 SUM : 42470489
rocksdb.write.raw.block.micros P50 : 0.502515 P95 : 0.954778 P99 : 0.994980 P100 : 179437.000000 COUNT : 32419070 SUM : 74660731
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 13.750000 P99 : 21.941667 P100 : 23.000000 COUNT : 310 SUM : 668
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.508041 P95 : 0.965277 P99 : 1027.416374 P100 : 2140.000000 COUNT : 23278890 SUM : 397082016
rocksdb.sst.read.micros P50 : 0.543830 P95 : 1.388926 P99 : 1.897409 P100 : 1093.000000 COUNT : 27872531 SUM : 28105991
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 189624999 SUM : 23323874877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 831310.160428 P95 : 1165901.162791 P99 : 1196343.023256 P100 : 1278062.000000 COUNT : 385 SUM : 307880542
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

