Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 2 2]
fillrandom   :       5.014 micros/op 199442 ops/sec;   20.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    1.06 GB   5.0      0.0     0.0      0.0      77.4     77.4       0.0   1.0      0.0    136.0    582.45            326.08      1460    0.399       0      0
  L1     25/0    1.38 GB   5.5    161.1    76.3     84.8     158.3     73.5       0.0   2.1    167.3    164.5    985.96            653.39        90   10.955   1498M    21M
  L2    235/1   13.83 GB   5.5    383.3    71.3    312.0     368.6     56.6       0.9   5.2    183.9    176.9   2133.98           1324.07      1186    1.799   3578M   136M
  L3    652/2   33.75 GB   1.3     64.5    26.6     37.9      54.6     16.7      17.0   2.1    190.4    161.3    346.79            231.52       426    0.814    602M    92M
 Sum    932/3   50.02 GB   0.0    608.9   174.2    434.7     658.9    224.2      17.9   8.5    154.0    166.6   4049.17           2535.06      3162    1.281   5679M   250M
 Int      0/0    0.00 KB   0.0    104.6    29.6     75.0     109.1     34.1       0.0   9.7    158.0    164.7    678.15            421.64       520    1.304    976M    62M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    608.9   174.2    434.7     581.6    146.9       0.0   0.0    179.9    171.8   3466.73           2208.99      1702    2.037   5679M   250M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      77.4     77.4       0.0   0.0      0.0    136.0    582.45            326.08      1460    0.399       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 77.365, interval 11.234
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 658.94 GB write, 187.43 MB/s write, 608.92 GB read, 173.20 MB/s read, 4049.2 seconds
Interval compaction: 109.11 GB write, 186.22 MB/s write, 104.61 GB read, 178.55 MB/s read, 678.1 seconds
Stalls(count): 711 level0_slowdown, 174 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 187 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 20220503 Average: 1.0944  StdDev: 1.62
Min: 0  Median: 0.5821  Max: 327
Percentiles: P50: 0.58 P75: 0.87 P99: 1.96 P99.9: 3.72 P99.99: 83.89
------------------------------------------------------
[       0,       1 ] 17368948  85.898%  85.898% #################
(       1,       2 ]  2746950  13.585%  99.483% ###
(       2,       3 ]    76304   0.377%  99.860% 
(       3,       4 ]    11292   0.056%  99.916% 
(       4,       6 ]     5016   0.025%  99.941% 
(       6,      10 ]     2718   0.013%  99.954% 
(      10,      15 ]     3391   0.017%  99.971% 
(      15,      22 ]     2817   0.014%  99.985% 
(      22,      34 ]       74   0.000%  99.985% 
(      34,      51 ]      445   0.002%  99.987% 
(      51,      76 ]      243   0.001%  99.989% 
(      76,     110 ]     1219   0.006%  99.995% 
(     110,     170 ]      254   0.001%  99.996% 
(     170,     250 ]      827   0.004% 100.000% 
(     250,     380 ]        6   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 40707403 Average: 0.9510  StdDev: 2.39
Min: 0  Median: 0.5324  Max: 1037
Percentiles: P50: 0.53 P75: 0.80 P99: 1.88 P99.9: 2.93 P99.99: 66.98
------------------------------------------------------
[       0,       1 ] 38230835  93.916%  93.916% ###################
(       1,       2 ]  2347208   5.766%  99.682% #
(       2,       3 ]    95115   0.234%  99.916% 
(       3,       4 ]     6864   0.017%  99.933% 
(       4,       6 ]     6640   0.016%  99.949% 
(       6,      10 ]     5295   0.013%  99.962% 
(      10,      15 ]     5269   0.013%  99.975% 
(      15,      22 ]     4618   0.011%  99.986% 
(      22,      34 ]      220   0.001%  99.987% 
(      34,      51 ]      406   0.001%  99.988% 
(      51,      76 ]     1349   0.003%  99.991% 
(      76,     110 ]     1021   0.003%  99.994% 
(     110,     170 ]      846   0.002%  99.996% 
(     170,     250 ]      842   0.002%  99.998% 
(     250,     380 ]      332   0.001%  99.999% 
(     380,     580 ]      519   0.001% 100.000% 
(     580,     870 ]       22   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 92013741 Average: 0.9670  StdDev: 1.92
Min: 0  Median: 0.5359  Max: 864
Percentiles: P50: 0.54 P75: 0.80 P99: 1.90 P99.9: 2.94 P99.99: 87.15
------------------------------------------------------
[       0,       1 ] 85855947  93.308%  93.308% ###################
(       1,       2 ]  5825303   6.331%  99.639% #
(       2,       3 ]   256270   0.279%  99.917% 
(       3,       4 ]    12735   0.014%  99.931% 
(       4,       6 ]    11900   0.013%  99.944% 
(       6,      10 ]    13673   0.015%  99.959% 
(      10,      15 ]    13347   0.015%  99.973% 
(      15,      22 ]    11561   0.013%  99.986% 
(      22,      34 ]      413   0.000%  99.986% 
(      34,      51 ]      928   0.001%  99.987% 
(      51,      76 ]     1240   0.001%  99.989% 
(      76,     110 ]     3728   0.004%  99.993% 
(     110,     170 ]     2431   0.003%  99.995% 
(     170,     250 ]     3428   0.004%  99.999% 
(     250,     380 ]      823   0.001% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]       12   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 5489796 Average: 1.1128  StdDev: 2.59
Min: 0  Median: 0.5860  Max: 331
Percentiles: P50: 0.59 P75: 0.88 P99: 1.95 P99.9: 3.81 P99.99: 152.91
------------------------------------------------------
[       0,       1 ]  4683811  85.318%  85.318% #################
(       1,       2 ]   790904  14.407%  99.725% ###
(       2,       3 ]     9056   0.165%  99.890% 
(       3,       4 ]      660   0.012%  99.902% 
(       4,       6 ]      822   0.015%  99.917% 
(       6,      10 ]      941   0.017%  99.934% 
(      10,      15 ]      784   0.014%  99.949% 
(      15,      22 ]      779   0.014%  99.963% 
(      22,      34 ]      146   0.003%  99.966% 
(      34,      51 ]      222   0.004%  99.970% 
(      51,      76 ]      365   0.007%  99.976% 
(      76,     110 ]      423   0.008%  99.984% 
(     110,     170 ]      467   0.009%  99.992% 
(     170,     250 ]      319   0.006%  99.998% 
(     250,     380 ]       97   0.002% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 717M writes, 717M keys, 717M commit groups, 1.0 writes per commit group, ingest: 82.25 GB, 23.39 MB/s
Cumulative WAL: 717M writes, 0 syncs, 717995999.00 writes per sync, written: 82.25 GB, 23.39 MB/s
Cumulative stall: 00:11:29.742 H:M:S, 19.2 percent
Interval writes: 104M writes, 104M keys, 104M commit groups, 1.0 writes per commit group, ingest: 12264.00 MB, 20.44 MB/s
Interval WAL: 104M writes, 0 syncs, 104550668.00 writes per sync, written: 11.98 MB, 20.44 MB/s
Interval stall: 00:02:30.692 H:M:S, 25.1 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 158373505
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 158373506
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 250405233
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 717995999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 88313507877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11589
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 689742037
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 88313507877
rocksdb.write.self COUNT : 717995999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 717995999
rocksdb.compact.read.bytes COUNT : 653476381057
rocksdb.compact.write.bytes COUNT : 624541208745
rocksdb.flush.write.bytes COUNT : 83070572753
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12117
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.374887 P95 : 7.090889 P99 : 9.749987 P100 : 191278.000000 COUNT : 717995999 SUM : 3093228380
rocksdb.compaction.times.micros P50 : 1633268.858801 P95 : 2891114.982578 P99 : 15792025.000000 P100 : 15792025.000000 COUNT : 1702 SUM : 3466725851
rocksdb.compaction.times.cpu_micros P50 : 1037995.910020 P95 : 1892077.922078 P99 : 9798595.744681 P100 : 10711508.000000 COUNT : 1702 SUM : 2208988231
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 171637.107776 P95 : 243342.428377 P99 : 249716.234652 P100 : 373297.000000 COUNT : 1460 SUM : 256660255
rocksdb.compaction.outfile.sync.micros P50 : 136783.776802 P95 : 200277.777778 P99 : 245300.000000 P100 : 379294.000000 COUNT : 10130 SUM : 1328484996
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6137.763219 P95 : 9732.882806 P99 : 116707.692308 P100 : 142959.000000 COUNT : 3464 SUM : 27699560
rocksdb.table.open.io.micros P50 : 579.956897 P95 : 843.361111 P99 : 866.773232 P100 : 1561.000000 COUNT : 11589 SUM : 6000798
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.853846 P95 : 1.940613 P99 : 2.820212 P100 : 1035.000000 COUNT : 158396747 SUM : 235679666
rocksdb.write.raw.block.micros P50 : 0.503643 P95 : 0.956921 P99 : 0.997213 P100 : 200670.000000 COUNT : 171396767 SUM : 377417953
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.491667 P99 : 19.774444 P100 : 22.000000 COUNT : 2003 SUM : 3373
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505258 P95 : 0.959989 P99 : 885.684179 P100 : 2378.000000 COUNT : 62398380 SUM : 693412905
rocksdb.sst.read.micros P50 : 0.542055 P95 : 1.373202 P99 : 1.914368 P100 : 1037.000000 COUNT : 158431562 SUM : 155927115
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 717995999 SUM : 88313507877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 403606.755127 P95 : 554185.765983 P99 : 567570.566948 P100 : 626612.000000 COUNT : 1460 SUM : 582447164
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

