Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.633 micros/op 46226 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.52 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    202.0     90.82             74.68       338    0.269       0      0
  L1      4/0   212.25 MB   0.8     35.3    17.8     17.5      35.1     17.6       0.0   2.0    238.2    237.0    151.71            125.70        84    1.806    327M   912K
  L2     44/0    2.45 GB   1.0     95.0    16.9     78.1      94.3     16.1       0.5   5.6    263.0    260.9    369.96            296.31       284    1.303    886M  6670K
  L3    223/0   12.93 GB   0.5     33.5    10.8     22.7      32.2      9.5       3.5   3.0    272.3    261.9    125.84            101.37       171    0.736    312M    11M
 Sum    273/0   15.69 GB   0.0    163.8    45.5    118.3     179.5     61.2       4.0  10.0    227.1    248.9    738.33            598.06       877    0.842   1526M    19M
 Int      0/0    0.00 KB   0.0     34.6     8.8     25.8      36.8     11.0       0.0  12.4    235.3    250.7    150.48            121.90       165    0.912    322M  6397K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    163.8    45.5    118.3     161.6     43.2       0.0   0.0    259.0    255.5    647.51            523.38       539    1.201   1526M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    202.0     90.82             74.68       338    0.269       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 17.911, interval 2.967
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 179.47 GB write, 51.05 MB/s write, 163.77 GB read, 46.58 MB/s read, 738.3 seconds
Interval compaction: 36.84 GB write, 62.87 MB/s write, 34.58 GB read, 59.02 MB/s read, 150.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718126 Average: 0.9544  StdDev: 0.98
Min: 0  Median: 0.5407  Max: 192
Percentiles: P50: 0.54 P75: 0.81 P99: 1.95 P99.9: 2.98 P99.99: 44.26
------------------------------------------------------
[       0,       1 ]  4362913  92.471%  92.471% ##################
(       1,       2 ]   325294   6.895%  99.366% #
(       2,       3 ]    25675   0.544%  99.910% 
(       3,       4 ]     1474   0.031%  99.941% 
(       4,       6 ]      490   0.010%  99.952% 
(       6,      10 ]      507   0.011%  99.962% 
(      10,      15 ]      446   0.009%  99.972% 
(      15,      22 ]      606   0.013%  99.985% 
(      22,      34 ]      219   0.005%  99.989% 
(      34,      51 ]       50   0.001%  99.990% 
(      51,      76 ]      317   0.007%  99.997% 
(      76,     110 ]       90   0.002%  99.999% 
(     110,     170 ]       41   0.001% 100.000% 
(     170,     250 ]        4   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9077411 Average: 0.8941  StdDev: 1.59
Min: 0  Median: 0.5246  Max: 288
Percentiles: P50: 0.52 P75: 0.79 P99: 1.85 P99.9: 2.89 P99.99: 68.41
------------------------------------------------------
[       0,       1 ]  8651810  95.311%  95.311% ###################
(       1,       2 ]   391857   4.317%  99.628% #
(       2,       3 ]    27692   0.305%  99.933% 
(       3,       4 ]     1412   0.016%  99.949% 
(       4,       6 ]      912   0.010%  99.959% 
(       6,      10 ]      856   0.009%  99.968% 
(      10,      15 ]      825   0.009%  99.977% 
(      15,      22 ]      810   0.009%  99.986% 
(      22,      34 ]       89   0.001%  99.987% 
(      34,      51 ]      117   0.001%  99.989% 
(      51,      76 ]      177   0.002%  99.991% 
(      76,     110 ]      367   0.004%  99.995% 
(     110,     170 ]      188   0.002%  99.997% 
(     170,     250 ]      290   0.003% 100.000% 
(     250,     380 ]        9   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 23814025 Average: 0.8846  StdDev: 1.65
Min: 0  Median: 0.5203  Max: 745
Percentiles: P50: 0.52 P75: 0.78 P99: 1.81 P99.9: 2.85 P99.99: 78.08
------------------------------------------------------
[       0,       1 ] 22885141  96.099%  96.099% ###################
(       1,       2 ]   853397   3.584%  99.683% #
(       2,       3 ]    60965   0.256%  99.939% 
(       3,       4 ]     2833   0.012%  99.951% 
(       4,       6 ]     2073   0.009%  99.960% 
(       6,      10 ]     2301   0.010%  99.969% 
(      10,      15 ]     2077   0.009%  99.978% 
(      15,      22 ]     2011   0.008%  99.986% 
(      22,      34 ]      139   0.001%  99.987% 
(      34,      51 ]      278   0.001%  99.988% 
(      51,      76 ]      364   0.002%  99.990% 
(      76,     110 ]     1057   0.004%  99.994% 
(     110,     170 ]      497   0.002%  99.996% 
(     170,     250 ]      859   0.004% 100.000% 
(     250,     380 ]       29   0.000% 100.000% 
(     580,     870 ]        4   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4995329 Average: 0.9015  StdDev: 1.99
Min: 0  Median: 0.5215  Max: 569
Percentiles: P50: 0.52 P75: 0.78 P99: 1.82 P99.9: 2.89 P99.99: 105.88
------------------------------------------------------
[       0,       1 ]  4789629  95.882%  95.882% ###################
(       1,       2 ]   190198   3.808%  99.690% #
(       2,       3 ]    11781   0.236%  99.926% 
(       3,       4 ]      522   0.010%  99.936% 
(       4,       6 ]      438   0.009%  99.945% 
(       6,      10 ]      573   0.011%  99.956% 
(      10,      15 ]      509   0.010%  99.966% 
(      15,      22 ]      561   0.011%  99.978% 
(      22,      34 ]       52   0.001%  99.979% 
(      34,      51 ]       99   0.002%  99.981% 
(      51,      76 ]      159   0.003%  99.984% 
(      76,     110 ]      351   0.007%  99.991% 
(     110,     170 ]      200   0.004%  99.995% 
(     170,     250 ]      252   0.005% 100.000% 
(     250,     380 ]        4   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.06 GB, 5.42 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166415999.00 writes per sync, written: 19.06 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3253.42 MB, 5.42 MB/s
Interval WAL: 27M writes, 0 syncs, 27735444.00 writes per sync, written: 3.18 MB, 5.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42589371
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42589371
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19518465
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166415999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20469167877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3104
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20469167877
rocksdb.write.self COUNT : 166415999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166415999
rocksdb.compact.read.bytes COUNT : 175817334299
rocksdb.compact.write.bytes COUNT : 173471844437
rocksdb.flush.write.bytes COUNT : 19231492832
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3169
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.150260 P95 : 3.995193 P99 : 9.493263 P100 : 17335.000000 COUNT : 166415999 SUM : 479422375
rocksdb.compaction.times.micros P50 : 1238301.886792 P95 : 1879000.000000 P99 : 2041866.000000 P100 : 2041866.000000 COUNT : 539 SUM : 647514782
rocksdb.compaction.times.cpu_micros P50 : 940240.000000 P95 : 1649584.000000 P99 : 1649584.000000 P100 : 1649584.000000 COUNT : 539 SUM : 523380406
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 53350.515464 P95 : 72951.030928 P99 : 74693.298969 P100 : 109144.000000 COUNT : 338 SUM : 17331286
rocksdb.compaction.outfile.sync.micros P50 : 58256.322957 P95 : 73391.293774 P99 : 74736.624514 P100 : 104438.000000 COUNT : 2766 SUM : 147482230
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3666.666667 P95 : 4374.666667 P99 : 8261.647059 P100 : 14611.000000 COUNT : 944 SUM : 3536361
rocksdb.table.open.io.micros P50 : 451.217452 P95 : 801.429477 P99 : 858.491918 P100 : 1666.000000 COUNT : 3104 SUM : 1361993
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.675196 P95 : 1.878173 P99 : 2.825225 P100 : 884.000000 COUNT : 42595579 SUM : 56148628
rocksdb.write.raw.block.micros P50 : 0.503765 P95 : 0.957154 P99 : 0.997455 P100 : 5259.000000 COUNT : 46673562 SUM : 86240539
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.640476 P99 : 3.928095 P100 : 4.000000 COUNT : 604 SUM : 862
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.523537 P95 : 0.994720 P99 : 1.845863 P100 : 745.000000 COUNT : 42604891 SUM : 38188907
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166415999 SUM : 20469167877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 311128.526646 P95 : 325662.000000 P99 : 325662.000000 P100 : 325662.000000 COUNT : 338 SUM : 90815016
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

