Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.757 micros/op 45963 ops/sec;    4.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.8     17.8       0.0   1.0      0.0     60.4    301.99             72.98       336    0.899       0      0
  L1      8/1   431.27 MB   1.4     35.5    17.8     17.7      35.3     17.6       0.0   2.0     81.8     81.3    444.57            124.87        84    5.293    329M   919K
  L2     42/3    2.45 GB   0.9     95.3    16.7     78.6      94.5     15.9       0.5   5.7     79.5     78.9   1226.35            312.28       280    4.380    888M  6604K
  L3    220/0   12.77 GB   0.5     31.9    10.4     21.6      30.7      9.1       3.6   3.0     83.8     80.5    390.35            102.47       164    2.380    298M    11M
 Sum    270/4   15.64 GB   0.0    162.7    44.8    117.8     178.3     60.5       4.2  10.0     70.5     77.3   2363.26            612.59       864    2.735   1516M    19M
 Int      0/0    0.00 KB   0.0     35.4     8.9     26.5      37.7     11.2       0.0  12.7     83.5     88.9    434.34            128.46       166    2.617    330M  6265K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    162.7    44.8    117.8     160.5     42.7       0.0   0.0     80.8     79.7   2061.27            539.61       528    3.904   1516M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.8     17.8       0.0   0.0      0.0     60.4    301.99             72.98       336    0.899       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 17.805, interval 2.967
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 178.32 GB write, 50.72 MB/s write, 162.68 GB read, 46.27 MB/s read, 2363.3 seconds
Interval compaction: 37.69 GB write, 64.32 MB/s write, 35.41 GB read, 60.44 MB/s read, 434.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718089 Average: 1.0006  StdDev: 1.67
Min: 0  Median: 0.5481  Max: 430
Percentiles: P50: 0.55 P75: 0.82 P99: 1.94 P99.9: 3.52 P99.99: 84.20
------------------------------------------------------
[       0,       1 ]  4304060  91.225%  91.225% ##################
(       1,       2 ]   389074   8.246%  99.471% ##
(       2,       3 ]    18995   0.403%  99.874% 
(       3,       4 ]     2397   0.051%  99.924% 
(       4,       6 ]      921   0.020%  99.944% 
(       6,      10 ]      592   0.013%  99.957% 
(      10,      15 ]      570   0.012%  99.969% 
(      15,      22 ]      775   0.016%  99.985% 
(      22,      34 ]       42   0.001%  99.986% 
(      34,      51 ]       70   0.001%  99.987% 
(      51,      76 ]       57   0.001%  99.989% 
(      76,     110 ]      266   0.006%  99.994% 
(     110,     170 ]       68   0.001%  99.996% 
(     170,     250 ]      197   0.004% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9091207 Average: 0.9616  StdDev: 2.19
Min: 0  Median: 0.5362  Max: 416
Percentiles: P50: 0.54 P75: 0.80 P99: 1.90 P99.9: 2.97 P99.99: 104.42
------------------------------------------------------
[       0,       1 ]  8476785  93.242%  93.242% ###################
(       1,       2 ]   582199   6.404%  99.646% #
(       2,       3 ]    23769   0.261%  99.907% 
(       3,       4 ]     2255   0.025%  99.932% 
(       4,       6 ]     1415   0.016%  99.947% 
(       6,      10 ]     1404   0.015%  99.963% 
(      10,      15 ]      941   0.010%  99.973% 
(      15,      22 ]     1157   0.013%  99.986% 
(      22,      34 ]       64   0.001%  99.987% 
(      34,      51 ]       62   0.001%  99.987% 
(      51,      76 ]       73   0.001%  99.988% 
(      76,     110 ]      208   0.002%  99.990% 
(     110,     170 ]      367   0.004%  99.994% 
(     170,     250 ]      199   0.002%  99.997% 
(     250,     380 ]      308   0.003% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 23927862 Average: 0.9613  StdDev: 2.20
Min: 0  Median: 0.5350  Max: 839
Percentiles: P50: 0.54 P75: 0.80 P99: 1.89 P99.9: 2.94 P99.99: 105.21
------------------------------------------------------
[       0,       1 ] 22362200  93.457%  93.457% ###################
(       1,       2 ]  1483222   6.199%  99.655% #
(       2,       3 ]    62526   0.261%  99.917% 
(       3,       4 ]     4377   0.018%  99.935% 
(       4,       6 ]     3080   0.013%  99.948% 
(       6,      10 ]     3749   0.016%  99.964% 
(      10,      15 ]     2589   0.011%  99.974% 
(      15,      22 ]     2846   0.012%  99.986% 
(      22,      34 ]      102   0.000%  99.987% 
(      34,      51 ]       94   0.000%  99.987% 
(      51,      76 ]      179   0.001%  99.988% 
(      76,     110 ]      588   0.002%  99.990% 
(     110,     170 ]      963   0.004%  99.994% 
(     170,     250 ]      634   0.003%  99.997% 
(     250,     380 ]      710   0.003% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4650946 Average: 0.9994  StdDev: 2.82
Min: 0  Median: 0.5417  Max: 388
Percentiles: P50: 0.54 P75: 0.81 P99: 1.91 P99.9: 3.00 P99.99: 167.81
------------------------------------------------------
[       0,       1 ]  4292635  92.296%  92.296% ##################
(       1,       2 ]   342297   7.360%  99.656% #
(       2,       3 ]    11406   0.245%  99.901% 
(       3,       4 ]      931   0.020%  99.921% 
(       4,       6 ]      557   0.012%  99.933% 
(       6,      10 ]      801   0.017%  99.950% 
(      10,      15 ]      577   0.012%  99.963% 
(      15,      22 ]      666   0.014%  99.977% 
(      22,      34 ]       19   0.000%  99.977% 
(      34,      51 ]       20   0.000%  99.978% 
(      51,      76 ]       67   0.001%  99.979% 
(      76,     110 ]      186   0.004%  99.983% 
(     110,     170 ]      331   0.007%  99.990% 
(     170,     250 ]      210   0.005%  99.995% 
(     250,     380 ]      242   0.005% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 165M writes, 165M keys, 165M commit groups, 1.0 writes per commit group, ingest: 18.95 GB, 5.39 MB/s
Cumulative WAL: 165M writes, 0 syncs, 165467999.00 writes per sync, written: 18.95 GB, 5.39 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3233.37 MB, 5.39 MB/s
Interval WAL: 27M writes, 0 syncs, 27564479.00 writes per sync, written: 3.16 MB, 5.39 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42372654
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42372654
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19057231
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 165467999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20352563877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3090
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20352563877
rocksdb.write.self COUNT : 165467999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 165467999
rocksdb.compact.read.bytes COUNT : 174914934168
rocksdb.compact.write.bytes COUNT : 172624652085
rocksdb.flush.write.bytes COUNT : 19117539476
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3156
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.247808 P95 : 4.647256 P99 : 9.687783 P100 : 999084.000000 COUNT : 165467999 SUM : 527937987
rocksdb.compaction.times.micros P50 : 3918181.818182 P95 : 6364770.642202 P99 : 7318157.000000 P100 : 7318157.000000 COUNT : 528 SUM : 2061272616
rocksdb.compaction.times.cpu_micros P50 : 1026600.000000 P95 : 1813239.436620 P99 : 1834864.000000 P100 : 1834864.000000 COUNT : 528 SUM : 539614230
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 544512.195122 P95 : 1162647.887324 P99 : 1298316.000000 P100 : 1298316.000000 COUNT : 336 SUM : 219318001
rocksdb.compaction.outfile.sync.micros P50 : 588152.173913 P95 : 857858.695652 P99 : 1156923.478261 P100 : 1340763.000000 COUNT : 2757 SUM : 1535187087
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 40787.642045 P95 : 64526.515152 P99 : 103204.166667 P100 : 537838.000000 COUNT : 933 SUM : 39662573
rocksdb.table.open.io.micros P50 : 674.282511 P95 : 855.109865 P99 : 972.973684 P100 : 4018.000000 COUNT : 3090 SUM : 1918807
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.764621 P95 : 1.908069 P99 : 2.668054 P100 : 727.000000 COUNT : 42378834 SUM : 59960433
rocksdb.write.raw.block.micros P50 : 0.503471 P95 : 0.956595 P99 : 0.996873 P100 : 247850.000000 COUNT : 46441781 SUM : 97046629
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.645238 P99 : 3.929048 P100 : 4.000000 COUNT : 596 SUM : 860
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.537433 P95 : 1.297848 P99 : 1.904087 P100 : 839.000000 COUNT : 42388104 SUM : 41112387
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 165467999 SUM : 20352563877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 800432.432432 P95 : 1703002.000000 P99 : 1703002.000000 P100 : 1703002.000000 COUNT : 336 SUM : 301989831
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

