Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 2 2]
fillrandom   :       5.220 micros/op 191583 ops/sec;   19.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/0    1.11 GB   5.2      0.0     0.0      0.0      74.3     74.3       0.0   1.0      0.0    125.3    607.67            302.31      1403    0.433       0      0
  L1     25/0    1.42 GB   5.7    154.7    73.2     81.5     152.0     70.5       0.0   2.1    159.1    156.3    995.70            597.87        84   11.854   1438M    20M
  L2    243/1   14.21 GB   5.7    364.4    68.3    296.1     350.1     54.0       0.8   5.1    172.4    165.6   2164.90           1199.60      1129    1.918   3402M   132M
  L3    618/2   32.33 GB   1.3     54.0    22.8     31.2      45.7     14.5      17.8   2.0    177.3    150.1    311.71            195.12       365    0.854    504M    77M
 Sum    907/3   49.07 GB   0.0    573.1   164.4    408.7     622.1    213.4      18.6   8.4    143.8    156.1   4079.99           2294.90      2981    1.369   5345M   231M
 Int      0/0    0.00 KB   0.0     97.5    27.5     70.0     101.7     31.7       0.0   9.8    146.8    153.1    680.35            386.91       481    1.414    909M    57M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    573.1   164.4    408.7     547.8    139.1       0.0   0.0    169.0    161.5   3472.31           1992.59      1578    2.200   5345M   231M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.3     74.3       0.0   0.0      0.0    125.3    607.67            302.31      1403    0.433       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 74.345, interval 10.386
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 622.13 GB write, 176.96 MB/s write, 573.06 GB read, 163.00 MB/s read, 4080.0 seconds
Interval compaction: 101.69 GB write, 173.56 MB/s write, 97.51 GB read, 166.42 MB/s read, 680.3 seconds
Stalls(count): 752 level0_slowdown, 172 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 216 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 19406148 Average: 1.0651  StdDev: 1.57
Min: 0  Median: 0.5750  Max: 260
Percentiles: P50: 0.57 P75: 0.86 P99: 1.96 P99.9: 3.61 P99.99: 81.49
------------------------------------------------------
[       0,       1 ] 16875866  86.961%  86.961% #################
(       1,       2 ]  2435802  12.552%  99.513% ###
(       2,       3 ]    70252   0.362%  99.875% 
(       3,       4 ]     7901   0.041%  99.916% 
(       4,       6 ]     3421   0.018%  99.933% 
(       6,      10 ]     2395   0.012%  99.946% 
(      10,      15 ]     3768   0.019%  99.965% 
(      15,      22 ]     3815   0.020%  99.985% 
(      22,      34 ]       95   0.000%  99.985% 
(      34,      51 ]      438   0.002%  99.988% 
(      51,      76 ]      270   0.001%  99.989% 
(      76,     110 ]     1142   0.006%  99.995% 
(     110,     170 ]      249   0.001%  99.996% 
(     170,     250 ]      733   0.004% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 39048402 Average: 0.9100  StdDev: 1.94
Min: 0  Median: 0.5279  Max: 819
Percentiles: P50: 0.53 P75: 0.79 P99: 1.86 P99.9: 2.95 P99.99: 64.19
------------------------------------------------------
[       0,       1 ] 36985262  94.716%  94.716% ###################
(       1,       2 ]  1939951   4.968%  99.685% #
(       2,       3 ]    88412   0.226%  99.911% 
(       3,       4 ]     6028   0.015%  99.926% 
(       4,       6 ]     5663   0.015%  99.941% 
(       6,      10 ]     4812   0.012%  99.953% 
(      10,      15 ]     6429   0.016%  99.970% 
(      15,      22 ]     6536   0.017%  99.986% 
(      22,      34 ]      249   0.001%  99.987% 
(      34,      51 ]      520   0.001%  99.988% 
(      51,      76 ]     1204   0.003%  99.991% 
(      76,     110 ]     1045   0.003%  99.994% 
(     110,     170 ]     1092   0.003%  99.997% 
(     170,     250 ]      777   0.002%  99.999% 
(     250,     380 ]      204   0.001%  99.999% 
(     380,     580 ]      209   0.001% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 86924848 Average: 0.9338  StdDev: 1.91
Min: 0  Median: 0.5325  Max: 1746
Percentiles: P50: 0.53 P75: 0.80 P99: 1.89 P99.9: 2.97 P99.99: 84.32
------------------------------------------------------
[       0,       1 ] 81612923  93.889%  93.889% ###################
(       1,       2 ]  4988556   5.739%  99.628% #
(       2,       3 ]   243976   0.281%  99.909% 
(       3,       4 ]    12118   0.014%  99.923% 
(       4,       6 ]    10160   0.012%  99.934% 
(       6,      10 ]    12809   0.015%  99.949% 
(      10,      15 ]    16086   0.019%  99.968% 
(      15,      22 ]    15932   0.018%  99.986% 
(      22,      34 ]      435   0.001%  99.986% 
(      34,      51 ]     1152   0.001%  99.988% 
(      51,      76 ]     1107   0.001%  99.989% 
(      76,     110 ]     3685   0.004%  99.993% 
(     110,     170 ]     2121   0.002%  99.996% 
(     170,     250 ]     3071   0.004%  99.999% 
(     250,     380 ]      701   0.001% 100.000% 
(     380,     580 ]        3   0.000% 100.000% 
(     580,     870 ]       10   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 3722853 Average: 1.1468  StdDev: 2.99
Min: 0  Median: 0.6000  Max: 323
Percentiles: P50: 0.60 P75: 0.90 P99: 1.96 P99.9: 7.13 P99.99: 171.70
------------------------------------------------------
[       0,       1 ]  3102279  83.331%  83.331% #################
(       1,       2 ]   607340  16.314%  99.645% ###
(       2,       3 ]     8240   0.221%  99.866% 
(       3,       4 ]      585   0.016%  99.882% 
(       4,       6 ]      461   0.012%  99.894% 
(       6,      10 ]      799   0.021%  99.915% 
(      10,      15 ]      604   0.016%  99.932% 
(      15,      22 ]      842   0.023%  99.954% 
(      22,      34 ]      124   0.003%  99.958% 
(      34,      51 ]      148   0.004%  99.962% 
(      51,      76 ]      308   0.008%  99.970% 
(      76,     110 ]      314   0.008%  99.978% 
(     110,     170 ]      431   0.012%  99.990% 
(     170,     250 ]      269   0.007%  99.997% 
(     250,     380 ]      109   0.003% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 689M writes, 689M keys, 689M commit groups, 1.0 writes per commit group, ingest: 79.01 GB, 22.47 MB/s
Cumulative WAL: 689M writes, 0 syncs, 689702999.00 writes per sync, written: 79.01 GB, 22.47 MB/s
Cumulative stall: 00:12:39.760 H:M:S, 21.1 percent
Interval writes: 96M writes, 96M keys, 96M commit groups, 1.0 writes per commit group, ingest: 11306.17 MB, 18.84 MB/s
Interval WAL: 96M writes, 0 syncs, 96385191.00 writes per sync, written: 11.04 MB, 18.84 MB/s
Interval stall: 00:02:51.422 H:M:S, 28.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 149047582
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 149047582
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 231194936
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 689702999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 84833468877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10934
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 759759516
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 84833468877
rocksdb.write.self COUNT : 689702999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 689702999
rocksdb.compact.read.bytes COUNT : 614971490096
rocksdb.compact.write.bytes COUNT : 588232800907
rocksdb.flush.write.bytes COUNT : 79827682428
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 11430
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.114457 P95 : 7.600830 P99 : 10.173223 P100 : 147910.000000 COUNT : 689702999 SUM : 3002997311
rocksdb.compaction.times.micros P50 : 1789386.792453 P95 : 2898602.484472 P99 : 17473884.000000 P100 : 17473884.000000 COUNT : 1578 SUM : 3472314169
rocksdb.compaction.times.cpu_micros P50 : 990634.648370 P95 : 1892309.859155 P99 : 9857750.000000 P100 : 11314519.000000 COUNT : 1578 SUM : 1992590828
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 210100.502513 P95 : 362316.367265 P99 : 376878.443114 P100 : 1645923.000000 COUNT : 1403 SUM : 303026948
rocksdb.compaction.outfile.sync.micros P50 : 153049.617572 P95 : 277614.166667 P99 : 360216.166667 P100 : 4515723.000000 COUNT : 9531 SUM : 1536501923
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6136.029056 P95 : 9767.305581 P99 : 116688.888889 P100 : 217844.000000 COUNT : 3299 SUM : 26657361
rocksdb.table.open.io.micros P50 : 530.567924 P95 : 839.588259 P99 : 865.531070 P100 : 2667.000000 COUNT : 10934 SUM : 5364612
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.781997 P95 : 1.928724 P99 : 2.819093 P100 : 1073.000000 COUNT : 149069566 SUM : 213633835
rocksdb.write.raw.block.micros P50 : 0.503702 P95 : 0.957035 P99 : 0.997331 P100 : 84380.000000 COUNT : 161824454 SUM : 340432812
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.434211 P99 : 19.905833 P100 : 23.000000 COUNT : 1895 SUM : 3212
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505501 P95 : 0.960452 P99 : 902.854029 P100 : 116485.000000 COUNT : 64876255 SUM : 764531221
rocksdb.sst.read.micros P50 : 0.537979 P95 : 1.307953 P99 : 1.906059 P100 : 1746.000000 COUNT : 149102475 SUM : 141641240
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 689702999 SUM : 84833468877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 431248.648649 P95 : 560931.351351 P99 : 708852.000000 P100 : 1870465.000000 COUNT : 1403 SUM : 607672362
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

