Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 0 2 0]
fillrandom   :      42.689 micros/op 23425 ops/sec;   22.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   735.24 MB   3.0      0.0     0.0      0.0      13.5     13.5       0.0   1.0      0.0     81.7    168.69             24.87       225    0.750       0      0
  L1     33/1    1.85 GB   7.1     24.8    12.7     12.1      24.5     12.4       0.0   1.9    114.5    112.9    222.09             49.96        19   11.689     25M   360K
  L2    166/4    9.66 GB   3.8     34.3    10.0     24.3      33.4      9.1       0.5   3.3    106.4    103.6    329.99             65.53       163    2.024     35M   923K
 Sum    211/5   12.22 GB   0.0     59.1    22.8     36.3      71.3     35.0       0.5   5.3     84.0    101.4    720.76            140.36       407    1.771     61M  1283K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     59.1    22.8     36.3      57.9     21.5       0.0   0.0    109.7    107.4    552.08            115.49       182    3.033     61M  1283K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0     81.7    168.69             24.87       225    0.750       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 13.463, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 71.35 GB write, 121.75 MB/s write, 59.12 GB read, 100.89 MB/s read, 720.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 35 level0_slowdown, 22 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 3314082 Average: 1.2999  StdDev: 1.16
Min: 0  Median: 0.7088  Max: 480
Percentiles: P50: 0.71 P75: 1.16 P99: 2.65 P99.9: 4.10 P99.99: 29.82
------------------------------------------------------
[       0,       1 ]  2337882  70.544%  70.544% ##############
(       1,       2 ]   899843  27.152%  97.696% #####
(       2,       3 ]    66693   2.012%  99.708% 
(       3,       4 ]     6302   0.190%  99.899% 
(       4,       6 ]     1005   0.030%  99.929% 
(       6,      10 ]      633   0.019%  99.948% 
(      10,      15 ]      568   0.017%  99.965% 
(      15,      22 ]      704   0.021%  99.986% 
(      22,      34 ]      185   0.006%  99.992% 
(      34,      51 ]       37   0.001%  99.993% 
(      51,      76 ]       55   0.002%  99.995% 
(      76,     110 ]      140   0.004%  99.999% 
(     110,     170 ]       27   0.001% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 
(     250,     380 ]        4   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 5890641 Average: 1.1703  StdDev: 9.38
Min: 0  Median: 0.6219  Max: 22390
Percentiles: P50: 0.62 P75: 0.93 P99: 2.10 P99.9: 3.55 P99.99: 33.50
------------------------------------------------------
[       0,       1 ]  4736143  80.401%  80.401% ################
(       1,       2 ]  1090104  18.506%  98.907% ####
(       2,       3 ]    57099   0.969%  99.876% 
(       3,       4 ]     2574   0.044%  99.920% 
(       4,       6 ]     1127   0.019%  99.939% 
(       6,      10 ]     1142   0.019%  99.958% 
(      10,      15 ]      705   0.012%  99.970% 
(      15,      22 ]      884   0.015%  99.985% 
(      22,      34 ]      287   0.005%  99.990% 
(      34,      51 ]       63   0.001%  99.991% 
(      51,      76 ]       41   0.001%  99.992% 
(      76,     110 ]      215   0.004%  99.996% 
(     110,     170 ]      142   0.002%  99.998% 
(     170,     250 ]       26   0.000%  99.998% 
(     250,     380 ]       82   0.001% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 6188360 Average: 1.2176  StdDev: 7.34
Min: 0  Median: 0.6467  Max: 17966
Percentiles: P50: 0.65 P75: 0.97 P99: 2.07 P99.9: 3.74 P99.99: 49.71
------------------------------------------------------
[       0,       1 ]  4784407  77.313%  77.313% ###############
(       1,       2 ]  1337827  21.618%  98.931% ####
(       2,       3 ]    57499   0.929%  99.861% 
(       3,       4 ]     3310   0.053%  99.914% 
(       4,       6 ]      911   0.015%  99.929% 
(       6,      10 ]     1338   0.022%  99.950% 
(      10,      15 ]      845   0.014%  99.964% 
(      15,      22 ]     1051   0.017%  99.981% 
(      22,      34 ]      434   0.007%  99.988% 
(      34,      51 ]      130   0.002%  99.990% 
(      51,      76 ]       99   0.002%  99.992% 
(      76,     110 ]      179   0.003%  99.995% 
(     110,     170 ]      311   0.005% 100.000% 
(     170,     250 ]       17   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 13.51 GB, 23.05 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14055999.00 writes per sync, written: 13.51 GB, 23.05 MB/s
Cumulative stall: 00:02:0.897 H:M:S, 20.1 percent
Interval writes: 881 writes, 881 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 29.69 MB/s
Interval WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 MB, 29.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 15387066
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 15387069
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1285092
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 14055999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 14505790968
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1208
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 120897011
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 14505790968
rocksdb.write.self COUNT : 14055999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14055999
rocksdb.compact.read.bytes COUNT : 63532675594
rocksdb.compact.write.bytes COUNT : 62205180610
rocksdb.flush.write.bytes COUNT : 14455641582
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1222
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.580557 P95 : 12.514343 P99 : 29.979629 P100 : 463710.000000 COUNT : 14055999 SUM : 228454635
rocksdb.compaction.times.micros P50 : 2160416.666667 P95 : 11690000.000000 P99 : 20180000.000000 P100 : 21723154.000000 COUNT : 182 SUM : 552075387
rocksdb.compaction.times.cpu_micros P50 : 421410.256410 P95 : 2350000.000000 P99 : 5499000.000000 P100 : 6213629.000000 COUNT : 182 SUM : 115492993
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 613617.886179 P95 : 852337.398374 P99 : 976641.000000 P100 : 976641.000000 COUNT : 225 SUM : 136855743
rocksdb.compaction.outfile.sync.micros P50 : 448287.981859 P95 : 800629.353234 P99 : 857359.701493 P100 : 974006.000000 COUNT : 983 SUM : 441716172
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 38620.408163 P95 : 68828.125000 P99 : 303300.000000 P100 : 450155.000000 COUNT : 418 SUM : 18722051
rocksdb.table.open.io.micros P50 : 326.672158 P95 : 568.242812 P99 : 802.482051 P100 : 22745.000000 COUNT : 1208 SUM : 450526
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.262601 P95 : 2.621088 P99 : 3.791174 P100 : 463.000000 COUNT : 15389702 SUM : 27620125
rocksdb.write.raw.block.micros P50 : 0.506370 P95 : 0.962103 P99 : 1.326133 P100 : 170788.000000 COUNT : 18570492 SUM : 50847158
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 9.200000 P99 : 20.080000 P100 : 21.000000 COUNT : 192 SUM : 387
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.589305 P95 : 1158.043673 P99 : 1271.665061 P100 : 2084.000000 COUNT : 726186 SUM : 120967190
rocksdb.sst.read.micros P50 : 0.649032 P95 : 1.830881 P99 : 2.292042 P100 : 22390.000000 COUNT : 15393540 SUM : 18737133
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 14055999 SUM : 14505790968
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 746856.060606 P95 : 1141916.666667 P99 : 1192916.666667 P100 : 1208575.000000 COUNT : 225 SUM : 168687053
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

