Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       7.209 micros/op 138720 ops/sec;   14.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.52 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    229.1     80.04             68.50       338    0.237       0      0
  L1      5/0   238.68 MB   0.9     35.6    17.8     17.8      35.4     17.6       0.0   2.0    256.3    255.0    142.25            125.94        84    1.693    330M   923K
  L2     45/0    2.46 GB   1.0     95.7    16.9     78.9      95.0     16.1       0.5   5.6    280.0    277.8    350.07            307.17       281    1.246    893M  6683K
  L3    226/0   12.91 GB   0.5     32.7    10.7     22.0      31.5      9.5       3.5   2.9    288.9    277.7    116.08            101.87       171    0.679    305M    11M
 Sum    278/0   15.71 GB   0.0    164.1    45.4    118.7     179.8     61.1       4.0  10.0    244.1    267.4    688.45            603.49       874    0.788   1529M    19M
 Int      0/0    0.00 KB   0.0     99.7    26.3     73.4     107.0     33.6       0.0  11.9    250.7    269.0    407.13            356.98       496    0.821    929M    15M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.1    45.4    118.7     161.9     43.2       0.0   0.0    276.2    272.5    608.41            534.98       536    1.135   1529M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    229.1     80.04             68.50       338    0.237       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 17.911, interval 8.955
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 179.80 GB write, 153.43 MB/s write, 164.09 GB read, 140.03 MB/s read, 688.4 seconds
Interval compaction: 106.96 GB write, 182.54 MB/s write, 99.69 GB read, 170.13 MB/s read, 407.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4718143 Average: 0.9250  StdDev: 0.98
Min: 0  Median: 0.5282  Max: 164
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.69 P99.99: 46.94
------------------------------------------------------
[       0,       1 ]  4466555  94.668%  94.668% ###################
(       1,       2 ]   244231   5.176%  99.844% #
(       2,       3 ]     3840   0.081%  99.925% 
(       3,       4 ]      545   0.012%  99.937% 
(       4,       6 ]      484   0.010%  99.947% 
(       6,      10 ]      440   0.009%  99.957% 
(      10,      15 ]      733   0.016%  99.972% 
(      15,      22 ]      626   0.013%  99.985% 
(      22,      34 ]      119   0.003%  99.988% 
(      34,      51 ]      129   0.003%  99.991% 
(      51,      76 ]      237   0.005%  99.996% 
(      76,     110 ]      148   0.003%  99.999% 
(     110,     170 ]       56   0.001% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9151225 Average: 0.8835  StdDev: 1.26
Min: 0  Median: 0.5188  Max: 199
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.03 P99.99: 55.26
------------------------------------------------------
[       0,       1 ]  8819674  96.377%  96.377% ###################
(       1,       2 ]   322319   3.522%  99.899% #
(       2,       3 ]     3010   0.033%  99.932% 
(       3,       4 ]     1104   0.012%  99.944% 
(       4,       6 ]      679   0.007%  99.951% 
(       6,      10 ]      729   0.008%  99.959% 
(      10,      15 ]     1333   0.015%  99.974% 
(      15,      22 ]     1183   0.013%  99.987% 
(      22,      34 ]       57   0.001%  99.988% 
(      34,      51 ]      156   0.002%  99.989% 
(      51,      76 ]      387   0.004%  99.994% 
(      76,     110 ]      135   0.001%  99.995% 
(     110,     170 ]      426   0.005% 100.000% 
(     170,     250 ]       33   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 23998676 Average: 0.8795  StdDev: 1.34
Min: 0  Median: 0.5169  Max: 417
Percentiles: P50: 0.52 P75: 0.78 P99: 1.71 P99.9: 2.00 P99.99: 60.16
------------------------------------------------------
[       0,       1 ] 23212731  96.725%  96.725% ###################
(       1,       2 ]   763836   3.183%  99.908% #
(       2,       3 ]     5693   0.024%  99.932% 
(       3,       4 ]     2547   0.011%  99.942% 
(       4,       6 ]     1954   0.008%  99.950% 
(       6,      10 ]     2061   0.009%  99.959% 
(      10,      15 ]     3413   0.014%  99.973% 
(      15,      22 ]     3283   0.014%  99.987% 
(      22,      34 ]       82   0.000%  99.987% 
(      34,      51 ]      284   0.001%  99.988% 
(      51,      76 ]     1070   0.004%  99.993% 
(      76,     110 ]      410   0.002%  99.995% 
(     110,     170 ]     1148   0.005%  99.999% 
(     170,     250 ]      161   0.001% 100.000% 
(     380,     580 ]        3   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4820341 Average: 0.9020  StdDev: 1.67
Min: 0  Median: 0.5189  Max: 408
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 2.31 P99.99: 96.39
------------------------------------------------------
[       0,       1 ]  4644916  96.361%  96.361% ###################
(       1,       2 ]   170207   3.531%  99.892% #
(       2,       3 ]     1296   0.027%  99.919% 
(       3,       4 ]      510   0.011%  99.929% 
(       4,       6 ]      510   0.011%  99.940% 
(       6,      10 ]      422   0.009%  99.949% 
(      10,      15 ]      773   0.016%  99.965% 
(      15,      22 ]      627   0.013%  99.978% 
(      22,      34 ]       37   0.001%  99.978% 
(      34,      51 ]      122   0.003%  99.981% 
(      51,      76 ]      322   0.007%  99.988% 
(      76,     110 ]      195   0.004%  99.992% 
(     110,     170 ]      342   0.007%  99.999% 
(     170,     250 ]       60   0.001% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.07 GB, 16.27 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166464999.00 writes per sync, written: 19.07 GB, 16.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 83M writes, 83M keys, 83M commit groups, 1.0 writes per commit group, ingest: 9762.91 MB, 16.27 MB/s
Interval WAL: 83M writes, 0 syncs, 83228888.00 writes per sync, written: 9.53 MB, 16.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42672790
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42672790
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19415076
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166464999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20475194877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3119
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20475194877
rocksdb.write.self COUNT : 166464999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166464999
rocksdb.compact.read.bytes COUNT : 176162065557
rocksdb.compact.write.bytes COUNT : 173828467310
rocksdb.flush.write.bytes COUNT : 19231553789
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3179
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.006562 P95 : 3.552162 P99 : 5.528480 P100 : 14879.000000 COUNT : 166464999 SUM : 440127431
rocksdb.compaction.times.micros P50 : 1160212.765957 P95 : 1829453.125000 P99 : 1888078.125000 P100 : 1911298.000000 COUNT : 536 SUM : 608407941
rocksdb.compaction.times.cpu_micros P50 : 986285.714286 P95 : 1678483.000000 P99 : 1678483.000000 P100 : 1678483.000000 COUNT : 536 SUM : 534984250
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 35273.255814 P95 : 53875.000000 P99 : 59523.000000 P100 : 59523.000000 COUNT : 338 SUM : 12481430
rocksdb.compaction.outfile.sync.micros P50 : 39636.465324 P95 : 49155.324385 P99 : 50169.642857 P100 : 59755.000000 COUNT : 2781 SUM : 93840753
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3664.754098 P95 : 4358.934426 P99 : 9237.250000 P100 : 32506.000000 COUNT : 941 SUM : 3412195
rocksdb.table.open.io.micros P50 : 334.115044 P95 : 551.024155 P99 : 575.132367 P100 : 660.000000 COUNT : 3119 SUM : 1052906
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.720516 P95 : 1.876814 P99 : 2.335271 P100 : 519.000000 COUNT : 42679028 SUM : 57511731
rocksdb.write.raw.block.micros P50 : 0.502387 P95 : 0.954535 P99 : 0.994726 P100 : 15159.000000 COUNT : 46760136 SUM : 89513321
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.642262 P99 : 3.928452 P100 : 4.000000 COUNT : 601 SUM : 859
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.518770 P95 : 0.985662 P99 : 1.744789 P100 : 417.000000 COUNT : 42688385 SUM : 37904028
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166464999 SUM : 20475194877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 214183.006536 P95 : 283686.000000 P99 : 283686.000000 P100 : 283686.000000 COUNT : 338 SUM : 80042008
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

