Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 2 2]
fillrandom   :       3.887 micros/op 257299 ops/sec;   26.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   434.08 MB   2.0      0.0     0.0      0.0      99.8     99.8       0.0   1.0      0.0    210.4    485.77            422.09      1884    0.258       0      0
  L1     29/1    1.54 GB   6.0    207.1    99.4    107.6     204.1     96.5       0.0   2.1    248.7    245.2    852.46            755.21       160    5.328   1925M    21M
  L2    197/3   11.60 GB   4.6    527.9    94.4    433.5     512.3     78.8       0.5   5.4    278.4    270.2   1941.85           1697.76      1564    1.242   4928M   144M
  L3    748/0   41.06 GB   1.6    182.7    64.1    118.6     156.0     37.4       3.7   2.4    304.1    259.6    615.25            540.61      1027    0.599   1706M   249M
 Sum    982/4   54.62 GB   0.0    917.7   257.9    659.8     972.3    312.5       4.2   9.7    241.2    255.6   3895.33           3415.67      4635    0.840   8560M   415M
 Int      0/0    0.00 KB   0.0    156.6    41.9    114.7     160.6     45.9       0.0  10.3    245.3    251.4    653.86            567.46       740    0.884   1461M   107M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    917.7   257.9    659.8     872.5    212.7       0.0   0.0    275.6    262.0   3409.56           2993.58      2751    1.239   8560M   415M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      99.8     99.8       0.0   0.0      0.0    210.4    485.77            422.09      1884    0.258       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 99.833, interval 15.579
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 972.30 GB write, 276.56 MB/s write, 917.67 GB read, 261.03 MB/s read, 3895.3 seconds
Interval compaction: 160.56 GB write, 274.04 MB/s write, 156.61 GB read, 267.30 MB/s read, 653.9 seconds
Stalls(count): 79 level0_slowdown, 79 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 25 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 26342856 Average: 0.9557  StdDev: 1.02
Min: 0  Median: 0.5384  Max: 216
Percentiles: P50: 0.54 P75: 0.81 P99: 1.91 P99.9: 2.97 P99.99: 44.74
------------------------------------------------------
[       0,       1 ] 24462925  92.864%  92.864% ###################
(       1,       2 ]  1783826   6.772%  99.635% #
(       2,       3 ]    71665   0.272%  99.907% 
(       3,       4 ]     4606   0.017%  99.925% 
(       4,       6 ]     2926   0.011%  99.936% 
(       6,      10 ]     2209   0.008%  99.944% 
(      10,      15 ]     5588   0.021%  99.965% 
(      15,      22 ]     5228   0.020%  99.985% 
(      22,      34 ]      508   0.002%  99.987% 
(      34,      51 ]     1172   0.004%  99.992% 
(      51,      76 ]      706   0.003%  99.994% 
(      76,     110 ]     1250   0.005%  99.999% 
(     110,     170 ]      184   0.001% 100.000% 
(     170,     250 ]       63   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 52547244 Average: 0.8616  StdDev: 1.48
Min: 0  Median: 0.5189  Max: 661
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.85 P99.99: 62.58
------------------------------------------------------
[       0,       1 ] 50635835  96.362%  96.362% ###################
(       1,       2 ]  1799066   3.424%  99.786% #
(       2,       3 ]    70337   0.134%  99.920% 
(       3,       4 ]     5877   0.011%  99.931% 
(       4,       6 ]     5025   0.010%  99.941% 
(       6,      10 ]     4838   0.009%  99.950% 
(      10,      15 ]     9634   0.018%  99.968% 
(      15,      22 ]     9593   0.018%  99.987% 
(      22,      34 ]      330   0.001%  99.987% 
(      34,      51 ]      593   0.001%  99.988% 
(      51,      76 ]     1862   0.004%  99.992% 
(      76,     110 ]     1383   0.003%  99.995% 
(     110,     170 ]     1859   0.004%  99.998% 
(     170,     250 ]      985   0.002% 100.000% 
(     250,     380 ]       20   0.000% 100.000% 
(     380,     580 ]        6   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 129949710 Average: 0.8731  StdDev: 1.58
Min: 0  Median: 0.5200  Max: 620
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.85 P99.99: 69.96
------------------------------------------------------
[       0,       1 ] 124959450  96.160%  96.160% ###################
(       1,       2 ]  4720479   3.633%  99.792% #
(       2,       3 ]   164739   0.127%  99.919% 
(       3,       4 ]    11900   0.009%  99.928% 
(       4,       6 ]    12456   0.010%  99.938% 
(       6,      10 ]    12766   0.010%  99.948% 
(      10,      15 ]    25361   0.020%  99.967% 
(      15,      22 ]    25137   0.019%  99.987% 
(      22,      34 ]      584   0.000%  99.987% 
(      34,      51 ]     1438   0.001%  99.988% 
(      51,      76 ]     3173   0.002%  99.991% 
(      76,     110 ]     4669   0.004%  99.994% 
(     110,     170 ]     3815   0.003%  99.997% 
(     170,     250 ]     3618   0.003% 100.000% 
(     250,     380 ]      116   0.000% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 29830437 Average: 0.9044  StdDev: 1.75
Min: 0  Median: 0.5231  Max: 292
Percentiles: P50: 0.52 P75: 0.78 P99: 1.81 P99.9: 2.93 P99.99: 91.76
------------------------------------------------------
[       0,       1 ] 28513162  95.584%  95.584% ###################
(       1,       2 ]  1251949   4.197%  99.781% #
(       2,       3 ]    38071   0.128%  99.909% 
(       3,       4 ]     2459   0.008%  99.917% 
(       4,       6 ]     3322   0.011%  99.928% 
(       6,      10 ]     3079   0.010%  99.938% 
(      10,      15 ]     6475   0.022%  99.960% 
(      15,      22 ]     6305   0.021%  99.981% 
(      22,      34 ]      302   0.001%  99.982% 
(      34,      51 ]      604   0.002%  99.984% 
(      51,      76 ]     1101   0.004%  99.988% 
(      76,     110 ]     1348   0.005%  99.992% 
(     110,     170 ]     1213   0.004%  99.996% 
(     170,     250 ]     1014   0.003% 100.000% 
(     250,     380 ]       33   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 926M writes, 926M keys, 926M commit groups, 1.0 writes per commit group, ingest: 106.11 GB, 30.18 MB/s
Cumulative WAL: 926M writes, 0 syncs, 926277999.00 writes per sync, written: 106.11 GB, 30.18 MB/s
Cumulative stall: 00:02:36.837 H:M:S, 4.4 percent
Interval writes: 144M writes, 144M keys, 144M commit groups, 1.0 writes per commit group, ingest: 16919.51 MB, 28.20 MB/s
Interval WAL: 144M writes, 0 syncs, 144238990.00 writes per sync, written: 16.52 MB, 28.20 MB/s
Interval stall: 00:00:49.660 H:M:S, 8.3 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 238584729
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 238584730
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 415564733
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 926277999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 113932193877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17107
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 156836940
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 113932193877
rocksdb.write.self COUNT : 926277999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 926277999
rocksdb.compact.read.bytes COUNT : 984723028354
rocksdb.compact.write.bytes COUNT : 936914645825
rocksdb.flush.write.bytes COUNT : 107195566897
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 18009
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.088454 P95 : 5.307380 P99 : 9.115224 P100 : 407616.000000 COUNT : 926277999 SUM : 2844902889
rocksdb.compaction.times.micros P50 : 1020597.345133 P95 : 1892688.118812 P99 : 8589560.000000 P100 : 8770026.000000 COUNT : 2751 SUM : 3409555735
rocksdb.compaction.times.cpu_micros P50 : 912773.006135 P95 : 1875949.033392 P99 : 7686851.000000 P100 : 7686851.000000 COUNT : 2751 SUM : 2993580425
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 30879.177378 P95 : 68868.613139 P99 : 86900.000000 P100 : 604315.000000 COUNT : 1884 SUM : 69312707
rocksdb.compaction.outfile.sync.micros P50 : 39721.647614 P95 : 55194.660734 P99 : 72129.032258 P100 : 654161.000000 COUNT : 15224 SUM : 528771967
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3681.256965 P95 : 4389.503009 P99 : 16960.000000 P100 : 49869.000000 COUNT : 4708 SUM : 18338866
rocksdb.table.open.io.micros P50 : 426.767589 P95 : 766.516885 P99 : 850.282693 P100 : 1373.000000 COUNT : 17107 SUM : 7074336
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.687670 P95 : 1.883177 P99 : 2.701236 P100 : 770.000000 COUNT : 238619069 SUM : 317913291
rocksdb.write.raw.block.micros P50 : 0.503292 P95 : 0.956254 P99 : 0.996518 P100 : 27720.000000 COUNT : 252823987 SUM : 508202331
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.571212 P99 : 19.000000 P100 : 19.000000 COUNT : 2823 SUM : 4581
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.503573 P95 : 0.956789 P99 : 0.997075 P100 : 2079.000000 COUNT : 20913073 SUM : 158013861
rocksdb.sst.read.micros P50 : 0.522091 P95 : 0.991974 P99 : 1.807109 P100 : 661.000000 COUNT : 238670480 SUM : 210881382
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 926277999 SUM : 113932193877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 284632.812500 P95 : 370737.500000 P99 : 378391.250000 P100 : 829008.000000 COUNT : 1884 SUM : 485772914
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

