Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       4.134 micros/op 241912 ops/sec;   24.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   488.35 MB   2.2      0.0     0.0      0.0      31.3     31.3       0.0   1.0      0.0    140.1    228.47            121.02       590    0.387       0      0
  L1     28/1    1.62 GB   6.2     64.6    30.8     33.8      63.7     29.9       0.0   2.1    175.4    172.9    376.90            235.52        50    7.538    600M  6653K
  L2    196/5   11.58 GB   4.5    140.5    27.6    112.9     136.3     23.4       0.7   4.9    188.7    183.1    762.58            451.36       458    1.665   1311M    38M
  L3    207/0   12.49 GB   0.5      0.0     0.0      0.0       0.0      0.0      12.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    440/6   26.16 GB   0.0    205.1    58.4    146.7     231.3     84.5      13.2   7.4    153.5    173.1   1367.94            807.91      1098    1.246   1912M    45M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    205.1    58.4    146.7     200.0     53.3       0.0   0.0    184.3    179.7   1139.47            686.88       508    2.243   1912M    45M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      31.3     31.3       0.0   0.0      0.0    140.1    228.47            121.02       590    0.387       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 31.264, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 231.27 GB write, 197.34 MB/s write, 205.10 GB read, 175.02 MB/s read, 1367.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 55 level0_slowdown, 55 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8158473 Average: 1.0087  StdDev: 1.35
Min: 0  Median: 0.5465  Max: 230
Percentiles: P50: 0.55 P75: 0.82 P99: 1.90 P99.9: 2.87 P99.99: 64.07
------------------------------------------------------
[       0,       1 ]  7464586  91.495%  91.495% ##################
(       1,       2 ]   679753   8.332%  99.827% ##
(       2,       3 ]     6863   0.084%  99.911% 
(       3,       4 ]     1033   0.013%  99.924% 
(       4,       6 ]     1261   0.015%  99.939% 
(       6,      10 ]     1043   0.013%  99.952% 
(      10,      15 ]     1552   0.019%  99.971% 
(      15,      22 ]     1161   0.014%  99.985% 
(      22,      34 ]        9   0.000%  99.985% 
(      34,      51 ]      186   0.002%  99.987% 
(      51,      76 ]      402   0.005%  99.992% 
(      76,     110 ]      195   0.002%  99.995% 
(     110,     170 ]      404   0.005% 100.000% 
(     170,     250 ]       25   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 16094569 Average: 0.9019  StdDev: 1.83
Min: 0  Median: 0.5175  Max: 626
Percentiles: P50: 0.52 P75: 0.78 P99: 1.73 P99.9: 2.32 P99.99: 68.58
------------------------------------------------------
[       0,       1 ] 15549565  96.614%  96.614% ###################
(       1,       2 ]   527499   3.277%  99.891% #
(       2,       3 ]     4425   0.027%  99.919% 
(       3,       4 ]     2030   0.013%  99.931% 
(       4,       6 ]     2359   0.015%  99.946% 
(       6,      10 ]     1646   0.010%  99.956% 
(      10,      15 ]     2499   0.016%  99.972% 
(      15,      22 ]     2308   0.014%  99.986% 
(      22,      34 ]       90   0.001%  99.987% 
(      34,      51 ]      123   0.001%  99.987% 
(      51,      76 ]      591   0.004%  99.991% 
(      76,     110 ]      434   0.003%  99.994% 
(     110,     170 ]      444   0.003%  99.997% 
(     170,     250 ]      404   0.003%  99.999% 
(     250,     380 ]      102   0.001% 100.000% 
(     380,     580 ]       49   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 29161365 Average: 0.9132  StdDev: 1.70
Min: 0  Median: 0.5191  Max: 578
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 2.30 P99.99: 93.11
------------------------------------------------------
[       0,       1 ] 28090549  96.328%  96.328% ###################
(       1,       2 ]  1039600   3.565%  99.893% #
(       2,       3 ]     6938   0.024%  99.917% 
(       3,       4 ]     2845   0.010%  99.927% 
(       4,       6 ]     4678   0.016%  99.943% 
(       6,      10 ]     3124   0.011%  99.953% 
(      10,      15 ]     4773   0.016%  99.970% 
(      15,      22 ]     4122   0.014%  99.984% 
(      22,      34 ]      112   0.000%  99.984% 
(      34,      51 ]      300   0.001%  99.985% 
(      51,      76 ]      666   0.002%  99.987% 
(      76,     110 ]     1474   0.005%  99.993% 
(     110,     170 ]      800   0.003%  99.995% 
(     170,     250 ]     1377   0.005% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     380,     580 ]        6   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 290M writes, 290M keys, 290M commit groups, 1.0 writes per commit group, ingest: 33.25 GB, 28.38 MB/s
Cumulative WAL: 290M writes, 0 syncs, 290295999.00 writes per sync, written: 33.25 GB, 28.38 MB/s
Cumulative stall: 00:01:53.442 H:M:S, 9.5 percent
Interval writes: 341 writes, 341 keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 18.06 MB/s
Interval WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.00 MB, 18.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 53394282
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 53394282
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 45610787
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 290295999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 35706407877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4025
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 113441595
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 35706407877
rocksdb.write.self COUNT : 290295999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 290295999
rocksdb.compact.read.bytes COUNT : 220284664814
rocksdb.compact.write.bytes COUNT : 214885228837
rocksdb.flush.write.bytes COUNT : 33569759458
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4175
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.186991 P95 : 4.927305 P99 : 7.485110 P100 : 195237.000000 COUNT : 290295999 SUM : 968836166
rocksdb.compaction.times.micros P50 : 1733992.094862 P95 : 8480000.000000 P99 : 12237599.000000 P100 : 12237599.000000 COUNT : 508 SUM : 1139474567
rocksdb.compaction.times.cpu_micros P50 : 1036000.000000 P95 : 4802857.142857 P99 : 7691502.000000 P100 : 7691502.000000 COUNT : 508 SUM : 686882908
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 179681.528662 P95 : 247324.840764 P99 : 339631.578947 P100 : 373622.000000 COUNT : 590 SUM : 106992321
rocksdb.compaction.outfile.sync.micros P50 : 139239.766082 P95 : 225047.619048 P99 : 313331.343284 P100 : 374289.000000 COUNT : 3436 SUM : 467483389
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7352.112676 P95 : 9861.971831 P99 : 13981.363636 P100 : 145784.000000 COUNT : 1320 SUM : 10587394
rocksdb.table.open.io.micros P50 : 429.366587 P95 : 572.775139 P99 : 769.042056 P100 : 913.000000 COUNT : 4025 SUM : 1645073
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.770762 P95 : 1.884343 P99 : 2.071524 P100 : 696.000000 COUNT : 53402332 SUM : 74600753
rocksdb.write.raw.block.micros P50 : 0.502474 P95 : 0.954700 P99 : 0.994898 P100 : 70781.000000 COUNT : 60198830 SUM : 127961159
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.775000 P99 : 19.000000 P100 : 19.000000 COUNT : 729 SUM : 1263
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505832 P95 : 0.961080 P99 : 925.809745 P100 : 2083.000000 COUNT : 9247458 SUM : 113886509
rocksdb.sst.read.micros P50 : 0.522598 P95 : 0.992936 P99 : 1.790245 P100 : 626.000000 COUNT : 53414407 SUM : 49377418
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 290295999 SUM : 35706407877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 398823.529412 P95 : 555000.000000 P99 : 568882.352941 P100 : 588794.000000 COUNT : 590 SUM : 228466068
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

