Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       7.845 micros/op 127474 ops/sec;   13.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/18   1.01 GB   0.2      0.0     0.0      0.0      33.0     33.0       0.0   1.0      0.0     61.8    545.90            123.91       622    0.878       0      0
  L1     19/19   1.08 GB   0.0     66.3    32.0     34.4      65.4     31.0       0.0   2.0     89.9     88.6    755.71            252.38        47   16.079    616M  6963K
  L2    186/0   11.17 GB   4.5    143.8    29.1    114.7     139.5     24.8       0.9   4.8     97.7     94.8   1506.81            459.54       478    3.152   1342M    39M
  L3    246/0   14.54 GB   0.6      0.0     0.0      0.0       0.0      0.0      14.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    470/37  27.80 GB   0.0    210.1    61.0    149.1     237.9     88.8      15.4   7.2     76.6     86.7   2808.42            835.83      1147    2.448   1958M    46M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    210.1    61.0    149.1     204.9     55.9       0.0   0.0     95.1     92.7   2262.51            711.92       525    4.310   1958M    46M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.0     33.0       0.0   0.0      0.0     61.8    545.90            123.91       622    0.878       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 32.960, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 237.87 GB write, 101.49 MB/s write, 210.07 GB read, 89.62 MB/s read, 2808.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 63 level0_slowdown, 63 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8527404 Average: 1.0571  StdDev: 1.35
Min: 0  Median: 0.5653  Max: 368
Percentiles: P50: 0.57 P75: 0.85 P99: 1.94 P99.9: 3.14 P99.99: 63.57
------------------------------------------------------
[       0,       1 ]  7542994  88.456%  88.456% ##################
(       1,       2 ]   951485  11.158%  99.614% ##
(       2,       3 ]    24053   0.282%  99.896% 
(       3,       4 ]     2448   0.029%  99.925% 
(       4,       6 ]     1325   0.016%  99.940% 
(       6,      10 ]     1124   0.013%  99.953% 
(      10,      15 ]     1494   0.018%  99.971% 
(      15,      22 ]     1189   0.014%  99.985% 
(      22,      34 ]       33   0.000%  99.985% 
(      34,      51 ]      190   0.002%  99.987% 
(      51,      76 ]      430   0.005%  99.993% 
(      76,     110 ]      187   0.002%  99.995% 
(     110,     170 ]      437   0.005% 100.000% 
(     170,     250 ]       14   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 16719310 Average: 0.9313  StdDev: 2.84
Min: 0  Median: 0.5238  Max: 7171
Percentiles: P50: 0.52 P75: 0.79 P99: 1.81 P99.9: 2.70 P99.99: 77.47
------------------------------------------------------
[       0,       1 ] 15960081  95.459%  95.459% ###################
(       1,       2 ]   734805   4.395%  99.854% #
(       2,       3 ]    11079   0.066%  99.920% 
(       3,       4 ]     2272   0.014%  99.934% 
(       4,       6 ]     2627   0.016%  99.949% 
(       6,      10 ]     1792   0.011%  99.960% 
(      10,      15 ]     2210   0.013%  99.973% 
(      15,      22 ]     2143   0.013%  99.986% 
(      22,      34 ]      103   0.001%  99.987% 
(      34,      51 ]      135   0.001%  99.988% 
(      51,      76 ]      363   0.002%  99.990% 
(      76,     110 ]      651   0.004%  99.994% 
(     110,     170 ]      254   0.002%  99.995% 
(     170,     250 ]      541   0.003%  99.998% 
(     250,     380 ]      138   0.001%  99.999% 
(     380,     580 ]       93   0.001% 100.000% 
(     580,     870 ]       22   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 29537885 Average: 0.9208  StdDev: 1.76
Min: 0  Median: 0.5219  Max: 1179
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.69 P99.99: 94.10
------------------------------------------------------
[       0,       1 ] 28298328  95.804%  95.804% ###################
(       1,       2 ]  1198421   4.057%  99.861% #
(       2,       3 ]    16792   0.057%  99.918% 
(       3,       4 ]     2899   0.010%  99.927% 
(       4,       6 ]     4324   0.015%  99.942% 
(       6,      10 ]     3634   0.012%  99.954% 
(      10,      15 ]     4504   0.015%  99.970% 
(      15,      22 ]     4148   0.014%  99.984% 
(      22,      34 ]      157   0.001%  99.984% 
(      34,      51 ]      275   0.001%  99.985% 
(      51,      76 ]      573   0.002%  99.987% 
(      76,     110 ]     1646   0.006%  99.993% 
(     110,     170 ]      647   0.002%  99.995% 
(     170,     250 ]     1523   0.005% 100.000% 
(     250,     380 ]        9   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 


** DB Stats **
Uptime(secs): 2400.1 total, 0.0 interval
Cumulative writes: 305M writes, 305M keys, 305M commit groups, 1.0 writes per commit group, ingest: 35.05 GB, 14.95 MB/s
Cumulative WAL: 305M writes, 0 syncs, 305944999.00 writes per sync, written: 35.05 GB, 14.95 MB/s
Cumulative stall: 00:02:29.724 H:M:S, 6.2 percent
Interval writes: 555 writes, 555 keys, 555 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 1.83 MB/s
Interval WAL: 555 writes, 0 syncs, 555.00 writes per sync, written: 0.00 MB, 1.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 54764035
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 54764037
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 46093481
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 305944999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 37631234877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4115
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 149723932
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 37631234877
rocksdb.write.self COUNT : 305944999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 305944999
rocksdb.compact.read.bytes COUNT : 225924160680
rocksdb.compact.write.bytes COUNT : 220464174719
rocksdb.flush.write.bytes COUNT : 35390405955
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4267
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.086311 P95 : 4.392382 P99 : 7.838122 P100 : 1025183.000000 COUNT : 305944999 SUM : 1085384082
rocksdb.compaction.times.micros P50 : 3373597.359736 P95 : 16000000.000000 P99 : 21419354.838710 P100 : 28494257.000000 COUNT : 525 SUM : 2262514498
rocksdb.compaction.times.cpu_micros P50 : 1001267.605634 P95 : 6156250.000000 P99 : 8212086.000000 P100 : 8212086.000000 COUNT : 525 SUM : 711920065
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 642500.000000 P95 : 1151684.210526 P99 : 1382719.000000 P100 : 1382719.000000 COUNT : 622 SUM : 397259385
rocksdb.compaction.outfile.sync.micros P50 : 357308.558559 P95 : 847093.184979 P99 : 1330232.558140 P100 : 1434322.000000 COUNT : 3500 SUM : 1565189909
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 42955.527847 P95 : 72894.295302 P99 : 240070.588235 P100 : 532753.000000 COUNT : 1411 SUM : 69384431
rocksdb.table.open.io.micros P50 : 460.051151 P95 : 742.160904 P99 : 869.113032 P100 : 7455.000000 COUNT : 4115 SUM : 1883070
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.799146 P95 : 1.907254 P99 : 2.537317 P100 : 769.000000 COUNT : 54772325 SUM : 78299673
rocksdb.write.raw.block.micros P50 : 0.502542 P95 : 0.954830 P99 : 0.995033 P100 : 306787.000000 COUNT : 61994539 SUM : 129458980
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.400000 P99 : 18.000000 P100 : 18.000000 COUNT : 788 SUM : 1363
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505806 P95 : 0.961031 P99 : 923.777275 P100 : 2133.000000 COUNT : 12086399 SUM : 150309010
rocksdb.sst.read.micros P50 : 0.528795 P95 : 1.084574 P99 : 1.844227 P100 : 7171.000000 COUNT : 54784713 SUM : 51784080
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 305944999 SUM : 37631234877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 860000.000000 P95 : 1543114.754098 P99 : 1622061.000000 P100 : 1622061.000000 COUNT : 622 SUM : 545900547
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

