Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 0 1 1]
fillrandom   :       8.539 micros/op 117108 ops/sec;   12.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   651.15 MB   3.0      0.0     0.0      0.0      45.4     45.4       0.0   1.0      0.0     65.1    714.75            187.22       857    0.834       0      0
  L1     32/1    1.91 GB   7.4     93.6    44.8     48.8      92.2     43.4       0.0   2.1     91.9     90.5   1043.14            410.16        66   15.805    870M    10M
  L2    237/5   14.11 GB   5.5    217.4    40.7    176.7     210.5     33.7       0.8   5.2     98.0     94.8   2272.40            737.89       675    3.367   2029M    64M
  L3    339/0   19.49 GB   0.8      8.6     4.7      3.9       7.7      3.8      15.7   1.6     95.4     85.3     92.53             33.19        62    1.492     80M  8565K
 Sum    620/6   36.15 GB   0.0    319.6    90.2    229.4     355.8    126.4      16.4   7.8     79.4     88.4   4122.82           1368.45      1660    2.484   2980M    83M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    319.6    90.2    229.4     310.4     80.9       0.0   0.0     96.0     93.3   3408.06           1181.23       803    4.244   2980M    83M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      45.4     45.4       0.0   0.0      0.0     65.1    714.75            187.22       857    0.834       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 45.412, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 355.80 GB write, 101.20 MB/s write, 319.65 GB read, 90.92 MB/s read, 4122.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 162 level0_slowdown, 99 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 11865515 Average: 1.1660  StdDev: 1.72
Min: 0  Median: 0.6273  Max: 294
Percentiles: P50: 0.63 P75: 0.94 P99: 2.10 P99.9: 3.88 P99.99: 88.25
------------------------------------------------------
[       0,       1 ]  9458305  79.713%  79.713% ################
(       1,       2 ]  2277331  19.193%  98.905% ####
(       2,       3 ]   107173   0.903%  99.809% 
(       3,       4 ]    12339   0.104%  99.913% 
(       4,       6 ]     3355   0.028%  99.941% 
(       6,      10 ]     1838   0.015%  99.956% 
(      10,      15 ]     1620   0.014%  99.970% 
(      15,      22 ]     1728   0.015%  99.985% 
(      22,      34 ]       66   0.001%  99.985% 
(      34,      51 ]      179   0.002%  99.987% 
(      51,      76 ]      131   0.001%  99.988% 
(      76,     110 ]      731   0.006%  99.994% 
(     110,     170 ]      134   0.001%  99.995% 
(     170,     250 ]      582   0.005% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 23432667 Average: 0.9897  StdDev: 2.51
Min: 0  Median: 0.5482  Max: 844
Percentiles: P50: 0.55 P75: 0.82 P99: 1.93 P99.9: 2.96 P99.99: 86.12
------------------------------------------------------
[       0,       1 ] 21371434  91.204%  91.204% ##################
(       1,       2 ]  1962159   8.374%  99.577% ##
(       2,       3 ]    78676   0.336%  99.913% 
(       3,       4 ]     4674   0.020%  99.933% 
(       4,       6 ]     3940   0.017%  99.950% 
(       6,      10 ]     3692   0.016%  99.965% 
(      10,      15 ]     2461   0.011%  99.976% 
(      15,      22 ]     2349   0.010%  99.986% 
(      22,      34 ]      143   0.001%  99.987% 
(      34,      51 ]      162   0.001%  99.987% 
(      51,      76 ]      352   0.002%  99.989% 
(      76,     110 ]      947   0.004%  99.993% 
(     110,     170 ]      384   0.002%  99.994% 
(     170,     250 ]      737   0.003%  99.998% 
(     250,     380 ]      298   0.001%  99.999% 
(     380,     580 ]      203   0.001% 100.000% 
(     580,     870 ]       56   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 47931105 Average: 0.9571  StdDev: 2.16
Min: 0  Median: 0.5334  Max: 1259
Percentiles: P50: 0.53 P75: 0.80 P99: 1.89 P99.9: 2.93 P99.99: 99.70
------------------------------------------------------
[       0,       1 ] 44928598  93.736%  93.736% ###################
(       1,       2 ]  2821517   5.887%  99.622% #
(       2,       3 ]   142613   0.298%  99.920% 
(       3,       4 ]     7523   0.016%  99.936% 
(       4,       6 ]     6173   0.013%  99.949% 
(       6,      10 ]     7490   0.016%  99.964% 
(      10,      15 ]     5123   0.011%  99.975% 
(      15,      22 ]     4758   0.010%  99.985% 
(      22,      34 ]      204   0.000%  99.985% 
(      34,      51 ]      282   0.001%  99.986% 
(      51,      76 ]      542   0.001%  99.987% 
(      76,     110 ]     2136   0.004%  99.991% 
(     110,     170 ]     1329   0.003%  99.994% 
(     170,     250 ]     2116   0.004%  99.999% 
(     250,     380 ]      684   0.001% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 46554 Average: 1.9031  StdDev: 13.00
Min: 0  Median: 0.5464  Max: 358
Percentiles: P50: 0.55 P75: 0.82 P99: 2.76 P99.9: 240.75 P99.99: 358.00
------------------------------------------------------
[       0,       1 ]    42600  91.507%  91.507% ##################
(       1,       2 ]     3421   7.348%  98.855% #
(       2,       3 ]       89   0.191%  99.046% 
(       3,       4 ]       14   0.030%  99.076% 
(       4,       6 ]       12   0.026%  99.102% 
(       6,      10 ]       62   0.133%  99.235% 
(      10,      15 ]       18   0.039%  99.274% 
(      15,      22 ]       61   0.131%  99.405% 
(      34,      51 ]        7   0.015%  99.420% 
(      51,      76 ]       23   0.049%  99.469% 
(      76,     110 ]       79   0.170%  99.639% 
(     110,     170 ]       56   0.120%  99.759% 
(     170,     250 ]       74   0.159%  99.918% 
(     250,     380 ]       38   0.082% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 421M writes, 421M keys, 421M commit groups, 1.0 writes per commit group, ingest: 48.30 GB, 13.74 MB/s
Cumulative WAL: 421M writes, 0 syncs, 421597999.00 writes per sync, written: 48.30 GB, 13.74 MB/s
Cumulative stall: 00:07:33.743 H:M:S, 12.6 percent
Interval writes: 572 writes, 572 keys, 572 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 16.43 MB/s
Interval WAL: 572 writes, 0 syncs, 572.00 writes per sync, written: 0.00 MB, 16.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 83244911
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 83244911
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 83680008
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 421597999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51856553877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6186
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 453743232
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 51856553877
rocksdb.write.self COUNT : 421597999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 421597999
rocksdb.compact.read.bytes COUNT : 343474952934
rocksdb.compact.write.bytes COUNT : 333661222256
rocksdb.flush.write.bytes COUNT : 48761339844
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6423
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.220285 P95 : 6.069593 P99 : 10.478106 P100 : 630674.000000 COUNT : 421597999 SUM : 1855692835
rocksdb.compaction.times.micros P50 : 3452473.118280 P95 : 12194000.000000 P99 : 28985000.000000 P100 : 30725160.000000 COUNT : 803 SUM : 3408064254
rocksdb.compaction.times.cpu_micros P50 : 1113549.488055 P95 : 4611666.666667 P99 : 10627400.000000 P100 : 12210158.000000 COUNT : 803 SUM : 1181234161
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 606479.915433 P95 : 842924.947146 P99 : 1005746.666667 P100 : 1093055.000000 COUNT : 857 SUM : 503360494
rocksdb.compaction.outfile.sync.micros P50 : 459534.883721 P95 : 752181.683900 P99 : 843576.661743 P100 : 1033944.000000 COUNT : 5334 SUM : 2253766468
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 37274.102079 P95 : 67115.384615 P99 : 248552.380952 P100 : 591049.000000 COUNT : 1938 SUM : 84166429
rocksdb.table.open.io.micros P50 : 648.397634 P95 : 856.029578 P99 : 1092.932759 P100 : 3918.000000 COUNT : 6186 SUM : 3664028
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.870822 P95 : 1.966566 P99 : 2.917394 P100 : 1014.000000 COUNT : 83257283 SUM : 126123516
rocksdb.write.raw.block.micros P50 : 0.503869 P95 : 0.957352 P99 : 0.997661 P100 : 202308.000000 COUNT : 92645554 SUM : 211152215
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.000000 P99 : 19.776471 P100 : 22.000000 COUNT : 1080 SUM : 1876
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.509087 P95 : 0.967265 P99 : 1058.234817 P100 : 2087.000000 COUNT : 23423152 SUM : 455329006
rocksdb.sst.read.micros P50 : 0.549306 P95 : 1.468702 P99 : 1.940224 P100 : 1259.000000 COUNT : 83275841 SUM : 82990953
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 421597999 SUM : 51856553877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 858200.992556 P95 : 1170909.307876 P99 : 1198726.014320 P100 : 1334494.000000 COUNT : 857 SUM : 714754251
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

