Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.606 micros/op 277337 ops/sec;   28.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   379.85 MB   1.8      0.0     0.0      0.0      35.8     35.8       0.0   1.0      0.0    241.0    152.19            151.26       676    0.225       0      0
  L1     15/1   880.51 MB   3.2     71.1    35.5     35.7      70.5     34.9       0.0   2.0    270.6    268.4    269.17            268.25       106    2.539    660M  3536K
  L2    124/6    7.46 GB   2.8    187.6    33.5    154.1     184.9     30.8       0.5   5.5    296.7    292.4    647.59            645.03       561    1.154   1750M    24M
  L3    363/0   20.22 GB   0.8     55.3    20.4     34.9      51.7     16.8       3.5   2.5    309.2    288.8    183.17            182.42       323    0.567    516M    34M
 Sum    509/7   28.92 GB   0.0    314.0    89.4    224.7     343.0    118.3       4.0   9.6    256.8    280.5   1252.12           1246.95      1666    0.752   2928M    62M
 Int      0/0    0.00 KB   0.0    167.4    46.9    120.5     180.2     59.8       0.0  10.1    258.9    278.9    661.89            659.16       848    0.781   1561M    45M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    314.0    89.4    224.7     307.1     82.5       0.0   0.0    292.4    285.9   1099.93           1095.69       990    1.111   2928M    62M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      35.8     35.8       0.0   0.0      0.0    241.0    152.19            151.26       676    0.225       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 35.821, interval 17.911
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 342.96 GB write, 292.66 MB/s write, 314.05 GB read, 267.99 MB/s read, 1252.1 seconds
Interval compaction: 180.24 GB write, 307.62 MB/s write, 167.37 GB read, 285.65 MB/s read, 661.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9394116 Average: 0.9136  StdDev: 0.86
Min: 0  Median: 0.5214  Max: 169
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.35 P99.99: 29.45
------------------------------------------------------
[       0,       1 ]  9009232  95.903%  95.903% ###################
(       1,       2 ]   374878   3.991%  99.893% #
(       2,       3 ]     1752   0.019%  99.912% 
(       3,       4 ]     1009   0.011%  99.923% 
(       4,       6 ]      858   0.009%  99.932% 
(       6,      10 ]      740   0.008%  99.940% 
(      10,      15 ]     2152   0.023%  99.963% 
(      15,      22 ]     2170   0.023%  99.986% 
(      22,      34 ]      621   0.007%  99.993% 
(      34,      51 ]       19   0.000%  99.993% 
(      51,      76 ]      328   0.003%  99.996% 
(      76,     110 ]      345   0.004% 100.000% 
(     110,     170 ]       13   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 18090074 Average: 0.8664  StdDev: 1.09
Min: 0  Median: 0.5119  Max: 271
Percentiles: P50: 0.51 P75: 0.77 P99: 1.59 P99.9: 2.00 P99.99: 42.04
------------------------------------------------------
[       0,       1 ] 17670719  97.682%  97.682% ####################
(       1,       2 ]   402335   2.224%  99.906% 
(       2,       3 ]     2492   0.014%  99.920% 
(       3,       4 ]     1592   0.009%  99.928% 
(       4,       6 ]     1245   0.007%  99.935% 
(       6,      10 ]     1422   0.008%  99.943% 
(      10,      15 ]     3907   0.022%  99.965% 
(      15,      22 ]     4018   0.022%  99.987% 
(      22,      34 ]      122   0.001%  99.988% 
(      34,      51 ]      873   0.005%  99.993% 
(      51,      76 ]      292   0.002%  99.994% 
(      76,     110 ]      438   0.002%  99.997% 
(     110,     170 ]      604   0.003% 100.000% 
(     170,     250 ]        6   0.000% 100.000% 
(     250,     380 ]        9   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 46095380 Average: 0.8669  StdDev: 1.11
Min: 0  Median: 0.5119  Max: 292
Percentiles: P50: 0.51 P75: 0.77 P99: 1.59 P99.9: 2.00 P99.99: 45.53
------------------------------------------------------
[       0,       1 ] 45028065  97.685%  97.685% ####################
(       1,       2 ]  1023861   2.221%  99.906% 
(       2,       3 ]     6365   0.014%  99.920% 
(       3,       4 ]     3992   0.009%  99.928% 
(       4,       6 ]     3310   0.007%  99.935% 
(       6,      10 ]     3612   0.008%  99.943% 
(      10,      15 ]     9951   0.022%  99.965% 
(      15,      22 ]    10183   0.022%  99.987% 
(      22,      34 ]      182   0.000%  99.987% 
(      34,      51 ]     1844   0.004%  99.991% 
(      51,      76 ]     1153   0.003%  99.994% 
(      76,     110 ]     1005   0.002%  99.996% 
(     110,     170 ]     1834   0.004% 100.000% 
(     170,     250 ]       20   0.000% 100.000% 
(     250,     380 ]        4   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 8156775 Average: 0.8934  StdDev: 1.29
Min: 0  Median: 0.5146  Max: 176
Percentiles: P50: 0.51 P75: 0.77 P99: 1.67 P99.9: 2.62 P99.99: 71.19
------------------------------------------------------
[       0,       1 ]  7925077  97.159%  97.159% ###################
(       1,       2 ]   222740   2.731%  99.890% #
(       2,       3 ]     1282   0.016%  99.906% 
(       3,       4 ]      909   0.011%  99.917% 
(       4,       6 ]      644   0.008%  99.925% 
(       6,      10 ]      611   0.007%  99.932% 
(      10,      15 ]     1790   0.022%  99.954% 
(      15,      22 ]     1930   0.024%  99.978% 
(      22,      34 ]      168   0.002%  99.980% 
(      34,      51 ]      440   0.005%  99.985% 
(      51,      76 ]      456   0.006%  99.991% 
(      76,     110 ]      301   0.004%  99.995% 
(     110,     170 ]      426   0.005% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 332M writes, 332M keys, 332M commit groups, 1.0 writes per commit group, ingest: 38.12 GB, 32.53 MB/s
Cumulative WAL: 332M writes, 0 syncs, 332805999.00 writes per sync, written: 38.12 GB, 32.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19517.79 MB, 32.53 MB/s
Interval WAL: 166M writes, 0 syncs, 166389333.00 writes per sync, written: 19.06 MB, 32.53 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 81706643
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 81706643
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 62191749
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 332805999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 40935137877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5944
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 40935137877
rocksdb.write.self COUNT : 332805999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 332805999
rocksdb.compact.read.bytes COUNT : 337351821261
rocksdb.compact.write.bytes COUNT : 330040947782
rocksdb.flush.write.bytes COUNT : 38462934000
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6111
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.101992 P95 : 4.036237 P99 : 5.864909 P100 : 2958.000000 COUNT : 332805999 SUM : 918624257
rocksdb.compaction.times.micros P50 : 1022272.727273 P95 : 2288888.888889 P99 : 4520000.000000 P100 : 4979721.000000 COUNT : 990 SUM : 1099930185
rocksdb.compaction.times.cpu_micros P50 : 1016321.839080 P95 : 2288888.888889 P99 : 4520000.000000 P100 : 4963787.000000 COUNT : 990 SUM : 1095689767
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27800.312012 P95 : 33582.857143 P99 : 39397.000000 P100 : 39397.000000 COUNT : 676 SUM : 17159886
rocksdb.compaction.outfile.sync.micros P50 : 26725.352113 P95 : 32558.450704 P99 : 39332.500000 P100 : 42338.000000 COUNT : 5271 SUM : 138835605
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 86.431818 P95 : 317.843750 P99 : 3511.000000 P100 : 3511.000000 COUNT : 1733 SUM : 371997
rocksdb.table.open.io.micros P50 : 274.321192 P95 : 370.271523 P99 : 378.800442 P100 : 505.000000 COUNT : 5944 SUM : 1465619
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.695372 P95 : 1.833187 P99 : 1.977487 P100 : 347.000000 COUNT : 81718621 SUM : 107055422
rocksdb.write.raw.block.micros P50 : 0.502386 P95 : 0.954533 P99 : 0.994723 P100 : 1147.000000 COUNT : 89241533 SUM : 171283062
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.056000 P99 : 9.927742 P100 : 12.000000 COUNT : 1056 SUM : 1625
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.513206 P95 : 0.975091 P99 : 1.635380 P100 : 292.000000 COUNT : 81736482 SUM : 71503448
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 332805999 SUM : 40935137877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 211882.000000 P95 : 246225.519288 P99 : 249435.014837 P100 : 261444.000000 COUNT : 676 SUM : 152191169
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

