Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.633 micros/op 46225 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.53 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    150.5    121.90             74.76       338    0.361       0      0
  L1      5/0   215.02 MB   0.8     35.5    17.8     17.7      35.3     17.6       0.0   2.0    174.3    173.4    208.72            123.90        84    2.485    329M   919K
  L2     45/0    2.47 GB   1.0     96.3    16.9     79.4      95.6     16.1       0.5   5.7    184.9    183.4    533.45            300.31       285    1.872    898M  6642K
  L3    224/0   12.92 GB   0.5     33.0    10.6     22.3      31.7      9.3       3.6   3.0    187.7    180.4    179.83            101.41       168    1.070    307M    11M
 Sum    276/0   15.70 GB   0.0    164.8    45.3    119.5     180.5     61.0       4.1  10.1    161.6    177.0   1043.90            600.37       875    1.193   1536M    19M
 Int      0/0    0.00 KB   0.0     34.5     8.7     25.8      36.8     11.0       0.0  12.4    163.8    174.6    215.78            123.34       165    1.308    321M  6182K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.8    45.3    119.5     162.6     43.1       0.0   0.0    183.0    180.6    922.00            525.62       537    1.717   1536M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    150.5    121.90             74.76       338    0.361       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 17.911, interval 2.967
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.49 GB write, 51.34 MB/s write, 164.78 GB read, 46.87 MB/s read, 1043.9 seconds
Interval compaction: 36.80 GB write, 62.81 MB/s write, 34.52 GB read, 58.91 MB/s read, 215.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718100 Average: 0.9404  StdDev: 1.27
Min: 0  Median: 0.5371  Max: 234
Percentiles: P50: 0.54 P75: 0.81 P99: 1.90 P99.9: 2.96 P99.99: 54.72
------------------------------------------------------
[       0,       1 ]  4391996  93.088%  93.088% ###################
(       1,       2 ]   309280   6.555%  99.643% #
(       2,       3 ]    12572   0.266%  99.910% 
(       3,       4 ]     1282   0.027%  99.937% 
(       4,       6 ]      582   0.012%  99.949% 
(       6,      10 ]      590   0.013%  99.962% 
(      10,      15 ]      494   0.010%  99.972% 
(      15,      22 ]      610   0.013%  99.985% 
(      22,      34 ]       95   0.002%  99.987% 
(      34,      51 ]      108   0.002%  99.990% 
(      51,      76 ]      129   0.003%  99.992% 
(      76,     110 ]      242   0.005%  99.997% 
(     110,     170 ]       37   0.001%  99.998% 
(     170,     250 ]       83   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9136131 Average: 0.8913  StdDev: 1.64
Min: 0  Median: 0.5243  Max: 286
Percentiles: P50: 0.52 P75: 0.79 P99: 1.82 P99.9: 2.80 P99.99: 63.99
------------------------------------------------------
[       0,       1 ]  8713025  95.369%  95.369% ###################
(       1,       2 ]   404055   4.423%  99.791% #
(       2,       3 ]    12362   0.135%  99.927% 
(       3,       4 ]     1538   0.017%  99.944% 
(       4,       6 ]      862   0.009%  99.953% 
(       6,      10 ]     1250   0.014%  99.967% 
(      10,      15 ]      913   0.010%  99.977% 
(      15,      22 ]      907   0.010%  99.987% 
(      22,      34 ]       60   0.001%  99.987% 
(      34,      51 ]      182   0.002%  99.989% 
(      51,      76 ]      122   0.001%  99.991% 
(      76,     110 ]      385   0.004%  99.995% 
(     110,     170 ]      181   0.002%  99.997% 
(     170,     250 ]      261   0.003% 100.000% 
(     250,     380 ]       28   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 24143679 Average: 0.8836  StdDev: 1.85
Min: 0  Median: 0.5208  Max: 797
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.66 P99.99: 81.99
------------------------------------------------------
[       0,       1 ] 23178857  96.004%  96.004% ###################
(       1,       2 ]   925346   3.833%  99.836% #
(       2,       3 ]    23152   0.096%  99.932% 
(       3,       4 ]     2722   0.011%  99.944% 
(       4,       6 ]     2073   0.009%  99.952% 
(       6,      10 ]     3485   0.014%  99.967% 
(      10,      15 ]     2400   0.010%  99.977% 
(      15,      22 ]     2397   0.010%  99.987% 
(      22,      34 ]       98   0.000%  99.987% 
(      34,      51 ]      306   0.001%  99.988% 
(      51,      76 ]      246   0.001%  99.989% 
(      76,     110 ]     1037   0.004%  99.994% 
(     110,     170 ]      513   0.002%  99.996% 
(     170,     250 ]      890   0.004%  99.999% 
(     250,     380 ]      156   0.001% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4869296 Average: 0.9134  StdDev: 2.23
Min: 0  Median: 0.5244  Max: 875
Percentiles: P50: 0.52 P75: 0.79 P99: 1.82 P99.9: 2.85 P99.99: 109.40
------------------------------------------------------
[       0,       1 ]  4642523  95.343%  95.343% ###################
(       1,       2 ]   216610   4.448%  99.791% #
(       2,       3 ]     6197   0.127%  99.919% 
(       3,       4 ]      544   0.011%  99.930% 
(       4,       6 ]      474   0.010%  99.939% 
(       6,      10 ]      738   0.015%  99.955% 
(      10,      15 ]      500   0.010%  99.965% 
(      15,      22 ]      599   0.012%  99.977% 
(      22,      34 ]       55   0.001%  99.978% 
(      34,      51 ]      113   0.002%  99.981% 
(      51,      76 ]      128   0.003%  99.983% 
(      76,     110 ]      334   0.007%  99.990% 
(     110,     170 ]      198   0.004%  99.994% 
(     170,     250 ]      251   0.005%  99.999% 
(     250,     380 ]       30   0.001% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.06 GB, 5.42 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166412999.00 writes per sync, written: 19.06 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3253.19 MB, 5.42 MB/s
Interval WAL: 27M writes, 0 syncs, 27733449.00 writes per sync, written: 3.18 MB, 5.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42851481
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42851481
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19438448
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166412999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20468798877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3145
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20468798877
rocksdb.write.self COUNT : 166412999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166412999
rocksdb.compact.read.bytes COUNT : 176900038048
rocksdb.compact.write.bytes COUNT : 174563609024
rocksdb.flush.write.bytes COUNT : 19231425730
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3207
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.204871 P95 : 4.337492 P99 : 9.671848 P100 : 116867.000000 COUNT : 166412999 SUM : 491355307
rocksdb.compaction.times.micros P50 : 1776618.705036 P95 : 2793621.399177 P99 : 2882016.460905 P100 : 3116772.000000 COUNT : 537 SUM : 922001818
rocksdb.compaction.times.cpu_micros P50 : 948899.082569 P95 : 1734929.000000 P99 : 1734929.000000 P100 : 1734929.000000 COUNT : 537 SUM : 525615782
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 143043.478261 P95 : 238121.212121 P99 : 341339.000000 P100 : 341339.000000 COUNT : 338 SUM : 47638204
rocksdb.compaction.outfile.sync.micros P50 : 142232.767233 P95 : 228420.824295 P99 : 247905.422993 P100 : 334437.000000 COUNT : 2807 SUM : 410567321
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6618.013100 P95 : 9675.556769 P99 : 12893.000000 P100 : 156525.000000 COUNT : 943 SUM : 7029851
rocksdb.table.open.io.micros P50 : 556.923077 P95 : 840.684367 P99 : 864.749011 P100 : 7727.000000 COUNT : 3145 SUM : 1533638
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.694852 P95 : 1.866600 P99 : 2.398998 P100 : 1042.000000 COUNT : 42857771 SUM : 57076958
rocksdb.write.raw.block.micros P50 : 0.503244 P95 : 0.956165 P99 : 0.996424 P100 : 67030.000000 COUNT : 46938321 SUM : 89487434
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.641071 P99 : 3.928214 P100 : 4.000000 COUNT : 603 SUM : 867
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.523711 P95 : 0.995051 P99 : 1.815038 P100 : 875.000000 COUNT : 42867206 SUM : 38361267
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166412999 SUM : 20468798877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 327632.508834 P95 : 511618.181818 P99 : 558323.636364 P100 : 562434.000000 COUNT : 338 SUM : 121901374
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

