Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 30000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       4.541 micros/op 220230 ops/sec;   22.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    1.06 GB   5.0      0.0     0.0      0.0      57.0     57.0       0.0   1.0      0.0    141.7    411.56            220.32      1075    0.383       0      0
  L1     24/1    1.36 GB   5.2    117.7    55.9     61.8     115.8     54.0       0.0   2.1    176.4    173.6    683.09            433.63        74    9.231   1094M    14M
  L2    233/6   13.57 GB   5.3    274.6    51.6    223.0     265.0     42.0       1.1   5.1    190.4    183.7   1477.09            884.26       860    1.718   2563M    89M
  L3    477/0   25.68 GB   1.0     29.4    13.5     16.0      25.6      9.6      16.0   1.9    205.9    179.1    146.44             91.20       214    0.684    274M    35M
 Sum    754/7   41.66 GB   0.0    421.7   121.0    300.7     463.4    162.6      17.1   8.1    158.9    174.6   2718.17           1629.41      2223    1.223   3933M   139M
 Int      0/0    0.00 KB   0.0    110.1    31.8     78.2     116.3     38.1       0.0   9.6    164.7    174.1    684.15            412.06       563    1.215   1026M    54M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    421.7   121.0    300.7     406.4    105.7       0.0   0.0    187.2    180.4   2306.61           1409.09      1148    2.009   3933M   139M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.0     57.0       0.0   0.0      0.0    141.7    411.56            220.32      1075    0.383       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 56.964, interval 12.135
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 463.38 GB write, 197.71 MB/s write, 421.72 GB read, 179.93 MB/s read, 2718.2 seconds
Interval compaction: 116.30 GB write, 198.49 MB/s write, 110.06 GB read, 187.84 MB/s read, 684.2 seconds
Stalls(count): 321 level0_slowdown, 116 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 171 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14814351 Average: 1.0435  StdDev: 1.31
Min: 0  Median: 0.5587  Max: 210
Percentiles: P50: 0.56 P75: 0.84 P99: 1.92 P99.9: 2.85 P99.99: 62.18
------------------------------------------------------
[       0,       1 ] 13258217  89.496%  89.496% ##################
(       1,       2 ]  1528744  10.319%  99.815% ##
(       2,       3 ]    14726   0.099%  99.915% 
(       3,       4 ]     1642   0.011%  99.926% 
(       4,       6 ]     2502   0.017%  99.942% 
(       6,      10 ]     1761   0.012%  99.954% 
(      10,      15 ]     2522   0.017%  99.971% 
(      15,      22 ]     2019   0.014%  99.985% 
(      22,      34 ]       32   0.000%  99.985% 
(      34,      51 ]      405   0.003%  99.988% 
(      51,      76 ]      670   0.005%  99.993% 
(      76,     110 ]      400   0.003%  99.995% 
(     110,     170 ]      679   0.005% 100.000% 
(     170,     250 ]       32   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 29681110 Average: 0.9066  StdDev: 1.65
Min: 0  Median: 0.5189  Max: 638
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 2.37 P99.99: 61.89
------------------------------------------------------
[       0,       1 ] 28599749  96.357%  96.357% ###################
(       1,       2 ]  1047871   3.530%  99.887% #
(       2,       3 ]    10346   0.035%  99.922% 
(       3,       4 ]     3410   0.011%  99.934% 
(       4,       6 ]     4576   0.015%  99.949% 
(       6,      10 ]     2861   0.010%  99.959% 
(      10,      15 ]     4206   0.014%  99.973% 
(      15,      22 ]     4042   0.014%  99.986% 
(      22,      34 ]      186   0.001%  99.987% 
(      34,      51 ]      421   0.001%  99.988% 
(      51,      76 ]     1088   0.004%  99.992% 
(      76,     110 ]      610   0.002%  99.994% 
(     110,     170 ]      987   0.003%  99.997% 
(     170,     250 ]      532   0.002%  99.999% 
(     250,     380 ]      190   0.001% 100.000% 
(     380,     580 ]       33   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 64067601 Average: 0.9178  StdDev: 1.56
Min: 0  Median: 0.5212  Max: 616
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.37 P99.99: 80.74
------------------------------------------------------
[       0,       1 ] 61459559  95.929%  95.929% ###################
(       1,       2 ]  2536451   3.959%  99.888% #
(       2,       3 ]    20556   0.032%  99.920% 
(       3,       4 ]     5524   0.009%  99.929% 
(       4,       6 ]    10273   0.016%  99.945% 
(       6,      10 ]     6735   0.011%  99.956% 
(      10,      15 ]    10290   0.016%  99.972% 
(      15,      22 ]     9052   0.014%  99.986% 
(      22,      34 ]      271   0.000%  99.986% 
(      34,      51 ]      624   0.001%  99.987% 
(      51,      76 ]     1493   0.002%  99.989% 
(      76,     110 ]     2633   0.004%  99.994% 
(     110,     170 ]     1752   0.003%  99.996% 
(     170,     250 ]     2378   0.004% 100.000% 
(     250,     380 ]        6   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        4   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 1165118 Average: 1.0572  StdDev: 3.33
Min: 0  Median: 0.5358  Max: 259
Percentiles: P50: 0.54 P75: 0.80 P99: 1.88 P99.9: 13.80 P99.99: 196.43
------------------------------------------------------
[       0,       1 ]  1087271  93.319%  93.319% ###################
(       1,       2 ]    75120   6.447%  99.766% #
(       2,       3 ]      749   0.064%  99.830% 
(       3,       4 ]      123   0.011%  99.841% 
(       4,       6 ]      281   0.024%  99.865% 
(       6,      10 ]      196   0.017%  99.882% 
(      10,      15 ]      280   0.024%  99.906% 
(      15,      22 ]      158   0.014%  99.919% 
(      22,      34 ]       58   0.005%  99.924% 
(      34,      51 ]       86   0.007%  99.932% 
(      51,      76 ]      207   0.018%  99.949% 
(      76,     110 ]      222   0.019%  99.969% 
(     110,     170 ]      194   0.017%  99.985% 
(     170,     250 ]      171   0.015% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 528M writes, 528M keys, 528M commit groups, 1.0 writes per commit group, ingest: 60.55 GB, 25.83 MB/s
Cumulative WAL: 528M writes, 0 syncs, 528554999.00 writes per sync, written: 60.55 GB, 25.83 MB/s
Cumulative stall: 00:06:17.139 H:M:S, 15.7 percent
Interval writes: 112M writes, 112M keys, 112M commit groups, 1.0 writes per commit group, ingest: 13206.33 MB, 22.01 MB/s
Interval WAL: 112M writes, 0 syncs, 112584031.00 writes per sync, written: 12.90 MB, 22.01 MB/s
Interval stall: 00:02:30.976 H:M:S, 25.2 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 109687611
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 109687612
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 139134368
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 528554999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 65012264877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8115
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 377138687
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 65012264877
rocksdb.write.self COUNT : 528554999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 528554999
rocksdb.compact.read.bytes COUNT : 452596458110
rocksdb.compact.write.bytes COUNT : 436412738065
rocksdb.flush.write.bytes COUNT : 61164999975
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8436
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.193311 P95 : 5.225756 P99 : 8.168459 P100 : 121906.000000 COUNT : 528554999 SUM : 1968334611
rocksdb.compaction.times.micros P50 : 1626229.508197 P95 : 4188000.000000 P99 : 13336195.121951 P100 : 14342512.000000 COUNT : 1148 SUM : 2306612695
rocksdb.compaction.times.cpu_micros P50 : 995851.528384 P95 : 2550000.000000 P99 : 8939000.000000 P100 : 9328478.000000 COUNT : 1148 SUM : 1409091635
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 175217.391304 P95 : 242521.739130 P99 : 248504.347826 P100 : 249836.000000 COUNT : 1075 SUM : 190401032
rocksdb.compaction.outfile.sync.micros P50 : 137462.014631 P95 : 205569.823435 P99 : 241730.337079 P100 : 253423.000000 COUNT : 7040 SUM : 931981320
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6628.472821 P95 : 9854.728214 P99 : 122787.500000 P100 : 148084.000000 COUNT : 2518 SUM : 21148511
rocksdb.table.open.io.micros P50 : 405.889015 P95 : 571.313703 P99 : 765.223558 P100 : 953.000000 COUNT : 8115 SUM : 3178279
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.765814 P95 : 1.886626 P99 : 2.208040 P100 : 746.000000 COUNT : 109703844 SUM : 152829416
rocksdb.write.raw.block.micros P50 : 0.502451 P95 : 0.954657 P99 : 0.994853 P100 : 71381.000000 COUNT : 120533709 SUM : 248694273
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.158333 P99 : 19.805652 P100 : 21.000000 COUNT : 1442 SUM : 2437
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505650 P95 : 0.960734 P99 : 913.705086 P100 : 2128.000000 COUNT : 31687502 SUM : 378680841
rocksdb.sst.read.micros P50 : 0.525494 P95 : 0.998439 P99 : 1.814563 P100 : 638.000000 COUNT : 109728201 SUM : 102396366
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 528554999 SUM : 65012264877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 393922.413793 P95 : 510267.000000 P99 : 510267.000000 P100 : 510267.000000 COUNT : 1075 SUM : 411560060
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

