Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       7.219 micros/op 138525 ops/sec;   14.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.53 MB   0.5      0.0     0.0      0.0      35.8     35.8       0.0   1.0      0.0    148.6    246.83            134.91       676    0.365       0      0
  L1      9/1   478.79 MB   1.6     69.9    35.7     34.2      69.5     35.3       0.0   1.9    183.7    182.7    389.43            240.69       156    2.496    649M  1973K
  L2     62/6    3.28 GB   1.2    197.7    34.3    163.4     196.1     32.7       0.5   5.7    192.2    190.6   1053.29            624.29       578    1.822   1845M    14M
  L3    407/0   23.59 GB   0.9    114.5    26.5     88.1     108.2     20.1       3.5   4.1    200.7    189.6    584.37            346.48       439    1.331   1069M    59M
 Sum    480/7   27.44 GB   0.0    382.2    96.5    285.6     409.6    124.0       4.0  11.4    172.1    184.5   2273.91           1346.36      1849    1.230   3563M    75M
 Int      0/0    0.00 KB   0.0    110.2    25.3     84.9     115.7     30.8       0.0  12.9    173.4    182.1    650.76            377.50       481    1.353   1027M    31M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    382.2    96.5    285.6     373.8     88.2       0.0   0.0    193.1    188.8   2027.08           1211.46      1173    1.728   3563M    75M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      35.8     35.8       0.0   0.0      0.0    148.6    246.83            134.91       676    0.365       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 35.821, interval 8.955
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 409.61 GB write, 174.76 MB/s write, 382.16 GB read, 163.05 MB/s read, 2273.9 seconds
Interval compaction: 115.70 GB write, 197.46 MB/s write, 110.19 GB read, 188.05 MB/s read, 650.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9464299 Average: 0.9142  StdDev: 1.20
Min: 0  Median: 0.5232  Max: 195
Percentiles: P50: 0.52 P75: 0.78 P99: 1.80 P99.9: 2.50 P99.99: 57.52
------------------------------------------------------
[       0,       1 ]  9044799  95.568%  95.568% ###################
(       1,       2 ]   407766   4.308%  99.876% #
(       2,       3 ]     4568   0.048%  99.924% 
(       3,       4 ]      934   0.010%  99.934% 
(       4,       6 ]     1359   0.014%  99.949% 
(       6,      10 ]     1029   0.011%  99.959% 
(      10,      15 ]     1356   0.014%  99.974% 
(      15,      22 ]     1108   0.012%  99.985% 
(      22,      34 ]       53   0.001%  99.986% 
(      34,      51 ]      277   0.003%  99.989% 
(      51,      76 ]      397   0.004%  99.993% 
(      76,     110 ]      286   0.003%  99.996% 
(     110,     170 ]      362   0.004% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 17947145 Average: 0.8930  StdDev: 1.38
Min: 0  Median: 0.5181  Max: 287
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.18 P99.99: 57.99
------------------------------------------------------
[       0,       1 ] 17321016  96.511%  96.511% ###################
(       1,       2 ]   607017   3.382%  99.894% #
(       2,       3 ]     6413   0.036%  99.929% 
(       3,       4 ]     1683   0.009%  99.939% 
(       4,       6 ]     2500   0.014%  99.953% 
(       6,      10 ]     1775   0.010%  99.962% 
(      10,      15 ]     2297   0.013%  99.975% 
(      15,      22 ]     2037   0.011%  99.987% 
(      22,      34 ]      117   0.001%  99.987% 
(      34,      51 ]      377   0.002%  99.989% 
(      51,      76 ]      423   0.002%  99.992% 
(      76,     110 ]      555   0.003%  99.995% 
(     110,     170 ]      511   0.003%  99.998% 
(     170,     250 ]      423   0.002% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 50025986 Average: 0.8889  StdDev: 1.44
Min: 0  Median: 0.5167  Max: 573
Percentiles: P50: 0.52 P75: 0.78 P99: 1.71 P99.9: 2.00 P99.99: 66.80
------------------------------------------------------
[       0,       1 ] 48406816  96.763%  96.763% ###################
(       1,       2 ]  1569795   3.138%  99.901% #
(       2,       3 ]    14015   0.028%  99.929% 
(       3,       4 ]     4224   0.008%  99.938% 
(       4,       6 ]     7138   0.014%  99.952% 
(       6,      10 ]     5014   0.010%  99.962% 
(      10,      15 ]     6385   0.013%  99.975% 
(      15,      22 ]     5773   0.012%  99.986% 
(      22,      34 ]      297   0.001%  99.987% 
(      34,      51 ]      749   0.001%  99.988% 
(      51,      76 ]     1230   0.002%  99.991% 
(      76,     110 ]     1697   0.003%  99.994% 
(     110,     170 ]     1556   0.003%  99.997% 
(     170,     250 ]     1293   0.003% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 21957031 Average: 0.9057  StdDev: 1.57
Min: 0  Median: 0.5187  Max: 638
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.16 P99.99: 84.68
------------------------------------------------------
[       0,       1 ] 21163721  96.387%  96.387% ###################
(       1,       2 ]   770171   3.508%  99.895% #
(       2,       3 ]     7250   0.033%  99.928% 
(       3,       4 ]     1738   0.008%  99.936% 
(       4,       6 ]     3082   0.014%  99.950% 
(       6,      10 ]     2131   0.010%  99.959% 
(      10,      15 ]     2811   0.013%  99.972% 
(      15,      22 ]     2399   0.011%  99.983% 
(      22,      34 ]      147   0.001%  99.984% 
(      34,      51 ]      415   0.002%  99.986% 
(      51,      76 ]      748   0.003%  99.989% 
(      76,     110 ]      871   0.004%  99.993% 
(     110,     170 ]      944   0.004%  99.997% 
(     170,     250 ]      593   0.003% 100.000% 
(     250,     380 ]        4   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        5   0.000% 100.000% 


** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 332M writes, 332M keys, 332M commit groups, 1.0 writes per commit group, ingest: 38.08 GB, 16.25 MB/s
Cumulative WAL: 332M writes, 0 syncs, 332461999.00 writes per sync, written: 38.08 GB, 16.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 83M writes, 83M keys, 83M commit groups, 1.0 writes per commit group, ingest: 9747.11 MB, 16.25 MB/s
Interval WAL: 83M writes, 0 syncs, 83094211.00 writes per sync, written: 9.52 MB, 16.25 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 99358141
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 99358141
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 75848446
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 332461999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 40892825877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7264
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 40892825877
rocksdb.write.self COUNT : 332461999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 332461999
rocksdb.compact.read.bytes COUNT : 410277179534
rocksdb.compact.write.bytes COUNT : 401415930552
rocksdb.flush.write.bytes COUNT : 38462826999
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 7460
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.050991 P95 : 3.631674 P99 : 5.616698 P100 : 165276.000000 COUNT : 332461999 SUM : 904589548
rocksdb.compaction.times.micros P50 : 1770279.720280 P95 : 2807591.093117 P99 : 3036769.230769 P100 : 3610615.000000 COUNT : 1173 SUM : 2027082565
rocksdb.compaction.times.cpu_micros P50 : 1043047.404063 P95 : 1800384.615385 P99 : 1887503.978780 P100 : 2141350.000000 COUNT : 1173 SUM : 1211455983
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 158507.042254 P95 : 248406.639004 P99 : 353257.142857 P100 : 381484.000000 COUNT : 676 SUM : 110795713
rocksdb.compaction.outfile.sync.micros P50 : 136111.332008 P95 : 199428.571429 P99 : 307787.826087 P100 : 381739.000000 COUNT : 6588 SUM : 844336265
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6574.418605 P95 : 9788.376844 P99 : 20720.000000 P100 : 152185.000000 COUNT : 1916 SUM : 14927227
rocksdb.table.open.io.micros P50 : 376.441993 P95 : 566.259453 P99 : 712.473950 P100 : 984.000000 COUNT : 7264 SUM : 2654268
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.722463 P95 : 1.865548 P99 : 1.999781 P100 : 761.000000 COUNT : 99372669 SUM : 133957356
rocksdb.write.raw.block.micros P50 : 0.502424 P95 : 0.954605 P99 : 0.994799 P100 : 70609.000000 COUNT : 106506852 SUM : 206818320
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.862844 P99 : 5.472766 P100 : 6.000000 COUNT : 1239 SUM : 1770
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.518023 P95 : 0.984244 P99 : 1.734530 P100 : 638.000000 COUNT : 99394461 SUM : 89037239
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 332461999 SUM : 40892825877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 357170.731707 P95 : 551665.369650 P99 : 589247.000000 P100 : 589247.000000 COUNT : 676 SUM : 246825995
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

