Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :      21.630 micros/op 46232 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.26 MB   0.2      0.0     0.0      0.0      11.9     11.9       0.0   1.0      0.0    160.4     76.11             48.86       225    0.338       0      0
  L1      4/0   213.41 MB   0.8     23.5    11.9     11.7      23.4     11.7       0.0   2.0    186.0    185.1    129.60             80.23        56    2.314    218M   608K
  L2     43/0    2.48 GB   1.0     61.7    11.0     50.7      61.2     10.5       0.5   5.6    198.2    196.7    318.79            189.66       183    1.742    575M  4188K
  L3    138/0    8.22 GB   0.3     12.3     4.9      7.4      12.0      4.6       3.6   2.4    196.7    190.9     64.30             37.46        78    0.824    115M  3368K
 Sum    186/0   10.97 GB   0.0     97.6    27.8     69.8     108.6     38.8       4.2   9.1    169.7    188.8    588.80            356.22       542    1.086    909M  8165K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     97.6    27.8     69.8      96.6     26.9       0.0   0.0    194.9    193.0    512.69            307.36       317    1.617    909M  8165K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.9     11.9       0.0   0.0      0.0    160.4     76.11             48.86       225    0.338       0      0
Uptime(secs): 2400.1 total, 0.1 interval
Flush(GB): cumulative 11.923, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 108.57 GB write, 46.32 MB/s write, 97.60 GB read, 41.64 MB/s read, 588.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3145395 Average: 0.9168  StdDev: 1.02
Min: 0  Median: 0.5250  Max: 161
Percentiles: P50: 0.53 P75: 0.79 P99: 1.81 P99.9: 2.53 P99.99: 51.34
------------------------------------------------------
[       0,       1 ]  2995343  95.229%  95.229% ###################
(       1,       2 ]   145792   4.635%  99.865% #
(       2,       3 ]     2101   0.067%  99.931% 
(       3,       4 ]      287   0.009%  99.940% 
(       4,       6 ]      480   0.015%  99.956% 
(       6,      10 ]      286   0.009%  99.965% 
(      10,      15 ]      400   0.013%  99.978% 
(      15,      22 ]      245   0.008%  99.985% 
(      22,      34 ]       95   0.003%  99.988% 
(      34,      51 ]       49   0.002%  99.990% 
(      51,      76 ]      180   0.006%  99.996% 
(      76,     110 ]       70   0.002%  99.998% 
(     110,     170 ]       67   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6036943 Average: 0.8800  StdDev: 1.32
Min: 0  Median: 0.5163  Max: 216
Percentiles: P50: 0.52 P75: 0.77 P99: 1.71 P99.9: 2.00 P99.99: 53.84
------------------------------------------------------
[       0,       1 ]  5846084  96.838%  96.838% ###################
(       1,       2 ]   185006   3.065%  99.903% #
(       2,       3 ]     2141   0.035%  99.939% 
(       3,       4 ]      558   0.009%  99.948% 
(       4,       6 ]      759   0.013%  99.960% 
(       6,      10 ]      544   0.009%  99.969% 
(      10,      15 ]      559   0.009%  99.979% 
(      15,      22 ]      500   0.008%  99.987% 
(      22,      34 ]       37   0.001%  99.987% 
(      34,      51 ]      133   0.002%  99.990% 
(      51,      76 ]      161   0.003%  99.992% 
(      76,     110 ]      166   0.003%  99.995% 
(     110,     170 ]      186   0.003%  99.998% 
(     170,     250 ]      109   0.002% 100.000% 

** Level 2 read latency histogram (micros):
Count: 15239469 Average: 0.8726  StdDev: 1.45
Min: 0  Median: 0.5139  Max: 556
Percentiles: P50: 0.51 P75: 0.77 P99: 1.65 P99.9: 1.99 P99.99: 69.99
------------------------------------------------------
[       0,       1 ] 14827644  97.298%  97.298% ###################
(       1,       2 ]   399225   2.620%  99.917% #
(       2,       3 ]     3405   0.022%  99.940% 
(       3,       4 ]     1202   0.008%  99.948% 
(       4,       6 ]     2100   0.014%  99.961% 
(       6,      10 ]     1325   0.009%  99.970% 
(      10,      15 ]     1390   0.009%  99.979% 
(      15,      22 ]     1164   0.008%  99.987% 
(      22,      34 ]       31   0.000%  99.987% 
(      34,      51 ]      213   0.001%  99.988% 
(      51,      76 ]      324   0.002%  99.991% 
(      76,     110 ]      600   0.004%  99.994% 
(     110,     170 ]      422   0.003%  99.997% 
(     170,     250 ]      423   0.003% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 976904 Average: 0.9300  StdDev: 2.40
Min: 0  Median: 0.5189  Max: 208
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 3.76 P99.99: 151.02
------------------------------------------------------
[       0,       1 ]   941261  96.351%  96.351% ###################
(       1,       2 ]    34233   3.504%  99.856% #
(       2,       3 ]      375   0.038%  99.894% 
(       3,       4 ]       76   0.008%  99.902% 
(       4,       6 ]      164   0.017%  99.919% 
(       6,      10 ]      113   0.012%  99.930% 
(      10,      15 ]      170   0.017%  99.948% 
(      15,      22 ]      101   0.010%  99.958% 
(      22,      34 ]       14   0.001%  99.959% 
(      34,      51 ]       42   0.004%  99.964% 
(      51,      76 ]       81   0.008%  99.972% 
(      76,     110 ]      110   0.011%  99.983% 
(     110,     170 ]       97   0.010%  99.993% 
(     170,     250 ]       67   0.007% 100.000% 


** DB Stats **
Uptime(secs): 2400.1 total, 0.1 interval
Cumulative writes: 110M writes, 110M keys, 110M commit groups, 1.0 writes per commit group, ingest: 12.71 GB, 5.42 MB/s
Cumulative WAL: 110M writes, 0 syncs, 110962999.00 writes per sync, written: 12.71 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.06 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 25389396
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 25389396
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 8165227
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 110962999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 13648448877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1863
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 13648448877
rocksdb.write.self COUNT : 110962999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 110962999
rocksdb.compact.read.bytes COUNT : 104785644472
rocksdb.compact.write.bytes COUNT : 103771785479
rocksdb.flush.write.bytes COUNT : 12801975174
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1902
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.235836 P95 : 4.305671 P99 : 8.459654 P100 : 111833.000000 COUNT : 110962999 SUM : 322938532
rocksdb.compaction.times.micros P50 : 1733076.923077 P95 : 2795422.535211 P99 : 2884718.309859 P100 : 2910423.000000 COUNT : 317 SUM : 512685472
rocksdb.compaction.times.cpu_micros P50 : 997307.692308 P95 : 1706229.000000 P99 : 1706229.000000 P100 : 1706229.000000 COUNT : 317 SUM : 307355504
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 139234.693878 P95 : 176000.000000 P99 : 248000.000000 P100 : 372262.000000 COUNT : 225 SUM : 27509855
rocksdb.compaction.outfile.sync.micros P50 : 137662.616154 P95 : 169275.196569 P99 : 237062.068966 P100 : 316364.000000 COUNT : 1638 SUM : 212000551
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7100.722543 P95 : 9723.078035 P99 : 12314.900000 P100 : 145322.000000 COUNT : 611 SUM : 4477973
rocksdb.table.open.io.micros P50 : 396.897233 P95 : 562.579051 P99 : 577.306324 P100 : 871.000000 COUNT : 1863 SUM : 687836
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.692440 P95 : 1.841432 P99 : 1.989105 P100 : 676.000000 COUNT : 25393122 SUM : 33312814
rocksdb.write.raw.block.micros P50 : 0.502471 P95 : 0.954694 P99 : 0.994892 P100 : 70858.000000 COUNT : 28241459 SUM : 53761894
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.657143 P99 : 3.931429 P100 : 4.000000 COUNT : 384 SUM : 558
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.516017 P95 : 0.980433 P99 : 1.699232 P100 : 556.000000 COUNT : 25398711 SUM : 22402234
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 110962999 SUM : 13648448877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 319312.796209 P95 : 420192.307692 P99 : 551730.769231 P100 : 583939.000000 COUNT : 225 SUM : 76113253
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

