Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 5000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 0 1 1]
fillrandom   :      21.633 micros/op 46225 ops/sec;    4.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   108.53 MB   0.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0    226.9     80.83             80.53       338    0.239       0      0
  L1      5/0   229.44 MB   0.9     35.6    17.8     17.8      35.4     17.6       0.0   2.0    272.2    270.8    133.76            133.26        84    1.592    330M   921K
  L2     45/0    2.45 GB   1.0     94.1    16.9     77.2      93.4     16.1       0.5   5.5    308.2    305.8    312.62            311.24       281    1.113    877M  6660K
  L3    223/0   12.92 GB   0.5     33.0    10.6     22.4      31.7      9.3       3.6   3.0    317.7    305.4    106.42            105.93       168    0.633    308M    11M
 Sum    275/0   15.71 GB   0.0    162.7    45.3    117.4     178.4     61.0       4.1  10.0    262.9    288.3    633.64            630.95       871    0.727   1516M    19M
 Int      0/0    0.00 KB   0.0     33.8     8.7     25.1      36.1     11.0       0.0  12.2    272.6    290.9    127.06            126.50       164    0.775    315M  6286K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    162.7    45.3    117.4     160.5     43.1       0.0   0.0    301.3    297.3    552.80            550.43       533    1.037   1516M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0    226.9     80.83             80.53       338    0.239       0      0
Uptime(secs): 3600.0 total, 599.9 interval
Flush(GB): cumulative 17.911, interval 2.967
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 178.38 GB write, 50.74 MB/s write, 162.68 GB read, 46.27 MB/s read, 633.6 seconds
Interval compaction: 36.09 GB write, 61.60 MB/s write, 33.82 GB read, 57.72 MB/s read, 127.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 4718114 Average: 0.9118  StdDev: 0.76
Min: 0  Median: 0.5284  Max: 181
Percentiles: P50: 0.53 P75: 0.79 P99: 1.87 P99.9: 2.89 P99.99: 28.45
------------------------------------------------------
[       0,       1 ]  4464768  94.630%  94.630% ###################
(       1,       2 ]   238337   5.052%  99.682% #
(       2,       3 ]    11526   0.244%  99.926% 
(       3,       4 ]     1013   0.021%  99.948% 
(       4,       6 ]      625   0.013%  99.961% 
(       6,      10 ]      434   0.009%  99.970% 
(      10,      15 ]      403   0.009%  99.979% 
(      15,      22 ]      391   0.008%  99.987% 
(      22,      34 ]      270   0.006%  99.993% 
(      34,      51 ]        4   0.000%  99.993% 
(      51,      76 ]      334   0.007% 100.000% 
(      76,     110 ]        7   0.000% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9140606 Average: 0.8479  StdDev: 1.02
Min: 0  Median: 0.5143  Max: 218
Percentiles: P50: 0.51 P75: 0.77 P99: 1.67 P99.9: 2.28 P99.99: 40.03
------------------------------------------------------
[       0,       1 ]  8886739  97.223%  97.223% ###################
(       1,       2 ]   243107   2.660%  99.882% #
(       2,       3 ]     5790   0.063%  99.946% 
(       3,       4 ]      991   0.011%  99.956% 
(       4,       6 ]      626   0.007%  99.963% 
(       6,      10 ]      690   0.008%  99.971% 
(      10,      15 ]      738   0.008%  99.979% 
(      15,      22 ]      771   0.008%  99.987% 
(      22,      34 ]       68   0.001%  99.988% 
(      34,      51 ]      485   0.005%  99.993% 
(      51,      76 ]       87   0.001%  99.994% 
(      76,     110 ]      382   0.004%  99.999% 
(     110,     170 ]      128   0.001% 100.000% 
(     170,     250 ]        4   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 23576226 Average: 0.8397  StdDev: 1.03
Min: 0  Median: 0.5107  Max: 264
Percentiles: P50: 0.51 P75: 0.77 P99: 1.54 P99.9: 1.98 P99.99: 42.01
------------------------------------------------------
[       0,       1 ] 23083608  97.911%  97.911% ####################
(       1,       2 ]   477775   2.027%  99.937% 
(       2,       3 ]     3003   0.013%  99.950% 
(       3,       4 ]     2095   0.009%  99.959% 
(       4,       6 ]     1404   0.006%  99.965% 
(       6,      10 ]     1735   0.007%  99.972% 
(      10,      15 ]     1826   0.008%  99.980% 
(      15,      22 ]     1746   0.007%  99.987% 
(      22,      34 ]      142   0.001%  99.988% 
(      34,      51 ]     1134   0.005%  99.993% 
(      51,      76 ]      384   0.002%  99.994% 
(      76,     110 ]      956   0.004%  99.998% 
(     110,     170 ]      414   0.002% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 4884082 Average: 0.8485  StdDev: 1.21
Min: 0  Median: 0.5113  Max: 152
Percentiles: P50: 0.51 P75: 0.77 P99: 1.57 P99.9: 1.99 P99.99: 64.86
------------------------------------------------------
[       0,       1 ]  4776209  97.791%  97.791% ####################
(       1,       2 ]   104042   2.130%  99.922% 
(       2,       3 ]      802   0.016%  99.938% 
(       3,       4 ]      513   0.011%  99.948% 
(       4,       6 ]      302   0.006%  99.955% 
(       6,      10 ]      364   0.007%  99.962% 
(      10,      15 ]      397   0.008%  99.970% 
(      15,      22 ]      388   0.008%  99.978% 
(      22,      34 ]      106   0.002%  99.980% 
(      34,      51 ]      393   0.008%  99.988% 
(      51,      76 ]      140   0.003%  99.991% 
(      76,     110 ]      325   0.007%  99.998% 
(     110,     170 ]      101   0.002% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 599.9 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 19.06 GB, 5.42 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166412999.00 writes per sync, written: 19.06 GB, 5.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3253.07 MB, 5.42 MB/s
Interval WAL: 27M writes, 0 syncs, 27732444.00 writes per sync, written: 3.18 MB, 5.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42303598
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42303598
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19415875
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 166412999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 20468798877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3086
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 20468798877
rocksdb.write.self COUNT : 166412999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 166412999
rocksdb.compact.read.bytes COUNT : 174640277720
rocksdb.compact.write.bytes COUNT : 172306453743
rocksdb.flush.write.bytes COUNT : 19231477211
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3149
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.162877 P95 : 3.970210 P99 : 9.589971 P100 : 2443.000000 COUNT : 166412999 SUM : 478806295
rocksdb.compaction.times.micros P50 : 1050131.578947 P95 : 1787332.000000 P99 : 1787332.000000 P100 : 1787332.000000 COUNT : 533 SUM : 552803442
rocksdb.compaction.times.cpu_micros P50 : 1047662.337662 P95 : 1781230.000000 P99 : 1781230.000000 P100 : 1781230.000000 COUNT : 533 SUM : 550426270
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27500.000000 P95 : 27845.000000 P99 : 27845.000000 P100 : 27845.000000 COUNT : 338 SUM : 8273043
rocksdb.compaction.outfile.sync.micros P50 : 26738.391376 P95 : 32377.943615 P99 : 32879.237148 P100 : 38839.000000 COUNT : 2748 SUM : 72673027
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 68.075163 P95 : 195.857143 P99 : 346.772000 P100 : 393.000000 COUNT : 939 SUM : 93663
rocksdb.table.open.io.micros P50 : 245.151515 P95 : 367.107216 P99 : 378.136220 P100 : 1595.000000 COUNT : 3086 SUM : 716153
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.660548 P95 : 1.810219 P99 : 1.978095 P100 : 346.000000 COUNT : 42309770 SUM : 53606729
rocksdb.write.raw.block.micros P50 : 0.503079 P95 : 0.955849 P99 : 0.996095 P100 : 1695.000000 COUNT : 46390691 SUM : 83052403
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.643452 P99 : 3.928690 P100 : 4.000000 COUNT : 599 SUM : 859
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.513439 P95 : 0.975535 P99 : 1.643787 P100 : 264.000000 COUNT : 42319028 SUM : 35993692
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 166412999 SUM : 20468798877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210969.696970 P95 : 247842.424242 P99 : 279735.000000 P100 : 279735.000000 COUNT : 338 SUM : 80831813
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

