Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 0 1 1]
fillrandom   :       7.210 micros/op 138703 ops/sec;   14.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.79 MB   0.8      0.0     0.0      0.0      53.8     53.8       0.0   1.0      0.0    228.7    240.86            239.75      1015    0.237       0      0
  L1      4/0   216.05 MB   0.8    107.7    53.6     54.0     107.1     53.1       0.0   2.0    272.2    270.8    405.04            403.60       253    1.601   1000M  2798K
  L2     48/0    2.49 GB   1.0    307.4    52.3    255.0     304.9     49.9       0.5   5.8    305.3    302.8   1030.99           1026.55       878    1.174   2867M    21M
  L3    425/0   24.95 GB   1.0    240.2    44.3    195.9     225.7     29.8       3.7   5.1    320.7    301.4    766.83            763.53       754    1.017   2242M   135M
  L4    145/0    8.49 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    625/0   36.30 GB   0.0    655.2   150.2    505.0     691.5    186.5      12.7  12.9    274.6    289.8   2443.72           2433.44      2900    0.843   6110M   159M
 Int      0/0    0.00 KB   0.0    127.7    26.2    101.5     132.2     30.8       4.7  14.8    281.1    291.3    464.94            462.91       504    0.922   1190M    40M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    655.2   150.2    505.0     637.7    132.7       0.0   0.0    304.6    296.4   2202.86           2193.69      1885    1.169   6110M   159M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.8     53.8       0.0   0.0      0.0    228.7    240.86            239.75      1015    0.237       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 53.785, interval 8.955
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 691.51 GB write, 196.69 MB/s write, 655.21 GB read, 186.37 MB/s read, 2443.7 seconds
Interval compaction: 132.25 GB write, 225.72 MB/s write, 127.65 GB read, 217.87 MB/s read, 464.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 14210487 Average: 0.8881  StdDev: 0.81
Min: 0  Median: 0.5245  Max: 163
Percentiles: P50: 0.52 P75: 0.79 P99: 1.84 P99.9: 2.92 P99.99: 29.10
------------------------------------------------------
[       0,       1 ] 13547020  95.331%  95.331% ###################
(       1,       2 ]   619330   4.358%  99.689% #
(       2,       3 ]    32465   0.228%  99.918% 
(       3,       4 ]     3044   0.021%  99.939% 
(       4,       6 ]     1693   0.012%  99.951% 
(       6,      10 ]     1321   0.009%  99.960% 
(      10,      15 ]     1787   0.013%  99.973% 
(      15,      22 ]     1859   0.013%  99.986% 
(      22,      34 ]      925   0.007%  99.993% 
(      34,      51 ]       17   0.000%  99.993% 
(      51,      76 ]      955   0.007% 100.000% 
(      76,     110 ]       68   0.000% 100.000% 
(     110,     170 ]        3   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 27803335 Average: 0.8338  StdDev: 1.01
Min: 0  Median: 0.5129  Max: 237
Percentiles: P50: 0.51 P75: 0.77 P99: 1.63 P99.9: 2.38 P99.99: 40.02
------------------------------------------------------
[       0,       1 ] 27106012  97.492%  97.492% ###################
(       1,       2 ]   663266   2.386%  99.878% 
(       2,       3 ]    16331   0.059%  99.936% 
(       3,       4 ]     3039   0.011%  99.947% 
(       4,       6 ]     1842   0.007%  99.954% 
(       6,      10 ]     2227   0.008%  99.962% 
(      10,      15 ]     3581   0.013%  99.975% 
(      15,      22 ]     3532   0.013%  99.987% 
(      22,      34 ]      196   0.001%  99.988% 
(      34,      51 ]     1492   0.005%  99.993% 
(      51,      76 ]      248   0.001%  99.994% 
(      76,     110 ]     1275   0.005%  99.999% 
(     110,     170 ]      293   0.001% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 78442366 Average: 0.8270  StdDev: 1.02
Min: 0  Median: 0.5099  Max: 255
Percentiles: P50: 0.51 P75: 0.76 P99: 1.50 P99.9: 1.99 P99.99: 41.18
------------------------------------------------------
[       0,       1 ] 76926612  98.068%  98.068% ####################
(       1,       2 ]  1455630   1.856%  99.923% 
(       2,       3 ]    11197   0.014%  99.938% 
(       3,       4 ]     7114   0.009%  99.947% 
(       4,       6 ]     4913   0.006%  99.953% 
(       6,      10 ]     5980   0.008%  99.961% 
(      10,      15 ]    10367   0.013%  99.974% 
(      15,      22 ]    10385   0.013%  99.987% 
(      22,      34 ]      722   0.001%  99.988% 
(      34,      51 ]     3793   0.005%  99.993% 
(      51,      76 ]     1299   0.002%  99.994% 
(      76,     110 ]     2936   0.004%  99.998% 
(     110,     170 ]     1409   0.002% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 49893729 Average: 0.8271  StdDev: 1.09
Min: 0  Median: 0.5097  Max: 269
Percentiles: P50: 0.51 P75: 0.76 P99: 1.50 P99.9: 1.99 P99.99: 46.07
------------------------------------------------------
[       0,       1 ] 48943248  98.095%  98.095% ####################
(       1,       2 ]   910754   1.825%  99.920% 
(       2,       3 ]     7705   0.015%  99.936% 
(       3,       4 ]     4683   0.009%  99.945% 
(       4,       6 ]     3180   0.006%  99.952% 
(       6,      10 ]     3762   0.008%  99.959% 
(      10,      15 ]     6551   0.013%  99.972% 
(      15,      22 ]     6511   0.013%  99.985% 
(      22,      34 ]      359   0.001%  99.986% 
(      34,      51 ]     2798   0.006%  99.992% 
(      51,      76 ]      878   0.002%  99.993% 
(      76,     110 ]     2270   0.005%  99.998% 
(     110,     170 ]     1018   0.002% 100.000% 
(     170,     250 ]       11   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 499M writes, 499M keys, 499M commit groups, 1.0 writes per commit group, ingest: 57.20 GB, 16.27 MB/s
Cumulative WAL: 499M writes, 0 syncs, 499333999.00 writes per sync, written: 57.20 GB, 16.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 83M writes, 83M keys, 83M commit groups, 1.0 writes per commit group, ingest: 9761.48 MB, 16.27 MB/s
Interval WAL: 83M writes, 0 syncs, 83216712.00 writes per sync, written: 9.53 MB, 16.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 170287852
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 170287852
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 159730245
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499333999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 61418081877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12413
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 61418081877
rocksdb.write.self COUNT : 499333999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 499333999
rocksdb.compact.read.bytes COUNT : 703244865118
rocksdb.compact.write.bytes COUNT : 684749500453
rocksdb.flush.write.bytes COUNT : 57751193857
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12803
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 1.928811 P95 : 3.422751 P99 : 5.305873 P100 : 4512.000000 COUNT : 499333999 SUM : 1290024379
rocksdb.compaction.times.micros P50 : 1265688.161694 P95 : 1837175.168431 P99 : 1887974.013474 P100 : 1985993.000000 COUNT : 1885 SUM : 2202864529
rocksdb.compaction.times.cpu_micros P50 : 1258900.778210 P95 : 1836502.918288 P99 : 1887845.330739 P100 : 1978625.000000 COUNT : 1885 SUM : 2193688764
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27673.272358 P95 : 32779.217480 P99 : 39775.000000 P100 : 39775.000000 COUNT : 1015 SUM : 25655872
rocksdb.compaction.outfile.sync.micros P50 : 26278.907865 P95 : 32416.197106 P99 : 32961.733928 P100 : 42320.000000 COUNT : 11398 SUM : 290328809
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 119.987390 P95 : 248.851064 P99 : 2891.111111 P100 : 3574.000000 COUNT : 3116 SUM : 516690
rocksdb.table.open.io.micros P50 : 261.533647 P95 : 368.463481 P99 : 377.968355 P100 : 1288.000000 COUNT : 12413 SUM : 2909201
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.643433 P95 : 1.791171 P99 : 1.974187 P100 : 366.000000 COUNT : 170312678 SUM : 212747994
rocksdb.write.raw.block.micros P50 : 0.502879 P95 : 0.955470 P99 : 0.995700 P100 : 1683.000000 COUNT : 179754072 SUM : 324924501
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.585178 P99 : 3.917036 P100 : 4.000000 COUNT : 2099 SUM : 2879
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.511491 P95 : 0.971833 P99 : 1.581951 P100 : 269.000000 COUNT : 170349917 SUM : 141945719
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 499333999 SUM : 61418081877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 211555.783009 P95 : 248955.987718 P99 : 292684.000000 P100 : 292684.000000 COUNT : 1015 SUM : 240859535
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

