Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 15000000 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 0 1 1]
fillrandom   :       7.238 micros/op 138151 ops/sec;   14.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   379.85 MB   1.8      0.0     0.0      0.0      53.6     53.6       0.0   1.0      0.0    122.5    447.88            216.27      1011    0.443       0      0
  L1     10/0   573.94 MB   2.2    105.5    53.2     52.3     104.8     52.5       0.0   2.0    164.1    163.0    658.30            369.12       179    3.678    980M  4336K
  L2    108/1    5.90 GB   2.3    292.6    51.4    241.2     289.2     47.9       0.5   5.6    171.6    169.5   1746.56            934.14       865    2.019   2730M    31M
  L3    537/4   30.32 GB   1.2    156.7    38.9    117.8     144.5     26.7       3.7   3.7    181.9    167.6    882.47            474.48       633    1.394   1463M   114M
 Sum    662/5   37.15 GB   0.0    554.8   143.5    411.4     592.0    180.6       4.2  11.0    152.1    162.3   3735.21           1994.02      2688    1.390   5174M   149M
 Int      0/0    0.00 KB   0.0     98.6    24.7     74.0     103.0     29.0       0.0  11.6    152.2    159.0    663.43            352.22       448    1.481    920M    41M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    554.8   143.5    411.4     538.4    127.1       0.0   0.0    172.8    167.7   3287.32           1777.74      1677    1.960   5174M   149M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.6     53.6       0.0   0.0      0.0    122.5    447.88            216.27      1011    0.443       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 53.573, interval 8.902
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 591.98 GB write, 168.38 MB/s write, 554.83 GB read, 157.82 MB/s read, 3735.2 seconds
Interval compaction: 103.00 GB write, 175.78 MB/s write, 98.63 GB read, 168.32 MB/s read, 663.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **
** Level 0 read latency histogram (micros):
Count: 14098202 Average: 0.9117  StdDev: 1.48
Min: 0  Median: 0.5273  Max: 258
Percentiles: P50: 0.53 P75: 0.79 P99: 1.86 P99.9: 2.98 P99.99: 75.54
------------------------------------------------------
[       0,       1 ] 13368612  94.825%  94.825% ###################
(       1,       2 ]   685279   4.861%  99.686% #
(       2,       3 ]    30884   0.219%  99.905% 
(       3,       4 ]     3437   0.024%  99.929% 
(       4,       6 ]     1801   0.013%  99.942% 
(       6,      10 ]     1575   0.011%  99.953% 
(      10,      15 ]     2290   0.016%  99.969% 
(      15,      22 ]     2222   0.016%  99.985% 
(      22,      34 ]      100   0.001%  99.986% 
(      34,      51 ]      333   0.002%  99.988% 
(      51,      76 ]      264   0.002%  99.990% 
(      76,     110 ]      763   0.005%  99.995% 
(     110,     170 ]      202   0.001%  99.997% 
(     170,     250 ]      438   0.003% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 27043141 Average: 0.8744  StdDev: 1.69
Min: 0  Median: 0.5194  Max: 807
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.91 P99.99: 68.51
------------------------------------------------------
[       0,       1 ] 26030813  96.257%  96.257% ###################
(       1,       2 ]   936683   3.464%  99.720% #
(       2,       3 ]    53630   0.198%  99.919% 
(       3,       4 ]     4261   0.016%  99.934% 
(       4,       6 ]     2977   0.011%  99.945% 
(       6,      10 ]     3498   0.013%  99.958% 
(      10,      15 ]     3793   0.014%  99.972% 
(      15,      22 ]     3829   0.014%  99.986% 
(      22,      34 ]      161   0.001%  99.987% 
(      34,      51 ]      543   0.002%  99.989% 
(      51,      76 ]      355   0.001%  99.990% 
(      76,     110 ]     1163   0.004%  99.995% 
(     110,     170 ]      510   0.002%  99.997% 
(     170,     250 ]      840   0.003% 100.000% 
(     250,     380 ]       84   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 73493884 Average: 0.8765  StdDev: 1.76
Min: 0  Median: 0.5197  Max: 1849
Percentiles: P50: 0.52 P75: 0.78 P99: 1.80 P99.9: 2.91 P99.99: 76.77
------------------------------------------------------
[       0,       1 ] 70710966  96.213%  96.213% ###################
(       1,       2 ]  2569310   3.496%  99.709% #
(       2,       3 ]   154673   0.210%  99.920% 
(       3,       4 ]     9571   0.013%  99.933% 
(       4,       6 ]     7489   0.010%  99.943% 
(       6,      10 ]     9879   0.013%  99.956% 
(      10,      15 ]    11022   0.015%  99.971% 
(      15,      22 ]    10856   0.015%  99.986% 
(      22,      34 ]      433   0.001%  99.987% 
(      34,      51 ]     1248   0.002%  99.989% 
(      51,      76 ]     1019   0.001%  99.990% 
(      76,     110 ]     3020   0.004%  99.994% 
(     110,     170 ]     1663   0.002%  99.996% 
(     170,     250 ]     2429   0.003% 100.000% 
(     250,     380 ]      303   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 29658518 Average: 0.8944  StdDev: 1.91
Min: 0  Median: 0.5212  Max: 904
Percentiles: P50: 0.52 P75: 0.78 P99: 1.82 P99.9: 2.93 P99.99: 90.33
------------------------------------------------------
[       0,       1 ] 28453784  95.938%  95.938% ###################
(       1,       2 ]  1111383   3.747%  99.685% #
(       2,       3 ]    68265   0.230%  99.915% 
(       3,       4 ]     3776   0.013%  99.928% 
(       4,       6 ]     3000   0.010%  99.938% 
(       6,      10 ]     3954   0.013%  99.952% 
(      10,      15 ]     4525   0.015%  99.967% 
(      15,      22 ]     4760   0.016%  99.983% 
(      22,      34 ]      256   0.001%  99.984% 
(      34,      51 ]      626   0.002%  99.986% 
(      51,      76 ]      608   0.002%  99.988% 
(      76,     110 ]     1460   0.005%  99.993% 
(     110,     170 ]      911   0.003%  99.996% 
(     170,     250 ]     1036   0.003%  99.999% 
(     250,     380 ]      166   0.001% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 


** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 497M writes, 497M keys, 497M commit groups, 1.0 writes per commit group, ingest: 56.97 GB, 16.21 MB/s
Cumulative WAL: 497M writes, 0 syncs, 497347999.00 writes per sync, written: 56.97 GB, 16.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 82M writes, 82M keys, 82M commit groups, 1.0 writes per commit group, ingest: 9715.15 MB, 16.19 MB/s
Interval WAL: 82M writes, 0 syncs, 82821762.00 writes per sync, written: 9.49 MB, 16.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 144241123
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 144241123
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 150019374
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 497347999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 61173803877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10525
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 61173803877
rocksdb.write.self COUNT : 497347999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 497347999
rocksdb.compact.read.bytes COUNT : 595651996331
rocksdb.compact.write.bytes COUNT : 578260296813
rocksdb.flush.write.bytes COUNT : 57523772675
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 10874
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.000881 P95 : 3.714275 P99 : 6.019128 P100 : 1504197.000000 COUNT : 497347999 SUM : 1379480609
rocksdb.compaction.times.micros P50 : 1830206.794682 P95 : 3577962.962963 P99 : 5959730.769231 P100 : 6908634.000000 COUNT : 1677 SUM : 3287323023
rocksdb.compaction.times.cpu_micros P50 : 991212.121212 P95 : 1895169.491525 P99 : 3397000.000000 P100 : 3726593.000000 COUNT : 1677 SUM : 1777741992
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 216976.744186 P95 : 366448.586118 P99 : 379963.239075 P100 : 1465808.000000 COUNT : 1011 SUM : 226661932
rocksdb.compaction.outfile.sync.micros P50 : 172908.105667 P95 : 253978.448276 P99 : 360623.275862 P100 : 3444376.000000 COUNT : 9516 SUM : 1560140887
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6074.020157 P95 : 9742.140351 P99 : 111680.000000 P100 : 220653.000000 COUNT : 2758 SUM : 22494895
rocksdb.table.open.io.micros P50 : 508.083491 P95 : 838.589538 P99 : 864.710633 P100 : 7702.000000 COUNT : 10525 SUM : 5011877
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.698102 P95 : 1.866388 P99 : 2.462474 P100 : 1061.000000 COUNT : 144262210 SUM : 193333702
rocksdb.write.raw.block.micros P50 : 0.503435 P95 : 0.956527 P99 : 0.996802 P100 : 78792.000000 COUNT : 153916101 SUM : 296647956
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.748000 P99 : 8.752857 P100 : 9.000000 COUNT : 1746 SUM : 2594
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.520675 P95 : 0.989282 P99 : 1.808394 P100 : 1849.000000 COUNT : 144293812 SUM : 127443255
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 497347999 SUM : 61173803877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 437262.269939 P95 : 569839.723926 P99 : 806083.673469 P100 : 1674870.000000 COUNT : 1011 SUM : 447883623
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

